%==================================================%
% Creator: CreateFont v1.0 (C) 1990 Gold Disk Inc.
% Date:    Wed May 13 16:39:33 1992
% PostScript font generated from Compugraphic font
% library: Triumvirate-Bold.lib 
%==================================================%

13 dict dup begin
/FontName /Helvetica-Bold def
/FontType 3 def
/FontMatrix [.001 0 0 .001 0 0] def
/FontBBox [-46 -212 876 868] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quoteright put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /quoteleft put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 161 /exclamdown put
dup 162 /cent put
dup 163 /sterling put
dup 164 /currency put
dup 165 /yen put
dup 167 /section put
dup 168 /dieresis put
dup 169 /copyright put
dup 170 /ordfeminine put
dup 171 /guillemotleft put
dup 172 /logicalnot put
dup 174 /registered put
dup 175 /macron put
dup 176 /ring put
dup 182 /paragraph put
dup 183 /bullet put
dup 184 /quotesinglbase put
dup 186 /ordmasculine put
dup 187 /guillemotright put
dup 191 /questiondown put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 196 /Adieresis put
dup 197 /Aring put
dup 198 /AE put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /Igrave put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 209 /Ntilde put
dup 210 /Ograve put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /Otilde put
dup 214 /Odieresis put
dup 216 /Oslash put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 223 /germandbls put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /atilde put
dup 228 /adieresis put
dup 229 /aring put
dup 230 /ae put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /igrave put
dup 237 /iacute put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 241 /ntilde put
dup 242 /ograve put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /otilde put
dup 246 /odieresis put
dup 248 /oslash put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
    255 /ydieresis put
%====================%
% Metrics Dictionary
%====================%
% Create dictionary for 172 characters
/Metrics 172 dict def
Metrics begin
/.notdef 0 def
/space 555 def
/exclam 332 def
/quotedbl 474 def
/numbersign 556 def
/dollar 556 def
/percent 888 def
/ampersand 722 def
/quoteright 277 def
/parenleft 332 def
/parenright 332 def
/asterisk 388 def
/plus 584 def
/comma 277 def
/hyphen 332 def
/period 277 def
/slash 277 def
/zero 556 def
/one 556 def
/two 556 def
/three 556 def
/four 556 def
/five 556 def
/six 556 def
/seven 556 def
/eight 556 def
/nine 556 def
/colon 332 def
/semicolon 332 def
/less 332 def
/equal 584 def
/greater 332 def
/question 611 def
/at 974 def
/A 722 def
/B 722 def
/C 722 def
/D 722 def
/E 667 def
/F 611 def
/G 777 def
/H 722 def
/I 277 def
/J 556 def
/K 722 def
/L 611 def
/M 832 def
/N 722 def
/O 777 def
/P 667 def
/Q 777 def
/R 722 def
/S 667 def
/T 611 def
/U 722 def
/V 667 def
/W 943 def
/X 667 def
/Y 667 def
/Z 611 def
/bracketleft 332 def
/backslash 277 def
/bracketright 332 def
/asciicircum 584 def
/underscore 556 def
/quoteleft 277 def
/a 556 def
/b 611 def
/c 556 def
/d 611 def
/e 556 def
/f 332 def
/g 611 def
/h 611 def
/i 277 def
/j 277 def
/k 556 def
/l 277 def
/m 888 def
/n 611 def
/o 611 def
/p 611 def
/q 611 def
/r 388 def
/s 556 def
/t 332 def
/u 611 def
/v 556 def
/w 777 def
/x 556 def
/y 556 def
/z 500 def
/braceleft 388 def
/bar 280 def
/braceright 388 def
/asciitilde 584 def
/exclamdown 332 def
/cent 556 def
/sterling 556 def
/currency 556 def
/yen 556 def
/section 556 def
/dieresis 332 def
/copyright 736 def
/ordfeminine 369 def
/guillemotleft 556 def
/logicalnot 713 def
/registered 736 def
/macron 332 def
/ring 332 def
/paragraph 556 def
/bullet 350 def
/quotesinglbase 277 def
/ordmasculine 364 def
/guillemotright 556 def
/questiondown 611 def
/Agrave 722 def
/Aacute 722 def
/Acircumflex 722 def
/Atilde 722 def
/Adieresis 722 def
/Aring 722 def
/AE 1000 def
/Ccedilla 722 def
/Egrave 667 def
/Eacute 667 def
/Ecircumflex 667 def
/Edieresis 667 def
/Igrave 277 def
/Iacute 277 def
/Icircumflex 277 def
/Idieresis 277 def
/Ntilde 722 def
/Ograve 777 def
/Oacute 777 def
/Ocircumflex 777 def
/Otilde 777 def
/Odieresis 777 def
/Oslash 777 def
/Ugrave 722 def
/Uacute 722 def
/Ucircumflex 722 def
/Udieresis 722 def
/germandbls 611 def
/agrave 556 def
/aacute 556 def
/acircumflex 556 def
/atilde 556 def
/adieresis 556 def
/aring 556 def
/ae 888 def
/ccedilla 556 def
/egrave 556 def
/eacute 556 def
/ecircumflex 556 def
/edieresis 556 def
/igrave 277 def
/iacute 277 def
/icircumflex 277 def
/idieresis 277 def
/ntilde 611 def
/ograve 611 def
/oacute 611 def
/ocircumflex 611 def
/otilde 611 def
/odieresis 611 def
/oslash 611 def
/ugrave 611 def
/uacute 611 def
/ucircumflex 611 def
/udieresis 611 def
/ydieresis 555 def
end

%====================================%
% Character Bounding Box definitions
%====================================%
/BBox 172 dict def
BBox begin
/.notdef [0 0 0 0]def

/space [0 0 555 868]def
/exclam [84 0 224 670]def
/quotedbl [48 398 390 670]def
/numbersign [6 -14 508 662]def
/dollar [24 -98 484 692]def
/percent [22 -6 802 654]def
/ampersand [58 -14 650 670]def
/quoteright [74 412 204 670]def
/parenleft [46 -196 304 670]def
/parenright [8 -196 266 670]def
/asterisk [28 388 334 670]def
/plus [44 98 496 548]def
/comma [62 -158 200 136]def
/hyphen [28 178 278 302]def
/period [62 0 198 140]def
/slash [-10 -14 290 670]def
/zero [30 -14 480 662]def
/one [76 0 356 648]def
/two [28 0 470 662]def
/three [30 -14 474 662]def
/four [26 0 482 648]def
/five [28 -14 480 648]def
/six [34 -14 484 662]def
/seven [36 0 500 648]def
/eight [32 -14 482 662]def
/nine [30 -14 480 662]def
/colon [88 0 224 490]def
/semicolon [88 -158 226 490]def
/less [88 78 224 412]def
/equal [26 158 514 434]def
/greater [86 78 222 412]def
/question [44 0 502 676]def
/at [28 -184 874 652]def
/A [20 0 650 670]def
/B [76 0 626 670]def
/C [50 -14 638 684]def
/D [66 0 628 670]def
/E [74 0 576 670]def
/F [70 0 542 670]def
/G [52 -14 664 684]def
/H [68 0 602 670]def
/I [62 0 198 670]def
/J [18 -14 452 670]def
/K [72 0 662 670]def
/L [66 0 532 670]def
/M [66 0 706 670]def
/N [64 0 604 670]def
/O [44 -14 678 684]def
/P [66 0 572 670]def
/Q [44 -42 680 684]def
/R [76 0 632 670]def
/S [34 -14 576 684]def
/T [0 0 532 670]def
/U [70 -14 598 670]def
/V [14 0 604 670]def
/W [14 0 860 670]def
/X [14 0 606 670]def
/Y [16 0 602 670]def
/Z [30 0 542 670]def
/bracketleft [66 -196 286 670]def
/backslash [-20 -14 278 670]def
/bracketright [22 -196 242 670]def
/asciicircum [56 250 484 646]def
/underscore [0 -184 516 -120]def
/quoteleft [54 412 186 670]def
/a [34 -14 492 504]def
/b [58 -14 534 670]def
/c [36 -14 484 504]def
/d [34 -14 510 670]def
/e [26 -14 488 504]def
/f [14 0 294 676]def
/g [34 -196 510 504]def
/h [66 0 510 670]def
/i [62 0 194 670]def
/j [12 -196 200 670]def
/k [62 0 518 670]def
/l [64 0 194 670]def
/m [64 0 766 504]def
/n [66 0 510 504]def
/o [36 -14 530 504]def
/p [58 -190 536 504]def
/q [32 -190 508 504]def
/r [66 0 350 504]def
/s [34 -14 482 504]def
/t [8 -14 286 620]def
/u [56 -14 500 490]def
/v [12 0 502 490]def
/w [4 0 700 490]def
/x [14 0 502 490]def
/y [12 -196 500 490]def
/z [20 0 444 490]def
/braceleft [44 -202 378 720]def
/bar [86 -200 172 676]def
/braceright [-46 -202 286 720]def
/asciitilde [34 240 508 410]def
/exclamdown [86 -178 222 490]def
/cent [36 -14 488 644]def
/sterling [18 -14 522 662]def
/currency [52 98 462 506]def
/yen [4 0 510 650]def
/section [22 -186 492 684]def
/dieresis [10 546 298 664]def
/copyright [16 -14 672 650]def
/ordfeminine [38 224 308 648]def
/guillemotleft [100 76 416 412]def
/logicalnot [10 0 634 270]def
/registered [16 -14 672 650]def
/macron [10 572 298 652]def
/ring [46 546 260 762]def
/paragraph [68 -148 452 692]def
/bullet [46 166 278 398]def
/quotesinglbase [64 -136 194 120]def
/ordmasculine [20 224 316 648]def
/guillemotright [100 76 414 412]def
/questiondown [56 -190 514 490]def
/Agrave [20 0 650 864]def
/Aacute [20 0 650 864]def
/Acircumflex [20 0 650 864]def
/Atilde [20 0 650 838]def
/Adieresis [20 0 650 842]def
/Aring [20 0 650 868]def
/AE [0 0 876 670]def
/Ccedilla [50 -210 638 684]def
/Egrave [74 0 576 864]def
/Eacute [74 0 576 864]def
/Ecircumflex [74 0 576 864]def
/Edieresis [74 0 576 842]def
/Igrave [0 0 200 864]def
/Iacute [60 0 270 864]def
/Icircumflex [-14 0 280 864]def
/Idieresis [-8 0 280 842]def
/Ntilde [64 0 604 838]def
/Ograve [42 -14 680 864]def
/Oacute [42 -14 680 864]def
/Ocircumflex [42 -14 680 864]def
/Otilde [42 -14 680 838]def
/Odieresis [42 -14 680 842]def
/Oslash [36 -14 676 684]def
/Ugrave [70 -14 598 864]def
/Uacute [70 -14 598 864]def
/Ucircumflex [70 -14 598 864]def
/Udieresis [70 -14 598 842]def
/germandbls [80 -14 520 676]def
/agrave [34 -14 492 684]def
/aacute [34 -14 492 684]def
/acircumflex [34 -14 492 684]def
/atilde [34 -14 492 668]def
/adieresis [34 -14 492 664]def
/aring [34 -14 492 762]def
/ae [32 -14 796 504]def
/ccedilla [34 -202 486 504]def
/egrave [26 -14 490 684]def
/eacute [26 -14 490 684]def
/ecircumflex [26 -14 490 684]def
/edieresis [26 -14 490 664]def
/igrave [-6 0 194 684]def
/iacute [64 0 268 684]def
/icircumflex [-14 0 280 684]def
/idieresis [-12 0 276 664]def
/ntilde [66 0 510 658]def
/ograve [34 -14 530 684]def
/oacute [34 -14 530 684]def
/ocircumflex [34 -14 530 684]def
/otilde [34 -14 530 658]def
/odieresis [34 -14 530 664]def
/oslash [-12 -50 572 542]def
/ugrave [56 -14 500 684]def
/uacute [56 -14 500 684]def
/ucircumflex [56 -14 500 684]def
/udieresis [56 -14 500 664]def
/ydieresis [12 -196 500 664]def
end

%=======================%
% Character definitions
%=======================%
/CharacterDefs 172 dict def
CharacterDefs begin
/.notdef <> def
/space <
c83232cba13732cca137a744cc32a744ccc9
> def
/exclam <
c897549854cb975432cc9a4a32cc9a4a9854cc97549854cc9754a347cb97549f5fcc98459955cc99
5a9955cc9a4a9f5fcc9a4aa347cc9754a347ccca
> def
/quotedbl <
c899329d62cb994ca347cc62a347cc974b9d62cc99329d62cc9b3fa347cb9b599d62cc9d409d62cc
9d5ba347cc9b3fa347ccca
> def
/numbersign <
c8489b56cb399a44cc983b9a44cc973824cc984b24cc994e9a44cc9b549a44cc9a5124cc9c3424cc
9d379a44cc9f369a44cc9f459b56cc9d469b56cc9d5d9d58cc9f5c9d58cca03a9f37cc9e3a9f37cc
9f37a33ecc9d54a33ecc9c589f37cc9a529f37cc9b4fa33ecc9a3ca33ecc993f9f37cc973d9f37cc
5f9d58cc98619d58cc984a9b56cc489b56cc9a439d58cb995d9b56cc9b639b56cc9c489d58cc9a43
9d58ccca
> def
/dollar <
c8993a9a33cb4b9a33cc50975b9748329a5524cd9a559502cc9b509502cc9b5024cc9e3c2c9f5497
469f54994ccd9f549b5a9e4e9c549b509d51cd9b50a059cc9c37a0549c56a04b9c5c9f32cd9f4b9f
32cc9f48a0489e5da24d9c32a25ecd9b50a261cc9b50a35ccc9a55a35ccc9a55a262cc9a40a260cc
9762a2505aa1335a9f3dcd5a9d3397639c3c9a559b45cd9a55975ecc99569833993a9855993a9a33
cd9b509b36cb9b50975ecc9c6198389d3499339d349949cd9d349a499c489a5b9b509b36cd9a55a0
59cb9a3ba053993ca046993c9f46cd993c9e4d995b9e3a9a559d5dcd9a55a059ccca
> def
/percent <
c8a03f995dcba03f974aa0612ba3382bcda5402ba6339744a6359a3acda6359c42a5479e33a33b9e
33cda1329e33a03f9c48a03f995dcda234995dcba2349763a23d973fa33b973fcda363973fa43e97
5da43f9963cda43f9b61a3639c45a34e9c4dcda3489c4fa3449c50a33b9c50cda23f9c50a2349b57
a234995dcda063a337cb9a332bcc9b4c2bcca24aa337cca063a337cc489e61cb4a9c4f97379a6199
429a61cd9b499a619c3c9c489c3e9f3ecd9c3ea1479b50a3379945a337cd973ca33748a14d489e61
cd983e9e61cb98409d3698459c4399449c43cd9a3a9c439a479c629a499f35cd9a47a05a9a43a155
9944a155cd9848a155983ea05d983e9e61cdca
> def
/ampersand <
c899639d4bcb97619c3f973a9b3e973a994fcd973c974f984b249b4424cd9c40249d4a2c9f35973c
cda03232cca33232cca0509932cca1369950a1589a45a2389c60cd9f5c9c60cc9f559c3ccc9f499b
399f3c9a5d9f3a9a5acd9d419d37cc9d589d49cc9e639e459f479f419f47a048cd9f46a15d9e48a3
479c38a347cd9961a3479853a15f9855a040cd9855a0339855a03398579f59cd98589f4e98589f4e
985c9f44cd98639e5f993e9e4699529d60cd99639d4bcc9b409b5ecb9a629b51cc9a419b3599609a
4c995f9959cd995f984d9a6097639b559763cd9c5197639d3d98499d56985dcd9b409b5ecc9b629e
53cb9c5b9f409d3b9f559d3ca046cd9d3ba13e9c4da1479c39a147cd9b5ba1479b34a1409b35a044
cd9b359f5b9b489f3f9b629e53cdca
> def
/quoteright <
c8974e9e3fcb98589e4a9a349f3d9a36a13acd9a36a347cc974aa347cc974aa063cc985fa063cc98
5a9f6398499f4d974e9f3ecd974e9e3fccca
> def
/parenleft <
c89a36a347cb983ca056609e3f609a56cd605b984a95119a369303cd9c369303cc9a410a99529737
99529a49cd99529d509a39a0329c36a347cd9a36a347ccca
> def
/parenright <
c8983a9303cb9a3695299b4197399b429a57cd9b419e5d9959a05f983aa347cd3ba347cc9761a03d
98509e4698509b32cd9850975c9837193b9303cd983a9303ccca
> def
/asterisk <
c8973aa240cb4fa058cc9843a03bcc97409e55cc984e9d59cc99529f43cc99529f43cc9a559d5bcc
9b639e58cc9b32a03bcc9c54a057cc9c38a240cc9a47a155cc9a47a347cc985da347cc985da156cc
973aa240ccca
> def
/plus <
c85f9b4dcb9a4a9b4dcc9a4a9762cc9c449762cc9c449b4dcc9f609b4dcc9f609d46cc9c449d46cc
9c44a063cc9a4aa063cc9a4a9d46cc5f9d46cc5f9b4dccca
> def
/comma <
c8973f9856cb973f32cc985732cc985728cc9857952b983c950b973f942acd973f932bcc99449411
9a3295229a323dcd9a329856cc973f9856ccca
> def
/hyphen <
c84f9c35cb4f9950cc9b4e9950cc9b4e9c35cc4f9c35ccca
> def
/period <
c8973e985acb973e32cc996332cc9963985acc973e985accca
> def
/slash <
c8995ea347cb2824cc975624cc9b5aa347cc995ea347ccca
> def
/zero <
c8519c44cb5198469755249b3624cd9e42249f51983b9f519c5ccd9f50a04a9e53a33e9b3ba33ecd
975ca33e51a056519c44cd993f9c3dcb993f985a995998409a4b9832cd9b3797569b5997609c3b98
41cd9c57985c9c63995b9c639c56cd9c639f439c59a1369b3aa136cd9950a136993f9f4e993f9c3d
cdca
> def
/one <
c8974ea057cb974e9e61cc9a4e9e61cc9a4e32cc9d3932cc9d39a262cc9b38a262cc9a61a23d9a51
a05c984aa058cd9844a0579839a057974ea057cdca
> def
/two <
c84e32cb9f4632cc9f46983fcc9959983fcc9959983fcc9a40985f9a3f985f9c3b9a40cd9e419b59
9f479c619f479f36cd9f46a1469d62a33f9b34a33ecd9848a33c54a154549e5fcd559e49cc99439e
49cc99449f569950a1389b37a136cd9b53a1359c57a0599c599f3ccd9c589e369c499d479a4b9b62
cd984b9a4d4e98624e47cd4e32ccca
> def
/three <
c8509a35cb5052985f239a6324cd9d57249f49974a9f4b9960cd9f4b9b609e479c4e9d519c63cd9d
519c63cc9e3a9d449f389e339f389f55cd9f36a2389d3aa33e9a63a33ecd9757a33c5ba133599f32
cd993b9f32cc993b9f4d993ea1369a60a136cd9b62a1369c48a0449c499f4acd9c499e339b499d53
9a499d52cd995f9d52cc995f9b58cc9a419b58cc9c369b579c5d9b389c5d9958cd9c5d99349c4997
5e9b35975ecd9960975e9944984f993e9a35cd509a35ccca
> def
/four <
c84c9b37cb4c985acc9b51985acc9b5132cc9e3d32cc9e3d985acc9f53985acc9f539a5ccc9e3d9a
5ccc9e3da262cc9b44a262cc4c9b37cc9b51a041cb9b51a041cc98489a5ccc98489a5ccc9b519a5c
cc9b51a041ccca
> def
/five <
c84e994ccb5f9752975a239a6124cd9d53249f4f974b9f519a49cd9f4f9d349d629e549b509e53cd
9a5d9e539a3d9e4a99559e3bcd99529e39994c9e3699419d60cd9953a054cc9953a054cc9f37a054
cc9f37a262cc9761a262cc639b57cc993f9b52cc99619c479a4c9c4a9b359c4bcd9c489c4a9c629b
4c9c629a3bcd9c6299339c46975e9b34975ecd9a41975d995498399942993bcd993d994ccc4e994c
ccca
> def
/six <
c89f489f5bcb9f3aa14e9e41a33d9b49a33ecd9837a33e54a04d549c35cd5498529758249b4224cd
9d56239f5597439f559a44cd9f559c599e3c9e4e9b5a9e4ecd9b359e4e9a459e43995b9d62cd9953
9d5c994c9d57993b9d48cd993e9e36cc99479f4e995ca1339b43a136cd9c43a1369c50a0469c5a9f
5bcd9f489f5bcc99429a3dcb9942993f9954975e9b3d975ecd9c32975e9d3498419d349a3acd9d33
9b559c3c9c459b3c9c45cd9a3b9c4499429b5899429a3dcdca
> def
/seven <
c857a262cb57a054cc9d3ea054cc9d3ea054cc9a399c5f985e9a37984d32cd9b3f32cc9b4c995a9c
5a9d389f53a048cda032a05ccca032a262cc57a262ccca
> def
/eight <
c8985e9c5fcb985e9c5fcc97479c3c539b45539954cd53974f9839249b3824cd9e49249f5398329f
539959cd9f539b4a9e629c419d479c62cd9d479c62cc9e3a9d419f3e9d5f9f3e9f54cd9f3da14f9d
63a33a9b3ba33ecd9846a33e9735a14a97359f4ecd97359e44974d9d46985e9c5fcd9941995ccb99
41984e9a34975e9b39975ecd9c3a975e9d3298499d32995ccd9d329b3c9b639b539b3a9b53cd995a
9b5399419a579941995ccd99559f47cb99569e519a3a9d5b9b3a9d5ccd9c379d5c9c509e4c9c509f
49cd9c50a0459c37a1369b3aa136cd9a39a1369955a03e99559f47cdca
> def
/nine <
c85f9937cb973597459836249a5e24cd9e3a249f5198419f519c5acd9f509f5c9e5ea33e9a63a33e
cd984ba33e51a14b519e4ccd519c32983a9a449a4b9a43cd9b5c9a439c519b329d3a9b4bcd9d379b
33cc9c5f99359c41975d9b32975ecd9962975d9954984f994d9937cd5f9937cc993f9e57cb993e9d
3e9a379c4c9b379c4ccd9c3d9c4c9c639d3f9c639e5bcd9c63a0499c35a1359b36a136cd9a32a136
993fa040993f9e57cdca
> def
/colon <
c897589856cb975832cc9a4a32cc9a4a9856cc97589856cc97589d35cb9a4a9d35cc9a4a9f59cc97
589f59cc97589d35ccca
> def
/semicolon <
c897589856cb975832cc993e32cc993f28cc993f952b9855950b9758942acd9758932bcc995d9411
9a4b95229a4b3dcd9a4b9856cc97589856cc97599d35cb9a4c9d35cc9a4c9f59cc97599f59cc9759
9d35ccca
> def
/less <
c897599c43cb97599949cc9a4b974ecc9a4b9961cc985a9a60cc985a9a60cc9a4b9b5fcc9a4b9e3e
cc97599c43ccca
> def
/equal <
c84c993acba041993acca0419a5acc4c9a5acc4c993acc4c9d34cba0419d34cca0419e55cc4c9e55
cc4c9d34ccca
> def
/greater <
c897569e3ecb97569b5dcc99469a60cc99469a60cc97569960cc9756974ecc9a489949cc9a489c43
cc97569e3eccca
> def
/question <
c89a379854cb9a3732cc9c6032cc9c609854cc9a379854cc9c559955cb9c569b3a9d369b489e359c
3dcd9f399d35a0349d5aa0349f4dcda034a2459d56a34d9b42a34dcd9848a34d63a15b5f9f38cd99
4b9f38cc9951a0429a37a1399b47a139cd9c3ea1389d3ca0579d3c9f48cd9d3c9f3a9d3a9e469c49
9d5acd9c419d54cc9b4f9d37cc9a4f9c419a3e9b4c9a3e9a3dcd9a3e9955cc9c559955ccca
> def
/at <
c8a0549e59cba0549d5acca04c9e33cca0349e549f469f349e469f35cd9c579f349a569d579a569a
50cd9a5698449c363d9e4b3dcd9f573ca04f5ca1369756cda15041a25e39a34f39cda6453aa74a98
61a74b9b42cda7499f5fa43da3349f4da334cd9a50a3344f9f524f9a53cd4f3399569310a0339310
cda1349310a15f9314a251931bcda33c9321cca33c01cca14f9515a04495139f529513cd9c399512
99364a99369a4ccd99379d4b9b39a0629f49a063cda24fa061a5339f36a5339b34cda533985ca445
9832a35a9833cda33b9833a33a9855a33a9955cda33a9e59cca0549e59cc9d3c9a4dcb9d3c993c9d
5b98369e5f9836cda0379836a052993ca0539a5dcda0529c569f609d369f359d3bcd9d579d3a9d3c
9b5c9d3c9a4dcdca
> def
/A <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dccca
> def
/B <
c8974da347cb974d32cc9d4832cca04132a24b9733a24d9a33cda24c9b52a1599c4fa0499d34cda0
499d34cca15a9d60a2389e5aa2389f5fcda238a24da033a3469d54a347cd974da347cc9a409b54cb
9a409846cc9d379846cc9e6198469f5898539f5b9a33cd9f599b439e5d9b589d349b54cd9a409b54
cc9a40a133cb9a409e36cc9d379e36cc9e499e369f449e409f469f4bcd9f45a0519e55a1339d4ba1
33cd9a40a133ccca
> def
/C <
c8a2599e62cba23ea2439f61a3559d39a355cd9857a3559733a03397339c51cd973397559a33249d
3624cda05126a243983ba2589a53cd9f609a53cc9f5b9a42cc9f41985a9e4598379d369837cd9a62
9837995d9962995d9c50cd995d9f4a9b34a1419d3ba141cd9e4aa1409f49a0599f629e62cda2599e
62ccca
> def
/D <
c89742a347cb974232cc9c4032cc9f4432a24d973ea24f9d32cda24fa041a136a3479d40a347cd97
42a347cc9a35a133cb9a359846cc9c499846cc9e5398479f5d99589f5d9c60cd9f5d9f539e50a063
9c61a133cd9a35a133ccca
> def
/E <
c8974aa347cb974a32cca14d32cca14d9846cc9a3d9846cc9a3d9b5ccca0519b5ccca0519e3ecc9a
3d9e3ecc9a3da133cca13da133cca13da347cc974aa347ccca
> def
/F <
c89747a347cb974732cc9a3932cc9a399b4ecca0329b4ecca0329d62cc9a399d62cc9a39a133cca0
5ca133cca05ca347cc9747a347ccca
> def
/G <
c8a33e9f38cba25ca14ca138a3559d4ba355cd9a3aa3559734a14a97349c4fcd973498349a32249d
3724cd9e5a249f603fa1379753cda14532cca34132cca3419d3ccc9d569d3ccc9d569a5acca0579a
5acca04399379f3998379d4a9837cd9b5698379959994299599c57cd9959a0379b57a1409d4aa141
cd9e53a1409f5da05ea04c9f38cda33e9f38ccca
> def
/H <
c89745a347cb974532cc9a3732cc9a379b5fcc9f419b5fcc9f4132cca23432cca234a347cc9f41a3
47cc9f419e41cc9a379e41cc9a37a347cc9745a347ccca
> def
/I <
c8973ea347cb973e32cc996332cc9963a347cc973ea347ccca
> def
/J <
c899389b35cb459b35cc469a4ccc4997419748229a5924cd9e4a269f33975e9f349b4dcd9f34a347
cc9c41a347cc9c419b34cc9c419a3dcc9c40985f9c3498379a539837cd994d9837993a985799399a
44cd99389b35ccca
> def
/K <
c89748a347cb974832cc9a3a32cc9a3a9a4bcc9a3a9a4bcc9b4d9b5ccc9b4d9b5ccc9f5532cca33e
32cc9d4b9d5dcc9d4b9d5dcca25fa347cc9f47a347cc9a3a9d52cc9a3a9d52cc9a3aa347cc9748a3
47ccca
> def
/L <
c89743a347cb974332cca05332cca0539846cc9a369846cc9a36a347cc9743a347ccca
> def
/M <
c89742a347cb974232cc9a3432cc9a349f5acc9a349f5acc9c4432cc9f3732cca1469f5acca1469f
5acca14632cca43932cca439a347cca035a347cc9d56994dcc9d56994dcc9b46a347cc9742a347cc
ca
> def
/N <
c89741a347cb974132cc9a3332cc9a339f3ccc9f4132cca23732cca237a347cc9f45a347cc9f459a
3dcc9a3aa347cc9741a347ccca
> def
/O <
c8973b9e5dcb97329e395f9d445f9c51cd5f983d9955249d3f24cda04724a34d9833a34f9c60cda3
4da132a132a3559d3fa355cd9a3ea3559760a161973b9e5dcd99529c51cb99529a4b9a4b98379d3a
9837cd9f389836a05b9950a05c9c5bcda05b9f409f56a1419d40a141cd9a5ca14099539f4399529c
51cdca
> def
/P <
c89744a347cb974432cc9a3632cc9a369a56cc9d3a9a56cc9f569a57a1489c41a1499f38cda149a1
5e9f52a3479d47a347cd9744a347cc9a36a133cb9a369d38cc9c5d9d38cc9d619d389e579d5c9e57
9f37cd9e57a0419d62a0639c5fa133cd9a36a133ccca
> def
/Q <
c8a2349839cba2349839cca260993da34d9a57a34d9c62cda34ca147a051a3559d40a355cd9a36a3
535fa14d5f9c4fcd5f983e9952249d3e24cd9e5f249f523ba04f56cda04f56cca23d07cca35052cc
a2349839cca03d9960cba03d9960cca04e9a52a05b9b44a05b9c5dcda05a9f3c9f59a1419d40a141
cd9a54a14199529f3699519c53cd99519a3b9a5998379d409837cd9e3998379e5898489e599849cd
9e599849cc9d499958cc9e5d9b3ecca03d9960ccca
> def
/R <
c8974ca347cb974c32cc9a3e32cc9a3e9b38cc9d429b38cc9e4e9b369f3c9a529f3f9940cd9f4298
39cc9f444f9f46469f4f32cda25232cca25248cca24c4aa2484da2474ecda23958a236974fa23498
5bcda1629b3ca1599b52a0429c42cda0429c42cca14b9c5ea2449d53a2469f4ecda246a151a133a3
479e49a347cd974ca347cc9a3ea133cb9a3e9d4ccc9d5b9d4ccc9e629d4c9f539e3f9f539f3fcd9f
52a03f9f34a1339e33a133cd9a3ea133ccca
> def
/S <
c8549a3bcb6397339932249c3d24cd9e5b24a14d5ba14d9a33cda14b9c529f599d439c4f9e34cd9a
3a9e4c99529e6199529f55cd9952a05d9a5ca1419b61a141cd9d3ea1419e3ba05c9e489f44cda13a
9f44cca062a14c9f5ba3559b5fa355cd9949a35461a251609f4ecd609d4397599c479b5b9b4acd9e
539a5a9e599a539e5a9956cd9e5998609e3998349c429837cd9a4898379953985c99469a3bcd549a
3bccca
> def
/T <
c832a347cb32a133cc9963a133cc996332cc9c5532cc9c55a133cca053a133cca053a347cc32a347
ccca
> def
/U <
c89747a347cb97479a3dcc974697639932259c5824cda04324a1619832a1629a43cda162a347cc9f
3ea347cc9f3e9b48cc9f3e99429e5c98379c559837cd9a5298379a3a99429a3a9b35cd9a3aa347cc
9747a347ccca
> def
/V <
c841a347cb9a5f32cc9d4a32cca237a347cc9f38a347cc9c409950cc9c409950cc9944a347cc41a3
47ccca
> def
/W <
c842a347cb9a3832cc9c5432cc9e559f63cc9e559f63cca05e32cca34832cca73da347cca444a347
cca23b9962cca23b9962cca03ea347cc9d41a347cc9b44995acc9b44995acc9942a347cc42a347cc
ca
> def
/X <
c84132cb994a32cc9c3b9a54cc9c3b9a54cc9e5832cca23932cc9d559c5ccc9d559c5ccca15da347
cc9e52a347cc9c3b9e62cc9c3b9e62cc9958a347cc49a347cc9a4f9c5ccc9a4f9c5ccc4132ccca
> def
/Y <
c89952a347cb43a347cc9a5c9b33cc9a5c32cc9d4e32cc9d4e9b33cca235a347cc9e5ea347cc9c3f
9d55cc9c3f9d55cc9952a347ccca
> def
/Z <
c850983ecb5032cca05c32cca05c9846cc99619846cc99619846cca05ba13bcca05ba347cc59a347
cc59a133cc9d48a133cc9d48a133cc50983eccca
> def
/bracketleft <
c89742a347cb97429303cc9b569303cc9b569512cc99629512cc9962a138cc9b56a138cc9b56a347
cc9742a347ccca
> def
/backslash <
c81da347cb995124cc9b4f24cc974ca347cc1da347ccca
> def
/bracketright <
c89a5d9303cb9a5da347cc48a347cc48a138cc983da138cc983d9512cc489512cc489303cc9a5d93
03ccca
> def
/asciicircum <
c897389b33cb99359b33cc9b46a054cc9b46a054cc9d589b33cc9f549b33cc9c45a260cc9a47a260
cc97389b33ccca
> def
/underscore <
c832941ecb32930fcca042930fcca042941ecc32941eccca
> def
/quoteleft <
c89951a347cb9848a33c9739a2499737a04ccd97379e3fcc99569e3fcc9956a054cc9841a054cc98
45a1559856a2399951a247cd9951a347ccca
> def
/a <
c897329c52cb99509c52cc99589d499a3a9d5b9b3e9d5ccd9c379d5c9c549d519c549c5fcd9c529c
479c469c3e9b599c3acd9a4b9b61cc993e9b56cc97619b4a559a55549851cd5461975325995824cd
9a51249b4f2e9c58973ecd9c5b5dcc9c5f3e9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419763cd9f419943cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f479d3ca0359b36a036cd
9759a03497369e3d97329c52cd9c559a5acb9c409a519c339a489a5e9a3fcd995f9a369940995899
409862cd9940984d994f97619a519761cd9c5297619c5599359c559a46cd9c559a5accca
> def
/b <
c8973ba347cb973b32cc995432cc99549755cc9a3b3c9b45259c4e24cd9f3424a0539758a0559b36
cda0549d499f4da03d9c53a036cd9a58a0339a3b9f3699599e42cd9959a347cc973ba347cc99589a
5ecb9958985d9a5297619b5e9761cd9d5497609e3699499e379a61cd9e359d3f9c609d5c9b629d5c
cd9a399d5c99589b6399589a5ecdca
> def
/c <
c89f559c3fcb9f469e539d5aa0349b41a036cd985ca035559e50579a56cd55973f985a249b3f24cd
9e3c249f4497569f539951cd9d359951cc9c5798439c3797609b419761cd99599761994399449943
9a5dcd99439c4899619d5c9b469d5ccd9c4f9d5b9c5f9d369d379c3fcd9f559c3fccca
> def
/d <
c89d509e44cb9d3a9f389c4fa0349a5ca036cd9858a035549e48549a5ccd5297409857249a5a24cd
9b63249d363c9d569754cd9d5632cca03c32cca03ca347cc9d50a347cc9d509e44cc99409a5ecb99
4099329a3a97609b489761cd9d3c97619d4f994e9d509a5fcd9d4f9c339d3a9d609b499d5ccd9a4e
9d5c99409d3d99409a5ecdca
> def
/e <
c89f589a3bcb9f559e409e38a0369b3aa036cd9836a0364e9d5f4e9a56cd4e975e983c249b3e24cd
9d5d249e5f97379f539858cd9d359858cc9c4c983a9c3d97619b429761cd9a3a9760993f984d993a
9a3bcd9f589a3bcc9d3a9b63cb9d349c599c579d5c9b3d9d5ccd9a389d5b99439d3f993a9b63cd9d
3a9b63ccca
> def
/f <
c8419f59cb419d60cc97539d60cc975332cc9a3f32cc9a3f9d60cc9b5e9d60cc9b5e9f59cc9a3f9f
59cc9a3fa043cc9a3fa1399a48a1419a63a141cd9b38a1419b40a1419b5aa13ecd9b5aa34acc9b39
a34d9a59a34d9a4aa34dcd9851a34d9754a2569753a049cd97539f59cc419f59ccca
> def
/g <
c89d519e43cb9c599f589b5ca0359a59a035cd9934a035559e5b559a61cd55974c9856329a5d32cd
9c3f329d34539d499747cd9d519754cc9d4e97329d4c4d9d4c46cd9d4695229c6195049b3e9504cd
9a429504995b9512994d03cd6103cc619532cc61932d994093029b539303cd9e5e9301a03b9412a0
3d974bcda03d9f59cc9d519f59cc9d519e43cc99419b33cb9941985d9a45983d9b48983dcd9c4898
3d9d4c98589d4d9b33cd9d4c9d3c9c449d5c9b459d5ccd9a4a9d5c99409d4299419b33cdca
> def
/h <
c89742a347cb974232cc996032cc99609a3acc99609c4e9a399d5c9b629d5ccd9d349d5c9d4f9d41
9d509b58cd9d5032cca03c32cca03c9c3fcca03a9e349f53a0359c5da035cd9a5fa0359a3c9e6099
609e46cd9960a347cc9742a347ccca
> def
/i <
c8973f9f59cb973f32cc995e32cc995e9f59cc973f9f59cc973fa347cb973fa133cc995ea133cc99
5ea347cc973fa347ccca
> def
/j <
c83f950fcb3f9305cc5693039734930397389303cd994c93039962940b9a339525cd9a339532cc9a
3328cc9a339f59cc97479f59cc974710cc97459512973e950f3f950fcd9747a133cb9a33a133cc9a
33a347cc9747a347cc9747a133ccca
> def
/k <
c8973fa347cb973f32cc995d32cc995d993acc9a5d9a3ccc9a5d9a3ccc9d3e32cca04432cc9c549b
61cc9c549b61cca0419f59cc9d3b9f59cc995d9c33cc995d9c33cc995da347cc973fa347ccca
> def
/l <
c89740a347cb974032cc995e32cc995ea347cc9740a347ccca
> def
/m <
c897419f59cb974132cc995f32cc995f9b37cc995f9c549a389d5c9b4f9d5ccd9c4c9d5b9d339d47
9d339b5bcd9d3332cc9f5132cc9f519b36cc9f519c5c9f5e9d5ca13f9d5ccda24d9d5ca2539c5ea2
569c38cda2569b59cca25632cca54332cca5439c40cca5419e40a454a035a239a035cda046a0349f
569f379f3f9e4acd9f3f9e4acc9f339e619e4ba0359c53a035cd9a62a0359a3e9f3599599e45cd99
599f59cc97419f59ccca
> def
/n <
c897439f59cb974332cc996132cc99619a63cc99619c509a409d5c9b639d5ccd9d329d5b9d519d43
9d519b5ccd9d5132cca03d32cca03d9c38cca03d9e529f3ca0359c5ba035cd9b34a0359a439f3899
5d9e43cd995d9f59cc97439f59ccca
> def
/o <
c8609c4acb5a9b62579b44579a5bcd55973e9936229b5224cd9e4c24a0509748a0509a62cda0509e
3b9e53a0349b53a036cd9a39a036974f9f48609c4acd99439a5fcb9942993a9a3a97619b549761cd
9d4497619d6299429e329a5fcd9d629c3d9d4c9d589b569d5ccd99609d5b99439c4199439a5fcdca

> def
/p <
c8973b930acb9959930acc99599743cc9a3d509a60259c4f24cd9e5624a0549742a0559a61cda055
9e549e53a0359c51a035cd9b58a0359a4e9f5c99549e48cd99549f59cc973b9f59cc973b930acc99
559a5ccb995598509a6197619b619761cd9d4197619e3699329e379a5fcd9e369d349d369d5c9b5d
9d5ccd9a639d5c99559d3f99559a5ccdca
> def
/q <
c89d4f9e45cb9c599f539c32a0359a5aa035cd985ea035559e53539a57cd5597379858249a5624cd
9b5f259c59399d4a973dcd9d4a930acca03b930acca03b9f59cc9d4f9f59cc9d4f9e45cc993f9a5b
cb993f98519a4297619b469761cd9c3d97619d4d98469d4e9a5fcd9d4e9d389c469d5b9b449d5ccd
9a4c9d5c993f9d44993f9a5bcdca
> def
/r <
c897429f59cb974232cc996032cc99609a61cc99609c3e9a419d469c419d46cd9c4d9d469c4f9d46
9d329d44cd9d32a034cc9c56a0359c4ea0359c4ba035cd9b47a0359a539f4a99619e48cd99589e3b
cc99589f59cc97429f59ccca
> def
/s <
c8559938cb5a9744975e249b4324cd9d4f249f514e9f529936cd9f519a3f9f399b3f9d339b57cd9b
5b9c33cc9b489c389b489c389b349c3ccd9a609c3e9a609c3e9a599c3fcd9a3e9c4599519c4e9951
9d3ccd99519d589a3f9e369b349e36cd9c439e369c509d469c579c58cd9f439c58cc9f3c9e4c9e42
a0339b33a036cd9836a03597329e4697339c5ccd97329b41974c9a4b9a60995dcd9c4899519d3399
419d349850cd9d32983e9c5597569b459756cd994e97569945984d99419938cd559938ccca
> def
/t <
c83b9f59cb3b9d5ccc974c9d5ccc974c985ccc974c549759249a3f24cd9a4e249a62259b5728cd9b
579757cc9b43975e9b3a97609b359761cd9a3f98329a3998379a39985dcd9a399d5ccc9b579d5ccc
9b579f59cc9a399f59cc9a39a247cc974ca247cc974c9f59cc3b9f59ccca
> def
/u <
c897399f59cb9739995bcc9739975c9753239a4b24cd9c49239d3d5f9d4d9747cd9d4d32cca03332
cca0339f59cc9d479f59cc9d479b34cc9d4699499d3e97619b469761cd9a3497619957985f99579a
34cd99579f59cc97399f59ccca
> def
/v <
c899369f59cb3f9f59cc995932cc9c4c32cca0349f59cc9d3e9f59cc9b3b9856cc9b3b9856cc9936
9f59ccca
> def
/w <
c8985b9f59cb369f59cc985d32cc9b4932cc9d329d34cc9d329d34cc9e5132cca13d32cca4329f59
cca1429f59cc9f5c9863cc9f5c9863cc9e439f59cc9b579f59cc9a459932cc9a459932cc985b9f59
ccca
> def
/x <
c899529a62cb99529a62cc4232cc994432cc9b3c993ccc9b3c993ccc9c6232cca03432cc9c599a62
cc9c599a62cc9f629f59cc9c5f9f59cc9b3c9c58cc9b3c9c58cc99509f59cc4b9f59cc99529a62cc
ca
> def
/y <
c899389f59cb3f9f59cc995c20cc995c20cc99519529994b950f9846950fcd983e950f9836950f97
539512cd97539306cc983c93049856930398629303cd9b3a93019b45931c9c5b54cda0339f59cc9d
3f9f59cc9b3c9856cc9b3c9856cc99389f59ccca
> def
/z <
c8479832cb4732cc9e5e32cc9e5e983dcc9956983dcc9956983dcc9e569d53cc9e569f59cc589f59
cc589d4ecc9b4a9d4ecc9b4a9d4ecc479832ccca
> def
/braceleft <
c85e9a43cb98499a3599379950993760cd993702cc9937932c9a3993029c489231cd9d4e9230cc9d
4e9423cc9c549424cc9b5394269b4295029b4209cd9b425fcc9b4298469b44995f99499b3dcd9949
9b3dcc9b449c4a9b429d639b429f4bcd9b42a13dcc9b42a2409b51a2509c54a252cd9d4ea254cc9d
4ea447cc9c48a446cc9a3ea4429937a3509937a144cd99379f4acc99379c5c98499c435e9c36cd5e
9a43ccca
> def
/bar <
c89756a34dcb97569232cc99499232cc9949a34dcc9756a34dccca
> def
/braceright <
c89b579a43cb9b579c36cc9a3a9c42994c9c5c994c9f4acd994ca144cc994ba352984ba43c3ca446
cd04a447cc04a254cc30a252cc62a24f9741a2439741a13dcd97419f4bcc97419c5598369b5f993a
9b3dcd993a9b3dcc98369a4a9741995797415fcd974109cc9740950497339426309424cd049423cc
049230cc3c9231cc98469301994b9329994c02cd994c60cc994c99509a3a9a359b579a43cdca
> def
/asciitilde <
c89f3a9e3dcb9e509d3e9e409c5e9d4c9c5ecd9d389c5e9c5f9c609b599d47cd9a429e3799589e3a
99469e3acd985a9e3a98349d6197369c40cd549b4ecc97529a5bcc983b9b5b98509c3f99459c40cd
99529c40995b9c419b409b55cd9c389b44cc9c519b3a9d349b339d4b9b33cd9e509b339f379b5b9f
559c58cda03a9d4acc9f3a9e3dccca
> def
/exclamdown <
c89a489316cb9a482ecc99599c34cc98469c34cc97562ecc97569316cc9a489316cc9a489d35cb9a
489f59cc97569f59cc97569d35cc9a489d35ccca
> def
/cent <
c89a5ea15ecb9a49a15bcc9838a146569f54569c51cd56995e9835975e9a509751cd9a5e9750cc9a
5e24cc9b5924cc9b599750cc9d4d975a9f4098599f589b47cd9d379b47cc9c639b32cc9c5e9a579c
5199609b599958cd9b599f56cc9c339f53cc9c559f489c609e609d349e4acd9d399e38cc9f599e38
cc9f4c9f559e53a1499c3da15bcd9c3aa15b9c3aa15b9c36a15bcd9b61a15c9b61a15c9b59a15dcd
9b59a25fcc9a5ea25fcc9a5ea15ecc9a5e9f56cb99629f4399449e4a99449c52cd99449a4d9a3d99
629a5e9958cd9a5e9f56ccca
> def
/sterling <
c8459751cb974824cc985d47994646995646cd9a36459a49439b333bcd9c372dcc9c4a289c61249d
4824cd9e3f249f362e9f5942cd9f5d44a0364ba04958cd9f44984ecc9f3298439e3f975e9d46975e
cd9d32975e9c4e97619c339839cd9a4f98539a54984f9962984fcd9a5399429a5799639a579a48cd
9a569a5a9a559a629a509b4acd9c509b4acc9c509d3acc9a329d3acc99539d5799429e4399429f3b
cd9942a03c9a32a1349b42a136cd9c4ea1349d3da0459d489e62cd9f5a9e62cc9f52a14b9e3ca33e
9b3ea33ecd993ea33e53a238539f46cd549e4397349d5197419d3acd499d3acc499b4acc983b9b4a
cc98509a5598519a4198519a34cd984f985897569838459751cdca
> def
/currency <
c899439e57cb9761a038cc97359f3ecc98489d5dcc98469d5acc98359d41975e9c54975e9c33cd97
5e9b4498359a5798469a3ecd98489a3bcc9735985ccc97619762cc99439941cc9945993fcc996198
5f9a4d98569b3a9856cd9b5998569c4698609c60993fcd9c639941cc9e449762cc9f3f985ccc9d5d
9a3bcc9d5f9a3ecc9e3b9a529e3b9a529e419b36cd9e489b4d9e489b4d9e489c33cd9e489c4b9e48
9c4b9e419c62cd9e3b9d479e3b9d479d5f9d5acd9d5d9d5dcc9f3f9f3ecc9e44a038cc9c639e57cc
9c609e59cc9c469f399b5a9f429b3a9f42cd9a4e9f4299619f3999459e59cd99439e57cc994c9c33
cb994c9b389a3d9a449b3a9a44cd9c369a459c599b369c5a9c33cd9c5a9c629c359d539b3a9d54cd
9a3d9d54994c9c60994c9c33cdca
> def
/yen <
c89c419a34cb9f549a34cc9f549b48cc9c509b48cc9d3e9c58cc9f549c58cc9f549e39cc9d5f9e39
cca03da333cc9d56a333cc9b3a9d34cc9b3a9d34cc9850a333cc37a333cc98469e39cc529e39cc52
9c58cc99369c58cc99559b48cc529b48cc529a34cc9a329a34cc9a3232cc9c4132cc9c419a34ccca

> def
/section <
c8983f9e4bcb975b9e3bcc97329d4d499c5d499b51cd499a4e5b994e9842984fcd995f974dcc9b4e
489c3b349c3b10cd9c3a952d9b5995129b349512cd9a459511995e952199562ecd973c2ecc973c94
289853930d9b37930dcd9d4e930c9e58942c9e5916cd9e584e9e38973f9d619748cd9f4b984e9f5c
99419f5c9a45cd9f5c9b4c9f439c469e329d47cd9c519e43cc9a529f53cc9a499f59cc9a3ba0329a
33a0429a34a052cd9a32a1399a50a1519b3ca150cd9b5ca14f9c49a1439c4d9f61cd9f359f61cc9f
32a2419d58a3559b3da355cd9849a3549748a1609748a04ecd97489f40983e9e4d983f9e4bcd9953
9d44cb99429d33985d9c4f985d9b60cd985d9b3c99469a5c9a4c9a36cd9c519853cc9c5d98609d48
99489d489a37cd9d489a609c529b459b4c9c38cd99539d44ccca
> def
/dieresis <
c83ca341cb3ca061cc983fa061cc983fa341cc3ca341cc9960a341cb9960a061cc9b63a061cc9b63
a341cc9960a341ccca
> def
/copyright <
c8a33e9a54cba3459b3fa3489b59a3489c44cda3469f60a052a3369c5fa333cd9941a26343a03643
9c44cd4398559941219c5f23cd9f5f23a2499756a33e9a54cda2439a60cba33f9e4aa053a2379c5f
a237cd995aa237973f9f4e973f9c44cd973f993a995a509c5f50cd9f4b50a1529843a2439a60cd9f
429b3ccb9f3b9a489e5299489d3a9948cd9c3399489a4c9a429a4c9c4acd9a4b9e419b559f469d3a
9f46cd9e3e9f469f329e5a9f3f9d62cd9f429d55cca03e9d55cca03b9e32cc9f589f4c9e4ea03c9d
38a03ccd9b3aa03c99509e5899509c49cd99509a359b3e98529d3b9852cd9e4198529f60993fa03d
9b32cda03e9b3ccc9f429b3cccca
> def
/ordfeminine <
c85b9a4bcb9c3b9a4bcc9c3b9b56cc5b9b56cc5b9a4bcc62a05ecb984fa05ecc9852a137cc9854a1
46985ea152994ca153cd995ea1529a38a14f9a3ca143cd9a3ea1409a3ea13c9a3ea138cd9a3ea060
9a3ba05b9a39a059cd9a37a0589a34a0569963a055cd9959a053cc9948a051cc9934a04dcc9742a0
405a9f5a599e50cd599d4f97459c5c984f9c5ccd993c9c5c99559d349a379d49cd9a409d54cc9a45
9d3a9a4a9d379a4e9d32cd9c3b9d32cc9c3b9d44cc9c339d4a9b609d4e9b5f9e3dcd9b5f9f32cc9b
5fa05acc9b5ea13ccc9b5ca2359b49a2609948a262cd984ba2629734a25363a138cd62a05ecc9a40
9f58cb9a349f5199609f5099529f4dcd99409f49cc98639f45cc985c9f4398469f3c98469e57cd98
469e3e985d9e3999389e39cd99609e399a3d9e509a409f4bcd9a409f58ccca
> def
/guillemotleft <
c898339c43cb98339949cc9a58974ecc9a589a35cc993b9a60cc993b9a60cc9a589b5bcc9a589e3e
cc98339c43cc9e429e3dcb9b4f9c41cc9b4f9948cc9e42974ccc9e429a33cc9c579a5ecc9c579a5e
cc9e429b59cc9e429e3dccca
> def
/logicalnot <
c83d9b47cb3d9a3dcca1499a3dcca14932cca25432cca2549b47cc3d9b47ccca
> def
/registered <
c8a33e9a54cba3459b3fa3489b59a3489c44cda3469f60a052a3369c5fa333cd9941a26343a03643
9c44cd4398559940219c5f23cd9f6023a2479755a33e9a54cda2439a60cba33f9e4aa053a2379c5f
a237cd995aa237973f9f4d973f9c44cd973f993a995a509c5f50cd9f4b50a1529843a2439a60cd9d
619c36cb9e3e9c37cc9f559c3da03e9d33a03f9e35cda03d9f4e9f3ca0339d5ea034cd9a48a034cc
9a489855cc9b449855cc9b449c36cc9d329c36cc9f379855cca03a9855cc9d619c36cc9b449c5ecb
9c629c5ecc9d419c5e9d569c5e9d569c5ecd9e4c9c5e9f439d3a9f439e36cd9f439f349e4a9f3d9d
549f3ecd9b449f3ecc9b449c5eccca
> def
/macron <
c83ca334cb3ca148cc9b62a148cc9b62a334cc3ca334ccca
> def
/ring <
c861a337cb61a161975ea0619936a061cd9a40a0619b3ca15f9b3da337cd9b3da4409a3fa53e9936
a53ecd975ea53d61a44061a337cd983ca337cb983ca2589844a24b9852a242cd993ea1629963a247
9963a337cd9963a34f994fa3639936a363cd9850a363983ca34f983ca337cdca
> def
/paragraph <
c89f35a35ccb9d44a35ccc9a43a35c9745a25897459f47cd97459e41975f9b619a5f9b41cd9b4a9b
3acc9b4a9402cc9c3c9402cc9c3ca336cc9d36a336cc9d369402cc9d5a9402cc9d5aa336cc9f35a3
36cc9f35a35cccca
> def
/bullet <
c8609b52cb609a4597619942993e9942cd9a4d99429b4d9a449b4e9b52cd9b4d9c5d9a4d9e34993e
9d62cd97619d62609c60609b52cdca
> def
/quotesinglbase <
c89744940ecb984e9419995c950c995e3acd995e9847cc97409847cc974032cc985532cc98509532
983f951c9744950dcd9744940eccca
> def
/ordmasculine <
c84a9a4bcb9c409a4bcc9c409b56cc4a9b56cc4a9a4bcc489f5fcb499d58975b9c5c99449c5ccd9b
379c5c9c419d609c429f5ecd9c42a15d9b37a2629944a262cd9751a26348a158489f5fcd98349f5e
cb98349e59984f9e3c99459e3bcd9a419e3d9a559e5f9a559f5fcd9a55a0579a45a14f9947a151cd
9848a14f9834a05a98349f5ecdca
> def
/guillemotright <
c89832974dcb9a579948cc9a579c42cc98329e3dcc98329b56cc994e9a5dcc994e9a5dcc98329962
cc9832974dcc9b4e9e3ecb9b4e9b58cc9d389a5fcc9d389a5fcc9b4e9a32cc9b4e974ecc9e409949
cc9e409c43cc9b4e9e3eccca
> def
/questiondown <
c89a4a9c34cb9a489a4d9a389a429938994ccd983498539739976097393ccd97379412994b930a9b
5d930acd9e57930aa03c942ea04050cd9d5450cc9d4e159d36951e9b58951ecd9a63951e99610199
6341cd99634f9a3397429a569760cd9a5e9835cc9b509852cc9c4f99469c609a3e9c619b4ccd9c61
9c34cc9a4a9c34cc9d329d35cb9d329f59cc9a3f9f59cc9a3f9d35cc9d329d35ccca
> def
/Agrave <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc9c5ca73fcb9a37a73fcc9c3ea44ccc9e35a44ccc9c5ca73fccca
> def
/Aacute <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc9c58a73fcb9b4ca44ccc9d44a44ccc9f4ba73fcc9c58a73fccca
> def
/Acircumflex <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc995aa44ccb9b56a44ccc9c58a559cc9c58a559cc9d5aa44ccc9f56a44ccc9d5da73fcc9b
53a73fcc995aa44cccca
> def
/Atilde <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc9e58a656cb9e52a64dcc9e49a6419e42a63b9e37a63bcd9d63a63b9d56a63c9d3da646cd
9c4fa6539b5ea6599b4da659cd9a4aa659995aa563994da45bcd994aa44ccc9a5ba44ccc9a61a455
cc9b37a4629b40a5379b4ca538cd9b54a5389b60a5369c46a45fcd9d32a4559d4fa44c9e37a44ccd
9f32a44c9f5ba541a035a648cda037a656cc9e58a656ccca
> def
/Adieresis <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc995fa65dcb995fa44ccc9b62a44ccc9b62a65dcc995fa65dcc9d52a65dcb9d52a44ccc9f
55a44ccc9f55a65dcc9d52a65dccca
> def
/Aring <
c84632cb994132cc9a3d985bcc9a3d985bcc9f36985bcc9f36985bcca03332cca33232cc9e3ea347
cc9b3aa347cc4632cc9b329b3dcb9b329b3dcc9e419b3dcc9e419b3dcc9c52a03dcc9c52a03dcc9b
329b3dcc9a50a55bcb9a4fa4559b63a43f9c57a43fcd9d4fa43f9e5da4559e5ea55bcd9e5ea6619d
4da7459c57a745cd9b61a7459a50a6619a50a55bcd9c37a55bcb9c36a5529c3ea5449c47a541cd9c
4ca53e9c52a53c9c57a53ccd9d38a53c9d45a54a9d46a55bcd9d44a63a9d38a6469c57a648cd9c4b
a6479c41a6429c3ba638cd9c38a6339c37a5609c37a55bcdca
> def
/AE <
c8a73ca347cb9c5aa347cc3332cc986232cc9a409855cc9a409855cc9e5c9855cc9e5c32cca74c32
cca74c9846cca14f9846cca14f9b56cca6509b56cca6509e39cca14f9e39cca14fa133cca73ca133
cca73ca347cc9e5c9b37cb9e5ca133cc9e3ea133cc9e3ea133cc9b469b37cc9b469b37cc9e5c9b37
ccca
> def
/Ccedilla <
c8a2599e62cba23ea2439f61a3559d39a355cd9857a3539733a03497339c4fcd9734985f984d439c
4f24cd9b4a9513cc9b609430cc9c399501cc9c4495049c4e95069c569506cd9d4095049d5094299d
519414cd9d5194039d4893229c549322cd9c4093229b5a93269b409332cd9a629407cc9a4f930ccc
9a639305cc9b55922a9c4892269c609227cd9d5f92279f3e93099f40941ecd9f3e950d9e5b019d4c
01cd9d4095329d3d95329d369531cd9c5f952ecc9d4e24cca04d32a241975aa2589a50cd9f609a50
cc9f5b9a3fcc9f4198589e4598389d369837cd9a619837995d9961995d9c50cd995d9f4c9b34a13f
9d3ba141cd9e4aa1409f49a0599f629e62cda2599e62ccca
> def
/Egrave <
c8974aa347cb974a32cca14d32cca14d9846cc9a3d9846cc9a3d9b5ccca0519b5ccca0519e3ecc9a
3d9e3ecc9a3da133cca13da133cca13da347cc974aa347cc9c42a73fcb9950a73fcc9b57a44ccc9d
4ea44ccc9c42a73fccca
> def
/Eacute <
c8974aa347cb974a32cca14d32cca14d9846cc9a3d9846cc9a3d9b5ccca0519b5ccca0519e3ecc9a
3d9e3ecc9a3da133cca13da133cca13da347cc974aa347cc9c3fa73fcb9b33a44ccc9c5ca44ccc9f
32a73fcc9c3fa73fccca
> def
/Ecircumflex <
c8974aa347cb974a32cca14d32cca14d9846cc9a3d9846cc9a3d9b5ccca0519b5ccca0519e3ecc9a
3d9e3ecc9a3da133cca13da133cca13da347cc974aa347cc9941a44ccb9b3da44ccc9c3fa559cc9c
3fa559cc9d41a44ccc9f3da44ccc9d43a73fcc9b3aa73fcc9941a44cccca
> def
/Edieresis <
c8974aa347cb974a32cca14d32cca14d9846cc9a3d9846cc9a3d9b5ccca0519b5ccca0519e3ecc9a
3d9e3ecc9a3da133cca13da133cca13da347cc974aa347cc9946a65dcb9946a44ccc9b49a44ccc9b
49a65dcc9946a65dcc9d39a65dcb9d39a44ccc9f3ca44ccc9f3ca65dcc9d39a65dccca
> def
/Igrave <
c8973fa347cb973f32cc9a3232cc9a32a347cc973fa347cc9857a73fcb32a73fcc9839a44ccc9962
a44ccc9857a73fccca
> def
/Iacute <
c8973da347cb973d32cc996232cc9962a347cc973da347cc9853a73fcb9747a44ccc993fa44ccc9b
46a73fcc9853a73fccca
> def
/Icircumflex <
c8973da347cb973d32cc996232cc9962a347cc973da347cc24a44ccb9751a44ccc9853a559cc9853
a559cc9955a44ccc9b51a44ccc9957a73fcc974ea73fcc24a44cccca
> def
/Idieresis <
c8973da347cb973d32cc996232cc9962a347cc973da347cc29a65dcb29a44ccc975ea44ccc975ea6
5dcc29a65dcc994da65dcb994da44ccc9b50a44ccc9b50a65dcc994da65dccca
> def
/Ntilde <
c89741a347cb974132cc9a3332cc9a339f3ccc9f4132cca23732cca237a347cc9f45a347cc9f459a
3dcc9a3aa347cc9741a347cc9e57a656cb9e51a64dcc9e48a6419e41a63b9e36a63bcd9d62a63b9d
56a63c9d3ca646cd9c4ea6539b5ea6599b4ca659cd9a49a6599959a563994ca45bcd9949a44ccc9a
5aa44ccc9a60a455cc9b37a4629b3fa5379b4ca538cd9b53a5389b5fa5369c45a45fcd9c62a4559d
4ea44c9e36a44ccd9e63a44c9f5aa541a034a648cda036a656cc9e57a656ccca
> def
/Ograve <
c897389e5dcb619e395d9d435d9c51cd5d983c9953249d3f24cda04623a3519834a3519c60cda351
a132a132a3559d3fa355cd9a3ba355975fa16297389e5dcd99549c51cb99549a4e9a4c98379d3a98
37cd9f359837a059994fa0599c5bcda0599f409f55a1419d40a141cd9a5fa14099549f4499549c51
cd9d44a73fcb9a51a73fcc9c58a44ccc9e4fa44ccc9d44a73fccca
> def
/Oacute <
c897389e5dcb619e395d9d435d9c51cd5d983c9953249d3f24cda04623a3519834a3519c60cda351
a132a132a3559d3fa355cd9a3ba355975fa16297389e5dcd99549c51cb99549a4e9a4c98379d3a98
37cd9f359837a059994fa0599c5bcda0599f409f55a1419d40a141cd9a5fa14099549f4499549c51
cd9d40a73fcb9c35a44ccc9d5ea44ccca033a73fcc9d40a73fccca
> def
/Ocircumflex <
c897389e5dcb619e395d9d435d9c51cd5d983c9953249d3f24cda04623a3519834a3519c60cda351
a132a132a3559d3fa355cd9a3ba355975fa16297389e5dcd99549c51cb99549a4e9a4c98379d3a98
37cd9f359837a059994fa0599c5bcda0599f409f55a1419d40a141cd9a5fa14099549f4499549c51
cd9a42a44ccb9c3ea44ccc9d40a559cc9d40a559cc9e42a44ccca03ea44ccc9e45a73fcc9c3ba73f
cc9a42a44cccca
> def
/Otilde <
c897389e5dcb619e395d9d435d9c51cd5d983d9953249d3f24cda04624a3519833a3519c60cda351
a134a132a3539d3fa355cd9a3ca355975fa16197389e5dcd99549c51cb99549a4c9a4c98399d3a98
37cd9f359837a059994fa0599c5bcda0589f409f55a1419d40a141cd9a5fa14099549f4499549c51
cd9f40a656cb9f39a64ccc9f32a6429e5ba63b9e51a63bcd9e4ca63b9e3ea63c9d58a646cd9d37a6
539c48a6599c36a659cd9b32a6599a42a5639a35a45bcd9a32a44ccc9b43a44ccc9b49a455cc9b51
a4619b59a5379c35a537cd9c3ca5379c48a5369c60a45fcd9d49a4569e3aa44c9e51a44ccd9f4ca4
4ca044a541a04fa648cda051a656cc9f40a656ccca
> def
/Odieresis <
c897389e5dcb619e395d9d435d9c51cd5d983d9953249d3f24cda04624a3519833a3519c60cda351
a132a132a3559d3fa355cd9a3ca355975fa16197389e5dcd99549c51cb99549a4d9a4c98379d3a98
37cd9f359836a0599950a0599c5bcda0589f409f55a1419d40a141cd9a5fa14099549f4499549c51
cd9a47a65dcb9a47a44ccc9c4aa44ccc9c4aa65dcc9a47a65dcc9e3aa65dcb9e3aa44ccca03da44c
cca03da65dcc9e3aa65dccca
> def
/Oslash <
c8574acb974f23cc9862973fcc9862973fcc9a45339b5f249d3e24cda03423a34d9753a34d9c61cd
a34d9f35a261a03fa244a139cda235a14fcca235a14fcca33da25fcca245a355cca13ea245cca13e
a245cca036a3409e53a3549d3ca355cd9962a3535ba14b5c9c52cd5c9a4b9747993f983b9838cd98
3b9838cc574acca03d9f4bcba03d9f4bcc9a55993dcc9a55993dcc9b4798439c3d98389d399837cd
9f5e9837a05b9a56a05b9c5ccda05a9d57a0539e47a0459f37cda03d9f4bcc9f4ba047cb9f4ba047
cc9e4ea13d9d5aa1419d3da141cd9a49a13f994f9e62994f9c4fcd994e9b5999559b38995f9a52cd
99609a5099609a5099619a4dcd9a329a469a329a469a369a3fcd9a369a3fcc9f4ba047ccca
> def
/Ugrave <
c89747a347cb97479a3dcc974697639932249c5824cda04324a1619832a1629a43cda162a347cc9f
3ea347cc9f3e9b48cc9f3e99439e5c98379c559837cd9a5298379a3a99429a3a9b35cd9a3aa347cc
9747a347cc9c5fa73fcb9a3aa73fcc9c41a44ccc9e38a44ccc9c5fa73fccca
> def
/Uacute <
c89747a347cb97479a3dcc974697639932249c5824cda04324a1619832a1629a43cda162a347cc9f
3ea347cc9f3e9b48cc9f3e99439e5c98379c559837cd9a5298379a3a99429a3a9b35cd9a3aa347cc
9747a347cc9c5ba73fcb9b50a44ccc9d47a44ccc9f4ea73fcc9c5ba73fccca
> def
/Ucircumflex <
c89747a347cb97479a3dcc974697639932249c5824cda04324a1619832a1629a43cda162a347cc9f
3ea347cc9f3e9b48cc9f3e99439e5c98379c559837cd9a5298379a3a99429a3a9b35cd9a3aa347cc
9747a347cc995da44ccb9b59a44ccc9c5ba559cc9c5ba559cc9d5da44ccc9f59a44ccc9d60a73fcc
9b56a73fcc995da44cccca
> def
/Udieresis <
c89747a347cb97479a3dcc974697639932259c5824cda04324a1619832a1629a43cda162a347cc9f
3ea347cc9f3e9b48cc9f3e99429e5c98379c559837cd9a5298379a3a99429a3a9b35cd9a3aa347cc
9747a347cc9962a65dcb9962a44ccc9c33a44ccc9c33a65dcc9962a65dcc9d55a65dcb9d55a44ccc
9f58a44ccc9f58a65dcc9d55a65dccca
> def
/germandbls <
c89d639d5acb9d639d5acc9e599e3e9f469e559f47a040cd9f47a1609e4ea34d9b4ca34dcd9849a3
4d9755a1559752a042cd97529f63cc97529e63cc975232cc9a3e32cc9a3e9f45cc9a3ea0639a5aa1
419b57a141cd9c54a1409d39a0599d3a9f63cd9d3a9e5a9c359e4d9b3b9e4dcd9b3b9c57cc9d349c
529d599b5f9d5a9a3acd9d5998549d3497619b639761cd9b5a97619b4d97619b3b9833cd9b3b28cc
9b59259c3d249c4724cd9e5424a04563a0469a32cda0459c389f4e9d3c9d639d5acdca
> def
/agrave <
c897329c52cb99479c52cc99509d489a339d5c9b3a9d5ccd9c379d5c9c529d529c549c5ecd9c529c
459c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b4a559a55549851cd5461975325995824cd
9a51249b4f2e9c58973ecd9c5b5dcc9c5f3e9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f489d3ca0349b36a035cd
9759a03597369e3c97329c52cd9c559a5acb9c419a519c329a489a5f9a3fcd99619a369943995999
439862cd9943984c995297629a539761cd9c5297629c5599349c559a46cd9c559a5acc9b45a355cb
9853a355cc9a59a061cc9c50a061cc9b45a355ccca
> def
/aacute <
c897329c52cb99479c52cc99509d489a339d5c9b3a9d5ccd9c379d5c9c529d529c549c5ecd9c529c
459c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b4a559a55549851cd5461975325995824cd
9a51249b4f2e9c58973ecd9c5b5dcc9c5f3e9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f489d3ca0349b36a035cd
9759a03597369e3c97329c52cd9c559a5acb9c419a519c329a489a5f9a3fcd99619a369943995999
439862cd9943984c995297629a539761cd9c5297629c5599349c559a46cd9c559a5acc9b43a355cb
9a39a061cc9b61a061cc9e35a355cc9b43a355ccca
> def
/acircumflex <
c897329c52cb99479c52cc99509d499a329d5b9b3a9d5ccd9c379d5c9c529d519c549c5ecd9c529c
459c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b49559a57549851cd5461975324995824cd
9a50249b4f2e9c58973ecd9c5b5dcc9c5f3f9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f489d3ca0359b36a036cd
9759a03497369e3d97329c52cd9c559a5acb9c3f9a509c349a489a5f9a3fcd99619a369943995999
439862cd9943984d995297619a539761cd9c5297619c5599359c559a46cd9c559a5acc983da061cb
9a3aa061cc9b3ba23ccc9b3ba23ccc9c3da061cc9e39a061cc9c41a353cc9a35a353cc983da061cc
ca
> def
/atilde <
c897329c52cb99479c52cc99509d489a339d5c9b3a9d5ccd9c379d5b9c529d529c549c5ecd9c529c
459c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b4a559a55549851cd5461975324995824cd
9a51249b4f2e9c58973ecd9c5b5dcc9c5f3e9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f479d3ca0359b36a035cd
9759a03597369e3c97329c52cd9c559a5acb9c419a519c329a489a5f9a3fcd99619a369943995999
439862cd9943984c995297629a539761cd9c5297629c5599349c559a46cd9c559a5acc9d48a343cb
9d41a3379d38a25a9c56a25acd9c53a25a9c48a25a9b5aa333cd9b41a33c9a50a3429a3da342cd98
5ea3429846a23d983aa136cd994ba136cc994da1399953a1429953a143cd995aa14d9a33a1539a3f
a153cd9a46a1539a54a1529b3ca149cd9b5ca13e9c44a1399c5aa139cd9d54a1399e4ea1609e59a3
43cd9d48a343ccca
> def
/adieresis <
c897329c52cb99479c52cc99509d499a329d5b9b3a9d5ccd9c379d5c9c529d519c549c5ecd9c529c
459c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b49559a56549851cd5461975324995824cd
9a50249b4f2e9c58973ecd9c5b5dcc9c5f3f9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f479d3ca0359b36a036cd
9759a03497369e3d97329c52cd9c559a5acb9c3f9a509c349a489a5f9a3fcd99619a369943995999
439862cd9943984d995297619a539761cd9c5297619c5599359c559a46cd9c559a5acc983fa341cb
983fa061cc9a42a061cc9a42a341cc983fa341cc9b63a341cb9b63a061cc9e34a061cc9e34a341cc
9b63a341ccca
> def
/aring <
c897329c52cb99479c52cc99509d489a339d5c9b3a9d5ccd9c379d5b9c529d529c549c5ecd9c529c
469c469c3f9b599c3acd9a4b9b61cc993e9b56cc97619b4a559a55549851cd5461975324995824cd
9a51249b4f2e9c58973ecd9c5b5dcc9c5f3e9d34379d3932cd9f5d32cc9f5d49cc9f50529f455c9f
419762cd9f419942cc9f419c47cc9f419c5d9f419c5c9f419d42cd9f419f479d3ca0359b36a035cd
9759a03597369e3c97329c52cd9c559a5acb9c419a509c329a489a5f9a3fcd99619a369943995999
439862cd9943984c995297629a539761cd9c5297629c5599349c559a46cd9c559a5acc9934a337cb
9932a1609963a0619b3ba061cd9c44a0619d42a15f9d42a337cd9d41a4459c45a5399b3ba53ecd99
63a53e9932a43f9934a337cd9a40a337cb9a40a2519a54a23b9b3ba23ccd9b53a23b9c35a2509c35
a337cd9c35a34f9b53a3639b3ba363cd9a54a3639a40a34f9a40a337cdca
> def
/ae <
c89e459e4acb9e459e4acc9d5b9f449c61a0359b34a036cd9944a035973f9f4a97329c61cd639c51
cc994f9c51cc99579d499a399d5b9b419d5ccd9b5f9d5b9c3c9d5a9c429d57cd9c529d519c559d3d
9c559d32cd9c549c489c499c429b5b9c3ccd9b3c9c37cc9a4c9c32cc974e9b4c549a57539855cd53
349859249a3424cd9b5c249d35449e379752cd9e379752cc9e54539f4c24a14b24cda34325a45b4b
a55a985ccda33b985ccca3339850cca256983fa2459761a14a9761cda03e97609f4a98549f459961
cd9f449a40cca55f9a40cca55f9a50cca55f9e3ea43aa035a14ba036cd9f56a0359f329f3d9e459e
4acd9c579a5dcb9c3d9a509b619a4b9b4c9a47cd9a5e9a41cc9a3e9a3a99509a339944994acd9933
985b994797619a529761cd9c55975f9c5699439c579a3fcd9c579a5dcc9f449c36cba3419c36cca3
3c9c5ca25f9d5ba1449d5ccda03d9d5b9f529d419f489c46cd9f449c36ccca
> def
/ccedilla <
c8995332cb9a342d9a51279b3424cd9a3b9503cc9a4b95079a5895089a639508cd9b4795079b5494
2c9b54941ccd9b53940f9b47932a9a5a932acd9a4c932a9a389330995a9404cd9948940acc993593
10cc995593019a4192309a5e9230cd9c3292309d3f93169d419421cd9d4195119c5a029b5902cd9b
4d02cc9b6024cc9e323d9f4097349f559952cd9d339952cc9c5698419c3797619b419761cd995a97
619944994399449a5dcd99449c4899639d5c9b459d5ccd9c4e9d5c9c5e9d359d369c3fcd9f579c3f
cc9f469e519d5ca0359b41a035cd985ba035539e4f559a57cd54984c975749995332cdca
> def
/egrave <
c89f5a9a3bcb9f579e3f9e3aa0369b3aa035cd9835a0344c9d604c9a56cd4c975e983b249b3e24cd
9d5e249e6197379f549858cd9d339858cc9c4a983b9c3d97619b419761cd9a3b97619941984d993b
9a3bcd9f5a9a3bcc9d389b63cb9d339c599c559d5c9b3d9d5ccd9a3a9d5c99449d3e993c9b63cd9d
389b63cc9b47a355cb9855a355cc9a5aa061cc9c51a061cc9b47a355ccca
> def
/eacute <
c89f5a9a3bcb9f579e3f9e3aa0369b3aa035cd9835a0344c9d604c9a56cd4c975e983b249b3e24cd
9d5e249e6197379f549858cd9d339858cc9c4a983b9c3d97619b419761cd9a3b97619941984d993b
9a3bcd9f5a9a3bcc9d389b63cb9d339c599c559d5c9b3d9d5ccd9a3a9d5c99449d3e993c9b63cd9d
389b63cc9b44a355cb9a3aa061cc9b63a061cc9e36a355cc9b44a355ccca
> def
/ecircumflex <
c89f5a9a3bcb9f579e409e3aa0359b3aa035cd9835a0344c9d604c9a56cd4c975e983b249b3e24cd
9d5e249e6197379f549858cd9d339858cc9c4a983b9c3d97619b419761cd9a3b97619941984d993b
9a3bcd9f5a9a3bcc9d389b63cb9d339c599c559d5c9b3d9d5ccd9a3a9d5c99449d3e993c9b63cd9d
389b63cc983ea061cb9a3ba061cc9b3ca23dcc9b3ca23dcc9c3ea061cc9e3ba061cc9c43a354cc9a
36a354cc983ea061ccca
> def
/edieresis <
c89f5a9a3bcb9f579e409e3aa0369b3aa036cd9835a0364c9d5f4c9a56cd4c975e983b249b3e24cd
9d5e249e6097379f549858cd9d339858cc9c4a983b9c3d97609b419761cd9a3a97619941984c993b
9a3bcd9f5a9a3bcc9d389b63cb9d339c599c559d5b9b3d9d5ccd9a399d5b99459d3f993c9b63cd9d
389b63cc9840a341cb9840a061cc9a43a061cc9a43a341cc9840a341cc9c32a341cb9c32a061cc9e
35a061cc9e35a341cc9c32a341ccca
> def
/igrave <
c897409f59cb974032cc995e32cc995e9f59cc97409f59cc984fa355cb2ba355cc9762a062cc9959
a062cc984fa355ccca
> def
/iacute <
c897419f59cb974132cc996032cc99609f59cc97419f59cc9850a355cb9748a062cc9940a062cc9b
44a355cc9850a355ccca
> def
/icircumflex <
c8973f9f59cb973f32cc995e32cc995e9f59cc973f9f59cc24a062cb9751a062cc9853a23ecc9853
a23ecc9955a062cc9b51a062cc9959a355cc974da355cc24a062ccca
> def
/idieresis <
c8973f9f59cb973f32cc995d32cc995d9f59cc973f9f59cc26a341cb26a061cc975aa061cc975aa3
41cc26a341cc994aa341cb994aa061cc9b4da061cc9b4da341cc994aa341ccca
> def
/ntilde <
c897439f59cb974332cc996132cc99619a63cc99619c509a409d5c9b639d5ccd9d329d5b9d519d43
9d519b5ccd9d5132cca03d32cca03d9c38cca03d9e529f3ca0359c5ba035cd9b34a0359a439f3899
5d9e43cd995d9f59cc97439f59cc9e32a33acb9d5da25f9d54a2509d40a250cd9d3ba2509d33a251
9c44a25ccd9b5da3339b3aa3399a59a339cd9948a3399862a2339856a05ecd9a35a05ecc9a3da13b
9a45a1499a5aa14acd9a62a14a9b3ea1489b58a13fcd9c45a1349c5fa0619d43a061cd9e3ea0619f
37a1569f43a33acd9e32a33accca
> def
/ograve <
c85f9c4acb589b62559b44559a5bcd55973a9933259b5224cd9e4d24a0519748a0519a62cda0519e
399e54a0359b53a035cd9a37a035974f9f485f9c4acd99449a5ecb994499399a3b97619b549761cd
9d4297629d6199419d629a5fcd9d619c3a9d4b9d5c9b569d5ccd99619d5c99449c4199449a5ecd9b
61a355cb993da355cc9b43a061cc9d3aa061cc9b61a355ccca
> def
/oacute <
c85f9c4acb589b62559b44559a5bcd55973a9933259b5224cd9e4d24a0519748a0519a62cda0519e
399e54a0359b53a035cd9a37a035974f9f485f9c4acd99449a5ecb994499399a3b97619b549761cd
9d4297629d6199419d629a5fcd9d619c3a9d4b9d5c9b569d5ccd99619d5c99449c4199449a5ecd9b
5fa355cb9a54a061cc9c4ba061cc9e51a355cc9b5fa355ccca
> def
/ocircumflex <
c85f9c4acb589b62559b44559a5bcd55973a9933259b5224cd9e4d24a0519748a0519a62cda0519e
399e54a0359b53a035cd9a37a035974f9f485f9c4acd99449a5ecb994499399a3b97619b549761cd
9d4297629d6199419d629a5fcd9d619c3a9d4b9d5c9b569d5ccd99619d5b99449c4299449a5ecd98
59a061cb9a55a061cc9b57a23dcc9b57a23dcc9c59a061cc9e55a061cc9c5da354cc9a51a354cc98
59a061ccca
> def
/otilde <
c85f9c4acb589b62559b44559a5bcd55973a9933259b5224cd9e4d24a0519748a0519a62cda0519e
399e54a0359b53a035cd9a37a035974f9f485f9c4acd99449a5ecb994499399a3b97619b549761cd
9d4297629d6199419d629a5fcd9d619c3a9d4b9d5c9b569d5ccd99619d5b99449c4299449a5ecd9e
32a33acb9d5ca25e9d54a2519d40a250cd9d3ba2509d33a2519c44a25ccd9b5ca3339b3aa3399a59
a339cd9948a3399862a2339856a05ecd9a34a05ecc9a3ca13a9a45a1499a5aa14acd9a62a14a9b3d
a1489b58a13fcd9c45a1349c5fa0619d43a061cd9e3ea0619f37a1569f43a33acd9e32a33accca
> def
/odieresis <
c85f9c4acb589b62559b44559a5ccd55973b9933249b5224cd9e4d24a0519748a0519a62cda0519e
3b9e54a0349b53a036cd9a37a035974f9f495f9c4acd99449a5ecb994499399a3b97619b549761cd
9d4297619d6199429d629a5fcd9d619c3e9d4b9d589b569d5ccd99629d5b99449c4199449a5ecd98
5aa341cb985aa061cc9a5da061cc9a5da341cc985aa341cc9c4ca341cb9c4ca061cc9e4fa061cc9e
4fa341cc9c4ca341ccca
> def
/oslash <
c89e549f3ecb9e549f3ecc9d38a0369c40a0359b53a036cd9853a035519e36519a5dcd51995f5b99
3597389847cd97399845973e98399747975bcd9747975bcc2537cc5f9531cc984c51cc984c51cc99
37409961249b5224cd9e4f24a054974ca0559a5dcda0559c5c9f5c9e369f5c9e37cd9f5c9e37cca1
499f58cca040a05dcc9e549f3ecc9a3e9845cb9a3e9845cc9b3397619b4897619b559761cd9d4797
619e36993f9e379a52cd9e379a619e369b419d609c39cd9d609c39cc9a3e9845cc9c619d4bcb9c61
9d4bcc9c5b9d4fcc9c4e9d569c3c9d5c9b569d5ccd99639d5c993c9c45993d9b34cd993d9a5c993e
9a469942995acd9942995acc9c619d4bccca
> def
/ugrave <
c897399f59cb9739995bcc9739975b9753249a4b24cd9c4a249d3c5d9d4d9747cd9d4d32cca03332
cca0339f59cc9d479f59cc9d479b34cc9d4699499d3e97619b469761cd9a3497629957985e99579a
34cd99579f59cc97399f59cc9b60a355cb993ca355cc9b41a061cc9d39a061cc9b60a355ccca
> def
/uacute <
c897399f59cb9739995bcc9739975b9753249a4b24cd9c4a249d3c5d9d4d9747cd9d4d32cca03332
cca0339f59cc9d479f59cc9d479b34cc9d4699499d3e97619b469761cd9a3497629957985e99579a
34cd99579f59cc97399f59cc9b5ea355cb9a53a061cc9c4aa061cc9e50a355cc9b5ea355ccca
> def
/ucircumflex <
c897399f59cb9739995bcc9739975b9753249a4b24cd9c4a249d3c5d9d4d9747cd9d4d32cca03332
cca0339f59cc9d479f59cc9d479b34cc9d4699499d3e97619b469761cd9a3497629957985e99579a
34cd99579f59cc97399f59cc9858a061cb9a54a061cc9b56a23dcc9b56a23dcc9c57a061cc9e54a0
61cc9c5ca354cc9a50a354cc9858a061ccca
> def
/udieresis <
c897399f59cb9739995bcc9739975c9753239a4b24cd9c49239d3d5f9d4d9747cd9d4d32cca03332
cca0339f59cc9d479f59cc9d479b34cc9d4699499d3e97619b469761cd9a3497619957985f99579a
34cd99579f59cc97399f59cc9859a341cb9859a061cc9a5ca061cc9a5ca341cc9859a341cc9c4ba3
41cb9c4ba061cc9e4ea061cc9e4ea341cc9c4ba341ccca
> def
/ydieresis <
c899379f59cb3f9f59cc995c20cc995c20cc99519529994b950f9846950fcd983f950f9835950f97
529512cd97529306cc983a93049858930398629303cd9b3c93019b42931c9c5b54cda0339f59cc9d
3f9f59cc9b3c9856cc9b3c9856cc99379f59cc9840a341cb9840a061cc9a43a061cc9a43a341cc98
40a341cc9c32a341cb9c32a061cc9e35a061cc9e35a341cc9c32a341ccca
> def
end


%========= BuildChar ==========%

/instVec[{newpath}{closepath}{eofill}{moveto}{lineto}{curveto}{stroke}]def

/MakeChar{0 begin
/C exch def /A 0 def 0 1 C length 1 sub
{C exch get dup 200 ge{200 sub instVec exch get exec}
{dup 100 ge{150 sub 50 mul /A exch def}
{50 sub A add /A 0 def}ifelse}ifelse}for end}bind def

/MakeChar load 0 2 dict put

/BuildChar
{0 begin
/char exch def
/fontdict exch def
/charname fontdict 
/Encoding get char get
dup fontdict /CharacterDefs get exch known not
{ pop /.notdef } if def
fontdict begin
Metrics charname get 0
BBox charname get aload pop
setcachedevice
CharacterDefs charname get MakeChar
end
end
}def
/BuildChar load 0 3 dict put

/UniqueID 1193711 def

end

/Helvetica-Bold exch definefont pop

