# RE_SID: @(%)/net/shipyard/files2/builds/capybara/unix/pcnfsvr/pcnfsd/SCCS/s.Makefile.sunos.41x 1.1 94/05/15 19:59:35 SMI
#
#       @(#)Makefile.sunos.41x	1.1     15 May 1994
#
# Makefile for rpc.pcnfsd for SunOS 4.1 or similar
#


all: sunos.41x/rpc.pcnfsd sunos.41x/clnt.pcnfsd

SVR_OBJS=  \
	sunos.41x/pcnfsd_svc.o \
	sunos.41x/pcnfsd_xdr.o \
	sunos.41x/pcnfsd_v1.o \
	sunos.41x/pcnfsd_v2.o \
	sunos.41x/pcnfsd_misc.o \
	sunos.41x/pcnfsd_cache.o \
	sunos.41x/pcnfsd_print.o

SVR_SRCS=  \
	pcnfsd_svc.c \
	pcnfsd_xdr.c \
	pcnfsd_v1.c \
	pcnfsd_v2.c \
	pcnfsd_misc.c \
	pcnfsd_cache.c \
	pcnfsd_print.c

TST_OBJS= \
	sunos.41x/pcnfsd_clnt.o \
	sunos.41x/pcnfsd_test.o \
	sunos.41x/pcnfsd_xdr.o

TST_SRCS= \
	pcnfsd_clnt.c \
	pcnfsd_test.c \
	pcnfsd_xdr.c

HDRS= pcnfsd.h common.h

LINTFLAGS= -hbax
# uncomment as appropriate for debugging
CFLAGS = -DOSVER_SUNOS41
#CFLAGS = -g -DDEBUG -DOSVER_SUNOS41
LIBS= -lrpcsvc
LFLAGS = 

sunos.41x/rpc.pcnfsd: $(SVR_OBJS) $(HDRS)
	$(CC)  -o $@ $(CFLAGS) $(LFLAGS) $(SVR_OBJS) $(LIBS)

sunos.41x/pcnfsd_svc.o: $(HDRS) pcnfsd_svc.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_svc.c

sunos.41x/pcnfsd_xdr.o: $(HDRS) pcnfsd_xdr.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_xdr.c

sunos.41x/pcnfsd_v1.o: $(HDRS) pcnfsd_v1.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_v1.c

sunos.41x/pcnfsd_v2.o: $(HDRS) pcnfsd_v2.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_v2.c

sunos.41x/pcnfsd_misc.o: $(HDRS) pcnfsd_misc.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_misc.c

sunos.41x/pcnfsd_cache.o: $(HDRS) pcnfsd_cache.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_cache.c

sunos.41x/pcnfsd_print.o: $(HDRS) pcnfsd_print.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_print.c


sunos.41x/clnt.pcnfsd: $(TST_OBJS) $(HDRS)
	$(CC)  -o $@ $(CFLAGS) $(LFLAGS) $(TST_OBJS) $(LIBS)

sunos.41x/pcnfsd_clnt.o: $(HDRS) pcnfsd_clnt.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_clnt.c

sunos.41x/pcnfsd_test.o: $(HDRS) pcnfsd_test.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_test.c


lint: $(SRCS)
	lint $(CFLAGS) $(LINTFLAGS) $(SVR_SRCS)
	lint $(CFLAGS) $(LINTFLAGS) $(TST_SRCS)

clean:
	rm -rf sunos.41x
