#! /bin/csh -f
# @(#)errors.init	1.1 7/24/92 
# Copyright Milan Technology Inc. 1991, 1992
#
#   This file (errors.init) is used to automatically generate 
#   the file errors.h, which is #included by fpfilter.c
#  
#   Do not use the colon character (:) in the error messages.
#
cat > /tmp/errors.$$ << ZZFOOZZ
  ERR_ZERO = 0		:	"Unknown (bogus) error message 0."
  ERR_READING = 1	:	"Error in reading file."
  ERR_ILLFILE = 2	:	"File not found or access denied."
  ERR_UNIXSKT = 3	:	"Connecting of unix socket."
  ERR_SNDFILE = 4	:	"Error in sending file."
  ERR_WRITE = 5		:	"Error on write."
  ERR_MAGIC = 6		:	"Error on read of magic number."
  ERR_PIPE = 7		:	"Cannot create a pipe for external program."
  ERR_DOMAIN = 8	:	"Unix domain socket error."
  ERR_HOSTNAME = 9	:	"Hostname lookup error."
  ERR_CONFIG = 10	:	"Configuration file does not exist."
  ERR_MAIL = 11		:	"Error in sending mail."
  ERR_GENERIC = 12	:	"Unknown (bogus) error message 12."
  ERR_FORK = 13		:	"Error on fork/exec."
  ERR_ASCII = 14	:	"Non-postscript file as input.  Printer may not print."
  ERR_NOPRINTER = 15	:	"No printer specified.  Job not printed."
  ERR_NORESPONSE = 16	:	"No response from any printer. Job not printed."
ZZFOOZZ
if (-e errors.h) then
   chmod +w errors.h
   /bin/rm -f errors.h
endif
touch errors.h
echo "/* Copyright Milan Technology Inc. 1991, 1992 */" >> errors.h
echo "/* DO NOT EDIT THIS FILE.  EDIT errors.init */" >> errors.h
echo "typedef enum {" >> errors.h
cat /tmp/errors.$$ | awk -f: '{print $1","}' >> errors.h
echo "  ERR_BOGUS };" >> errors.h
echo "#ifdef G_ERRORS" >> errors.h
echo "char *g_errors[] = {" >> errors.h
cat /tmp/errors.$$ | awk -f: '{print $2","}' >> errors.h
echo '	"Bogus error message."};' >> errors.h
echo "#endif" >> errors.h
chmod a-w errors.h
