From uucp Fri Jan 29 16:11 GMT 1993
>From dgleeson Fri Jan 29 09:25 CST 1993 remote from glsn2

<tl100>
                        Implimentation time line maint.


Program[xxxxxxxxxxxxxx]
List by name
List by schedule
End
================================================================================
<tl100_01>
                        Implimentation time line maint. (by name)

   Program  Description  Done  Target    Previous        Next
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================
<tl100_02>
                        Implimentation time line maint. (by schedule)

   Program  Description  Done  Target    Previous        Next
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|a xxxxxxxxxxxxxx         y    mm/dd/yy  xxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================
<tl100_03>
                        Implimentation time line maint.

Program :xxxxxxxxxxxxxx
1.Description :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

==== Original Estimate =========================================================
 2.Billable Hours :1234.12   3.Elapse Days :123  4.Elapse Hours :12.45 (6/Day)
 5.Target date :mm/dd/yy

==== Current Estimate ==========================================================
 6.Billable Hours :1234.12   7.Elapse Days :123  8.Elapse Hours :12.45 (6/Day)
 9.Target date :mm/dd/yy

10.Previous Program :xxxxxxxxxxxxxx  Desc.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11.Next     Program :xxxxxxxxxxxxxx  Desc.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

==== Completed =================================================================
12.is :y   13.Billable Hours :1234.12   14.Date :mm/dd/yy

