#RUN.ME1
#quickly update installed RPMs
#

PATH="$PATH:/usr/gleeson/src/rpm_updates/scripts"
export PATH

clear


HD_BASE_DIR="/var/tmp/rpm_updates/RedHat_Updates"
export HD_BASE_DIR

HD_DONE_DIR=$HD_BASE_DIR"/DONE"
export HD_DONE_DIR

HD_NOT_INSTALLED_DIR="$HD_BASE_DIR/NOT_INSTALLED"
export HD_NOT_INSTALLED_DIR

HD_RPMS_DIR="$HD_BASE_DIR/RPMS"
export HD_RPMS_DIR



cd $HD_RPMS_DIR

for f in *.rpm
do
	echo $f
	rpm -Uhv $f
	err=$?
	echo "status " $err
	echo
	if [ $err -eq 0 ] 
	then
		mv $f ../DONE
	fi
done
