3 X COPY CENTERS		1440 S. Milwaukee	Libertyville		60048	3796	Lake				708	367	4242	1980	R		    8	    0	    0	2759				Thomas Malewski	GM	M	Michael Daly	Ptnr.	M	Robert Forman	Ptnr.	M							under $500,000	1,200							708	367	5408	Commercial printing											  302	
A & C RADIATOR, INC. I I		345 E. Park Ave.	Libertyville	IL	60048	2804	Lake				708	367	5060	1973	L	I	5			7539				Thomas Stirsman	GM	M																								Automotive heater, radiator & air conditioner repair											  304	
A A A INSTANT PRINTING		314 S. Milwaukee Ave.	Libertyville		60048	2819	Lake	IBM	386		708	367	6660	1970	R		    2	    0	    0	2752				Roy E. Carlson	Owner & Pur. Agt.	M													under $500,000	1,200										Offset printing											  305	
A P S, INC.		355 N. Milwaukee Ave.	Libertyville	IL	60048	2237	Lake	Triad			708	362	7600	1979			6			5013				John C. Martens	Pres.	M																								Wholesale & retail automotive parts											  315	
A R A SERVICES INC., NORTH CHICAGO BRANC		237 Peterson Rd.	Libertyville	IL	60048	1005	Lake	IBM		COBOL	708	367	0755		R		51			5962				Robert Baskis	Div. Mgr.	M	Christine A. E. Kruse	Off. Mgr.	F											7,000							708	367	840	Vending machine products distribution											  317	
A U L LICENSE & INSURANCE SERVICE		1512 Artaius Pkwy.	Libertyville	IL	60048	3705	Lake	IBM			708	362	0440		L		2			6411				Norman Schaper	Owner	M																								Insurance agency											  323	
ACCUBANC MORTGAGE CORP.		1512 Artaius Pkwy.	Libertyville	IL	60048		Lake	Hewlett-Packard			708	367	8802	1896	N		14			6162				Bill Sweitzer	GM	M																								Mortgages & loans											  341	
ACCUTYPE BUSINESS SERVICES, INC.		200 Peterson Rd.	Libertyville	IL	60048	1314	Lake	Wang	015-115	Basic	708	367	9264		R		5			7363				Marianne Turnbull	Pres.	F	Jeff Thiel	Sales Mgr.	M	Thomas Turnbull	Treas.	M															708	352	265	Secretarial services & temporary placement											  344	
ACE HARDWARE OF LIBERTYVILLE		155 Peterson Rd.	Libertyville	IL	60048	1003	Lake				708	362	3340		R		40			5251				Richard Laskowski	Pres.	M																								Retail hardware											  347	
ADVANCED AUDIO/CELLULAR	Div. of Advanced Audio Systems	615 W. Liberty St.	Libertyville	IL	60048	2821	Lake	IBM	PC-AT		708	487	2255	1987	R		5			5064				Kevin Dalton	Pres.	M														2,500							708	487	010	Cellular audio accessories		Advanced Audio Systems	P.O. Boxc 957	Libertville	IL	60048		708	680	1080	  360	  361
AIR-DRIVE, INC.		510 N. First St.	Libertyville		60048	2004	Lake	Wang			708	367	0226	1962	I		   20	    0	    0	3564				David G. Matthews	Pres.	M	James White	Sales Mgr.	M	Anne Culhane	Secy.	F	Barbara Matthews	V-P.	F				$1Mil-$5Mil								708	362	7422	Fan blades											  372	
ALDRIDGE ELECTRIC INC.		28572 N. Bradley Rd.	Libertyville	IL	60048		Lake	Burroughs	B-92		708	680	5200		R		150			1731				Kenneth Aldridge	Pres.	M	Sue Aldridge Schlemm	Secy-Treas.	F	Warren Aldridge	V-P.	M	William Bock	V-P.	M															Electrical contractors											  377	
ALL-STAR DIE CASTING, INC.	Sub. of Aallied Die Casting & Mfg.	1921 Enterprise Ct.	Libertyville		60048	9737	Lake				708	680	9500	1980	N		   24	    0	    0	3365				Ray Barthen	Ex. V-P.	M	Robert Marconi	Pres.	M										$1Mil-$5Mil	10,000										Aluminum die castings											  384	
ALLANSON INDUSTRIAL PARK INC.		401 S. Milwaukee Ave.	Libertyville	IL	60048	2820	Lake	IBM	PC		708	362	2000	1964	R	I	3			6552				J. C. Forney	Pres., Mktg. Mgr.	M													$1Mil-$5Mil								708	362	341	Land development											  385	
ALLIED AIR CONDITIONING & HEATING CORP.		225 Peterson Rd.	Libertyville	IL	60048	1912	Lake	Altos	586	COBOL, Basic	708	367	8989	1962	R		7			1711				Greg Budingger	Pres.	M																								Heating, air conditioning & sheet metal contractor											  391	
AMBIENCE INTERIORS		1121 Oak Spring Ln.	Libertyville	IL	60048	1615	Lake				708	367	1309	1980	R		2			7389				B. B. Mulvihill	Owner																									Residential interior design											  399	
AMERICAN CUSTOM PUBLISHING CORP.		621 E. Park Ave.	Libertyville		60048	2904	Lake	IBM			708	816	8660	1988	N		   10	    0	    0	2721				Gary Ford	Pres.	M													$1Mil-$5Mil	5,000							708	816	8662	Calendar & periodical publishing											  409	
AMERICAN NATIONAL BANK OF LIBERTYVILLE		1201 S. Milwaukee	Libertyville	IL	60048	3737	Lake	IBM			708	816	4000		R		132			602-				Nancy M. Blunk	Cont.	F	Ralph P. Beck	Ex. V-P.	M	Marcia Segel	Mktg. Mgr.	F	John L. Losquadro	Pres.	M	Ron Williams	Pur. Agt.	M									708	362	820	Banking											  421	
AMERICAN STANDARD CIRCUITS, INC.		1820-B Tempel Dr.	Libertyville		60048	9735	Lake				708	680	3138	1984	R		   12	    0	    0	3672				Jaime Vicicondi	Off. Mgr.	F	Francis Chackanad	Sales & Mktg. Mgr.	M	Jay Hirpara	V-P.	M							$1Mil-$5Mil	12,000							708	680	3158	Printed circuit boards											  430	
ANALYTICAL INSTRUMENT SPECIALTIES, INC.		314 Carter St., P.O. Box 596	Libertyville		60048	0596	Lake	Kaypro			708	362	2779	1971	R		    5	    0	    0	3841				Judy Cummins	V-P.	F														2,000										Chemical instruments											  439	
ARCHITECTURAL PRODUCTS INC.		431 W. Rockland Rd.	Libertyville	IL	60048	2770	Lake				708	362	0667	1962	L		3			1542				William Gutzmen	Pres.	M	Carol Gutzmen	Secy.	F																		708	362	668	Promotional design & contracting concrete											  473	
ASSOCIATED PRINTERS, INC.		700 N. 1st St.	Libertyville		60048	1902	Lake	IBM	PC 50		708	367	1009	1978	N		   21	    0	    0	2759				Donna McGowan	Off. Mgr.	F	Patrick Smart	Plt. Opers. Mgr.	M	Ken Scherer	Pres.	M							$1Mil-$5Mil	32,000							708	362	4490	Commercial printing, mailing lists & bulkmailings											  498	
AUTO TRIM DESIGN OF NORTHEAST ILLINOIS		777 N. Milwaukee Ave.	Libertyville	IL	60048	1913	Lake				708	680	1300	1978	L	S	8			7532				Don Griffin	Pres.	M													$360,000	3,200							708	816	764	Automobile rustproofing, window tinting & striping, sunroof installation & truck											  509	
AXELSON CONSTRUCTION INC., C. L.		15590 W. Timber Ln.	Libertyville	IL	60048	1664	Lake				708	362	4337	1960	L	I	4			1542				C. L. Axelson	Pres.	M																								Commercial remodeling & general contracting											  519	
B & H MOLD, INC.		1840 Industrial Dr.	Libertyville		60048	9715	Lake	IBM			708	816	1657	1989	N		   10	    0	    0	3089				Victor Berardi	Pres.	M	George Haas	V-P.	M											3,000							708	816	3423	Plastic injection molds											  521	
B. C. CREATIVE SALES, INC.		211 Peterson Rd., P.O. Box 67	Libertyville	IL	60048	0067	Lake	IBM	PC	Basic	708	362	3931	1964	R	I	4			5199				Leo W. Curley	Pres.	M	Mary McCreary	Secy.	F	Jean Curley	Treas.	F	W. Randy Slone	V-P.	M				$2Mil								708	816	988	Vinyl pouches, blow molded cases & die cut foam manufacturers' representative	Airmold										  527	
BALDWIN CO., INC., MIKE		1022 Terre Dr.	Libertyville	IL	60048		Lake				708	362	8254	1975	L		4			1742				M. Baldwin	Pres.	M																								Plastering contractor											  537	
BANC SOFTWARE, INC.		1486 Peterson Rd.	Libertyville	IL	60048	9738	Lake	NCR	8550	NEAT/3 & COBOL	708	367	6475	1982	N		2			7372				Donald Stites	Pres.	M																								Computer software											  539	
BAUSCHKE LABORATORIES INC., W. G.		117 E. Cook St.	Libertyville	IL	60048	2035	Lake				708	367	8060	1980	R	I	4			8072				William G. Bauschke	Pres.	M														700										Dental laboratory											  554	
BENHAM, ICHEN & KNOX		1117 S. Milwaukee Ave., Ste. C11	Libertyville	IL	60048	3763	Lake	NCR	32/650		708	362	4310	1969	R		14			8721				Alfred Knox	Ptnr.	M	Jonas Ichen	Ptnr.	M	Jeffery K. Benham	Ptnr. & Pur. Agt.	M							$1Mil	5,000							708	362	016	Certified public accountants & tax specialists											  579	
BERNARD CHEVROLET INC.		1001 S. Milwaukee Ave.	Libertyville	IL	60048	3246	Lake				708	362	1400		R		100			5511				Frank Vaccaro	Data Proc. Mgr.	M	Lois Lucas	Off. & Pur. Mgr.	F	Craig Bernard	Pres., Mktg. Mgr.	M	Michael J. Creavey	Sales Mgr.	M						800	327	3423	800	367	3985	708	362	424	Motor & recreational vehicle sales & service											  588	
BEST WESTERN HITCH-INN POST		1765 N. Milwaukee Ave.	Libertyville	IL	60048	9801	Lake				708	362	8700	1959	R	I	86			7011				Diane Johnson	Off. Mgr.	F	Earl R. Young	Pres.	M	Dick Jashob	Pur. Agt.	M	Robert Boesch	Sales & Mktg. Mgr.	M					50,000				800	528	1234	708	362	725	Motor lodge & restaurant											  596	
BOEHM & RAY INSURANCE		709 N. Milwaukee Ave.	Libertyville	IL	60048	1913	Lake				708	362	2555	1918	L		8			6411				A. Johnson	Ptnr.	Z	G. Boehm	Ptnr.	M																		708	362	893	Insurance agency											  624	
BOLANDER CONSTRUCTION CO., INC., ERIC		625 Winchester Rd., P.O. Box 39	Libertyville	IL	60048	0039	Lake	IBM	AS400		708	362	2717		R		200			1622				Carl Bolander	Engrg. Mgr.	M	Scott Marquart	Engrg. Mgr.	M	Stephen Bolander	Pres.	M	Mary Bolander	Secy-Treas.	F	John W. Brunner	V-P.	M									708	362	727	Highway, street & bridge construction											  628	
BOND LANDSCAPING & NURSERY		18852 Peterson Rd.	Libertyville	IL	60048	1064	Lake				708	680	3960	1953	L	1	5			0781				Lucille Bond	Owner	M	Rick Bond	Pur. & Sales Mgr.	M																					Landscaping contractors											  631	
BORST & ASSOCS. LTD.		501 W. Peterson	Libertyville	IL	60048		Lake				708	362	0688	1970			10			8721				Richard S. Borst	Pres.	M																								Accounting tax preparation & business consultants											  634	
BOYSEN CO., HENRY		192 Peterson Rd.	Libertyville	IL	60048	1004	Lake				708	362	7700	1922	L		12			1381				George E. Gaffke	Owner	M																								Well drilling, pump installation & well monitoring											  637	
BRILLIANT COLOR CORP.		14044 W. Petronella	Libertyville		60048	9998	Lake				708	367	3300	1984	N		   12	    0	    0	2796				Ruth Jorgenson	Mktg. Mgr.	F	Jim Ozga	Pres., Sales Mgr.	M	Joe Ozga	Pur. Agt.	M							$1Mil-$5Mil								708	367	3315	Color separations											  649	
BROWN PAPER GOODS CO.		804 E. Church St.	Libertyville		60048	2335	Lake	IBM			708	362	1450	1918	N		   60	    0	    0	2674				David Fielder	Plt. Mgr.	M	Allen B. Mons	Pres.	M	Pat Fabry	Pur. Agt.	M	Peter Luthy	V-P., Sales	M				$5Mil-$10Mil		800	323	9099				708	362	1644	Bags, glassine, paper & foil											  652	
BUELL INC., WM. F.		410 Peterson Rd.	Libertyville	IL	60048	1010	Lake				708	367	0900	1960	L	I	15			6411				Cheryl Behrend	Off. Mgr.	F	William F. Buell, Sr.	Pres.	M	Roger Reardon	V-P.	M								4,500							708	367	549	Insurance agency											  662	
BURGESS MFG. INC.		1911 Industrial Dr.	Libertyville		60048		Lake				708	680	1724		L		    5	    0	    0	3599				Allan Bassel	Pres.	M																								General machining job shop											  664	
BURNS & SONS ELECTRIC CO.		245 Crescent Knoll	Libertyville	IL	60048	2417	Lake				708	362	2540	1975	R		5			1731				Robert M. Burns	Pres.	M	Carole M. Burns	Secy-Treas.	F																					Electrical system installation & industrial machine wiring											  667	
BUSS LANDSCAPE CO.		31260 N. River Rd.	Libertyville	IL	60048	9767	Lake	IBM			708	367	6080	1973	L		6			0781				Rod Buss	Owner	M																								Landscaping contractors											  669	
C A P ELECTRIC		600 Wrightwood Ter.	Libertyville	IL	60048	3364	Lake				708	362	1133	1967	R		4			1731				Don Coulson	Pres.	M	Arlene A. Coulson	Secy-Treas.	F	Carl Coulson	V-P.	M																		Electrical contractor											  675	
CAL CONTROLS		1580 S. Milwaukee	Libertyville	IL	60048	3748	Lake				708	680	7080	1979	N	I	18			5084				Alan Bates	Mng. Dir.	M	David Chlystek	V-P., Sales	M										$5Mil-$10Mil								708	816	852	Industrial instrumentation & controls	Cal										  689	
CAMBRIDGE HOMES		800 S. Milwaukee, Ste. 250	Libertyville	IL	60048	3227	Lake	Novell	PC		708	362	9100	1965	R	I	110			1521				Jerry Conrad	Ex. V-P.	M	Richard J. Brown	Pres.	M	Bill Burgess	Pur. Agt.	M	Phil Walters	Sales Mgr.	M	Laurie Vercnocke	Secy.	F	$25Mil-$100Mil	4,000							708	362	858	General contractor											  695	
CAPITOL INTERIORS, INC.		14052 Petronella Dr., Ste. 201	Libertyville	IL	60048		Lake	IBM			708	680	1150	1989	N	I	15			5087				Donald J. Langkan	Pres.	M																					708	680	673	Custom store fixtures sales office											  704	
CAWN GROUP, P. C., THE		14045 W. Petronella Dr., Unit 1	Libertyville	IL	60048		Lake	Epson		COBOL	708	291	1212	1985	N		3			8712				Dale A. Caliendo	Off. Mgr.	Z	Gary M. Cawn	Pres.	M										$400,000	2,350							708	816	152	Architectural services											  725	
CENTRISYS CORP.		1931 Industrial Dr.	Libertyville	IL	60048	9728	Lake				708	816	8210			I	15			5084				Robert Manwaring	Pres.	M	JoAnne Czaplicki	Pur. Agt.	F	Michael Kopper	V-P.	M							$1Mil-$5Mil								708	367	787	Rebuilt centrifuges	Economizer										  735	
CENTURY 21/TAYLOR & SEILER		514 N. Milwaukee Ave.	Libertyville	IL	60048	2019	Lake				708	367	1171	1974	R		20			6531				M. H. Seiler, Jr.	Pres.	M														2,200				800	321	2124	708	367	018	Real estate brokerage											  744	
CENTURY BAY BUILDERS		17483 W. Casey Rd.	Libertyville	IL	60048	2121	Lake				708	680	8148		R	1	8			1521				John E. Shaver	Pres.	M																								Residential home builder & carpentry contractor											  747	
CENTURY ELECTRICAL SUPPLY CO.		168 Peterson Rd.	Libertyville	IL	60048	1004	Lake				708	680	0800	1976	R		17			5063				Patricia K. Cronin	Pres.	F	Kevin J. Cronin	V-P.	M																		708	680	481	Wholesale & retail electrical supplies											  748	
CERBUS REALTORS, JOHN		127 E. Park Ave.	Libertyville	IL	60048	2801	Lake	IBM	PC		708	362	0860	1972	R		14			6531				John Cerbus	Owner	M														1,000										Real estate service											  750	
CHAMBERLIN/MASSE ENGINEERING		454 Peterson Rd.	Libertyville	IL	60048	1350	Lake	Visual	1050	Basic	708	362	8444	1963	R	I	10			8711				Vincent J. Masse	Owner & Sales Mgr.	M														1,600							708	362	350	Civil engineering & land surveying											  757	
CHART CORP., INC.		P.O. Box 277	Libertyville	IL	60048	0277	Lake				708	680	7733	1975	N		3			5149				Arthur C. Curran, Jr.	Sales Mgr.	M	Daniel R. Welsh	Sales Rep.	M	Charles F. Blum	Pres.	M	Arthur C. Curran	V-P.	M	Arthur Feldman	V-P.	M		200										Flavor ingredient sales											  763	
CHRISTIAN TREE SERVICE		197 Peterson Rd.	Libertyville	IL	60048		Lake				708	362	2345	1966	L		2			0783				Tom Pietraz	Owner	M																								Tree removal											  791	
CLARK & ASSOCIATES, ARCHITECT		1585 N. Milwaukee Ave.	Libertyville	IL	60048	1359	Lake	Epson	3865 Plus		708	367	7842	1948	N	1	1			8712				George M. Clark	Owner	M														600							708	367	830	Comprehensive architectural service											  806	
COLLINS FINANCIAL PLANNING SERVICES		1590 S. Milwaukee Ave., Ste. #22	Libertyville	IL	60048		Lake	Compaq	Deskpro		708	680	3082	1984	R		1			6282				Elaine L. Collins	Owner	F														380										Financial planning & investment recommendation services											  826	
COLOR CORNER DECORATING		1127 S. Milwaukee Ave.	Libertyville	IL	60048		Lake	IBM	PC		708	367	7190	1970	R	I	7			5231				Jeanette Fornell	Owner	F													$500,000-$1Mil								708	367	005	Wallpaper, drapes, framing & paint sales	Fuller * Mid-America										  829	
CONDELL MEDICAL CENTER		900 Garfield Ave.	Libertyville	IL	60048	3199	Lake	IBM	System 38	RPG III	708	362	2900	1928	R	I	1100			8062				Vince DeLuga	Matls. & Pur. Mgr.	M	Trudie Thiess	Mktg. Mgr.	F	Eugene Pritchard	Pres.	M	Darlene Leonard	Sales Mgr.	F												708	362	529	Acute care hospital											  850	
CONNECTION TELEPHONE CRISIS INTERVENTION		P.O. Box 906	Libertyville	IL	60048	0906	Lake	IBM			708	362	3381	1973	R		5			8322				Linda Wolff	Dept. Mgr., Telemarketing	F	Ruth Weiler	Dept. Mgr., Telemarketing	F	Curt Wennderdahl	Dept. Mgr., Training	M	Jackie Smith	Ex. Dir.	F	David Reiter	Pres.	M												24-hour crisis intervention, information, referral & emergency shelter											  854	
CONSOLIDATED MEDICAL LABORATORY		1900 Hollister Dr.	Libertyville	IL	60048	3713	Lake	Data General	MV 10000		708	680	1980	1979	R		2			8071				Linda Palicki	Off. Mgr.	F	Joseph Patlovich	Owner	M											760										Full service medical laboratory											  858	
CONVENTUAL FRANCISCAN FRIARS OF MARYTOWN		1600 W. Park Ave.	Libertyville		60048	2563	Lake	IBM	AT	COBOL	708	367	7800	1950	I		   26	    0	    0	2721				Michael Di Figlio	Comp.	M	Charles Madden	Dept. Mgr., Computer	M	Camillus Dulude	Dept. Mgr., Printing	M	Frank Lopez	Maint. Mgr.	M	Raphael Ruffolo	Pres.	M	$1Mil-$5Mil								708	367	7831	Religious books, pamphlets & periodicals printing											  866	
CORCOM INC.		1600 Winchester Rd.	Libertyville		60048	1267	Lake	IBM	System 38	RPG III	708	680	7400	1955	N		  900	    0	    0	3679				George Mitchell	COO	M	Ginny Meyers	Info. Sys. Mgr.	F	Bill Wallace	Mktg. Mgr.	M	Joy Wozniak	Off. Mgr.	F	Werner E. Neuman	Pres.	M	$25Mil-$100Mil	65,000							708	680	8169	Electronic components											  872	
COURTESY GRAPHICS, INC.		940 N. Milwaukee Ave.	Libertyville		60048	1934	Lake	Compugraphic	MCS 8400		708	367	0250	1981	L		    8	    0	    0	2791				Gail Burger	Art Dir.	F	Debbie Larker	Pres., Sales & Mktg. Mgr.	F										$500,000-$1Mil	3,000							708	816	6244	Commercial typesetting & illustration											  882	
CUSTOM DECKS & PATIOS		1775 Glenmore Dr.	Libertyville		60048	1516	Lake				708	680	3476	1984	L		    2	    0	    0	2431				Robert Estes	Owner	M																								Custom decking materials											  905	
D A I SCIENTIFIC		1641 N. Milwaukee Ave.	Libertyville	IL	60048	1314	Lake				708	833	2700		R		2			5047				Greg Deutschmann	Pres.	M																								Wholesale hospital laboratory equipment & clean air products											  913	
DE HAAN WHOLESALE LUMBER CO., R.		136 E. Church St., P.O. Box 174	Libertyville	IL	60048	0174	Lake				708	362	1929	1947	L		1			5211				R. W. deHaan	Pres.	M														500										Wholesale lumber & plywood											  933	
DRESSER DESIGN, JOHN		180 Crescent Knoll E.	Libertyville	IL	60048	2416	Lake				708	362	4222	1969	R		2			7311				Jean A. Dresser	Ptnr.	F	John R. Dresser	Ptnr.	M											480										Advertising & corporate design services											 1014	
DYNAMIC INTERNATIONAL, INC.		33430 Hunt Club Rd.	Libertyville	IL	60048	9755	Lake				708	362	8388	1971	R	I	7			5191				Nicholas A. Boukidis	Pres., Treas.	M	Thomas Boukidis	Sales Mgr.	M																					Wholesale fertilizer	Vitex										 1024	
FABRICATION TECHNOLOGIES		1820-A Tempel Dr.	Libertyville		60048	9735	Lake	Altos		COBOL	708	362	9800	1964	N		   20	    0	    0	3444				Nancy Coffel	Off. Mgr.	F	Gregory A. Coffel	Pres.	M	Paul Kelly	V-P.	M							$1Mil-$5Mil	20,000							708	362	5531	Precision sheet metal fabrication											 1093	
FABRICATORS UNLIMITED INC.		515 North Ave.	Libertyville		60048	2024	Lake	Commodore	64		708	362	8686	1968	R		    4	    0	    0	3444				Randy Peters	Pres.	M													under $500,000	5,000							708	362	2840	Sheet metal fabrication, general machining & welding											 1094	
FAIRHOLM GARDENS NURSERY		949 W. Park Ave., P.O. Box 396	Libertyville	IL	60048	0396	Lake				708	362	4192	1908	L	1	2			0783				Marge Opitz Burridge	GM	F	George S. Burridge	Owner	M										$10,000											Trees, shrubs & evergreens											 1097	
FERGUSON'S OF LIBERTYVILLE, INC.		216 Peterson Rd.	Libertyville	IL	60048		Lake	IBM	PC-XT		708	362	0370	1967	L		18			5722				Jeffrey N. Ferguson	Pres.	M	Gail Greco	Sales Mgr.	F										$5Mil	11,000										Major appliances, consumer electronics & furniture retail sales											 1116	
FIORE & SONS INC., ROCCO		Bradley Rd.	Libertyville	IL	60048	9998	Lake				708	680	1207	1943	L		40			0781				Rocco Fiore	Pres.	M																					708	816	137	Landscaping architects & contractors											 1122	
FIRST OF AMERICA BANK-N. E. ILLINOIS	Div. of First of America Bank Corp.	200 N. Milwaukee Ave.	Libertyville	IL	60048	2236	Lake				708	362	3000		R		66			602-				Nancy L. Singer	Chrm.	F	William J. Westerman	Pres.	M	Paul J. Stahr	Sr. V-P.	M	Charles F. Smith	V-P., Cashier	M	Steven A. Risley	V-P., Loans	M									708	816	734	Commercial banking		First of America Corp.	108 E. Michigan Ave.	Kalamazoo	MI	49007		616	383	9000	 1142	 1143
FORNEY & CO., J. C.		401 S. Milwaukee Ave.	Libertyville	IL	60048	2820	Lake	IBM			708	362	2000		R	S	10			6531				J. C. Forney	Pres.	M													$5Mil-$10Mil	4,500							708	362	341	Industrial & commercial real estate											 1169	
FOULDS, INC.		520 E. Church St.	Libertyville		60048	2329	Lake	Burroughs	B-25		708	362	3062	1885	N		  125	    0	    0	2098				V. Lowell Wilkins	Cont.	M	James Bauspies	Plt. Mgr.	M	Tom Smith	Plt. Supt.	M	Robert B. Strom	Pres., Treas.	M	Gary Henke	Sales Mgr.	M	$10Mil-$25Mil	175,000							708	362	6658	Macaroni, spaghetti & egg noodles	No Yolks * Wacky Mac * Kaboodles * Foulds										 1171	
G T C INTERNATIONAL INC.		1530 Artaius Pkwy.	Libertyville		60048		Lake				708	816	1800		N		   20	    0	    0	3272				Harry Price	CEO	M																								Patio furniture & computer workstations											 1216	
GEARY ELECTRIC, INC.		426 North Ave.	Libertyville	IL	60048	2023	Lake				708	362	3855	1967	L		22			1731				Linda Berk	Pres.	F	Gayle Husko	Secy-Treas.	Z																		708	362	602	Electrical contractor											 1225	
GEIB & CO.		150 E. Cook	Libertyville	IL	60048		Lake	Compaq	286	Basic	708	680	3804	1971	L		3			8721				Ronald E. Geib	Owner	M														1,400										Auditing, accounting, tax services & financial planning											 1227	
GEORGE EQUIPMENT LTD., R.		930 Burridge Ct.	Libertyville		60048		Lake	Apple			708	367	1365	1979	R		    3	    0	    0	3599				Richard W. George	Pres.	M	Jane M George	V-P.	M										under $500,000	1,500							708	367	1375	Mechanical & electronic assembly & machning & metal fabrication											 1232	
GRAPHIC SHEET-FED SERVICE CORP.		1807 Industrial Dr.	Libertyville	IL	60048	9738	Lake				708	680	0700		R		13			5084				Bill Gross	Dept. Mgr., Parts	M	Nicholas Mirando	Pres.	M															800	323	3374	708	680	714	Wholesale printing equipment											 1265	
GREAT IMPRESSIONS		19071 W. Casey Rd.	Libertyville	IL	60048	1078	Lake	IBM			708	367	6725	1983	R	S	6			5199				Susan Sullivan	Pres.	F	Jerome White	V-P., Treas.	M											2,000							708	367	728	Advertising design specialties											 1272	
GREENHILL CORP., THE		15521 W. Rockland Rd.	Libertyville	IL	60048	9723	Lake				708	367	1330	1943	L		1			6531				Howard Green	Pres.	M																								Industrial real estate											 1278	
GRIFFITH ENTERPRISES INC., K. C.		1165 S. Milwaukee	Libertyville		60048		Lake				708	367	5260	1979	L		   10	    0	    0	2759				B. Griffith	Ptnr.	Z	K. Griffith	Ptnr.	M																					Commercial printing											 1285	
GUSTAFSON EXCAVATING, INC.		P.O. Box L	Libertyville	IL	60048		Lake				708	362	2590				100			1794				Loren Sparks	Cont.		Myron Friedman	Off. Mgr.	F	Robert Gustafson	Pres.	M															708	362	460	Underground utility contractors											 1299	
H & H TOWING SERVICE		1050 E. Park Ave.	Libertyville	IL	60048	2951	Lake				708	367	5300	1950	L		4			7549				Jeffrey T. Hanlon	Ptnr.	M	Timothy R. Hanlon	Ptnr.	M																					Vehicle towing											 1304	
HALES FABRIC CENTER		124 E. Cook Ave.	Libertyville	IL	60048	2015	Lake				708	362	7555	1953	R		4			5949				Jane Tallman	Owner	F																								Retail fabric & notions											 1318	
HERITAGE PRESS		320 Peterson Rd.	Libertyville		60048	1008	Lake				708	367	1969	1984	L		    5	    0	    0	2759				Tom Adams	Pres.	M													under $500,000								708	816	5969	Commercial printing											 1350	
HOLLISTER, INC.		2000 Hollister Dr.	Libertyville		60048	3746	Lake				708	680	1000	1958	I		 1500	    0	    0	3841				Michael C. Winn	Pres.	M	Richard Simms	Pur. Agt.	M	Jerome A. Saxon	Secy.	M	John H. Schmitz	Sr. V-P.	M	James J. McCormack	V-P., Fin.	M	over $100Mil	450,000	800	942	1141	800	323	4060	708	680	2123	Health care products											 1380	
HOUSEHOLD FINANCE CORP.		1346 S. Milwaukee Ave.	Libertyville	IL	60048	4749	Lake				708	362	2730		R		3			6163				Ken Towne	Dist. Mgr.	M	Jeff Parkers	GM	M																		708	362	623	Financial services											 1400	
HYDRAULIC SERVICES & REPAIRS, INC.		28973 N. Herky Dr., P.O. Box 752	Libertyville		60048	0752	Lake	IBM	XT		708	680	1650	1985	L		    8	    3	    1	3599				Mark A. Rhoderick	Pres.	M	Jill Rhoderick	Secy-Treas.	F										$500,000-$1Mil	7,500										Hydraulic repairing & welding	Parker										 1412	
IDENTIFICATION PRODUCTS MFG.		1020 Ashley Ln.	Libertyville		60048	9998	Lake	Apple	IIc		708	367	6452	1974	I		   12	    0	    0	3999				Sandra Klainos	Mktg. Mgr.	F	Michael Klainos	Pres., Pur. Agt.	M										$1Mil-$5Mil	4,000							708	367	7004	Photo identification systems, cameras & photo die cutters											 1424	
IMAGE PRODUCTIONS		115 W. Church	Libertyville	IL	60048	2149	Lake	Apple	MacIntosh II		708	680	7100	1974	R		5			7335				Beth Engel	Art Dir.	F	David Engel	Owner	M																					Commercial photography & graphic design											 1440	
IMAGE T.V. & ANTENNA SERVICE, INC.		207 Peterson Rd.	Libertyville	IL	60048	1005	Lake				708	367	0850	1977	R	S	3			7622				William Polkey, Jr.	Pres.	M														1,400										Antenna systems, stereos, televisions, microwaves, video cameras & VCR service											 1441	
ISOMEDIX, INC.		1880 Industrial Dr.	Libertyville	IL	60048	9738	Lake				708	367	1911	1972	R		20			8099				Mark Mahaffey	GM	M	John Masefield	Chrm.	M	George R. Dietz	Ex. V-P.	M								30,000							708	816	068	Disposable medical goods sterilization											 1474	
JONES INTERCABLE, INC.		1901 Industrial Dr.	Libertyville	IL	60048		Lake				708	362	6288	1983			25			4841				Cathy Burns	Off. Mgr.	F																								Cable television installation											 1520	
JUDGE CONCRETE INC.		1400 Stevenson	Libertyville	IL	60048	2122	Lake				708	367	1724		R		12			1771				Robert M. Judge	Pres.	M																								Concrete contractor											 1527	
K G A ENGINEERING CO., INC.		1008 N. Milwaukee Ave.	Libertyville	IL	60048	4124	Lake	IBM	PC	Basic	708	367	5700	1958	R	I	11			5084				Donald Watson	Pres.	M													$10Mil-$25Mil	3,600							708	367	675	Electric & electronic control systems & equipment											 1537	
KAKENMASTER & ASSOCS., INC.		333 Peterson Rd., Ste. E	Libertyville	IL	60048	1007	Lake	IBM	AT	Basic	708	367	0888	1952	L	I	10			8721				Mark Kakenmaster	Chrm.	M	Carl Kakenmaster	Mktg. Mgr.	M	Peter Kakenmaster	Pres., Sales Mgr.	M							$1Mil	3,400							708	367	925	Accounting & tax preparation											 1542	
KASKOR INDUSTRIES, INC.		510 North Ave., P.O. Box 578	Libertyville		60048	0578	Lake				708	367	1100	1971	N		   28	    0	    0	2653				W. L. Lasky	Pres.	M	E. J. Kemnitz	Pur. Agt.	M	S. K. Lasky	Secy.	Z							$5Mil-$10Mil	40,000										Corrugated & wood pallets, shipping bases, custom packaging, packaging mach.											 1549	
KELLY SERVICES, INC.		755 S. Milwaukee Ave., Ste. 101	Libertyville	IL	60048	3224	Lake				708	367	1144		R		5			7363				Bonny Koffler	GM	F																					708	362	268	Clerical, office, light industrial & marketing temporary service											 1558	
KOENIG & STREY INC.		110 N. Milwaukee Ave.	Libertyville	IL	60048	2234	Lake				708	362	6200	1974	R		40			6531				Don Giarrante	GM	M																					708	362	001	Real estate											 1592	
KOPY KAT INSTANT PRINTING CENTER		117 W. Lake St.	Libertyville		60048	1811	Lake				708	362	0140	1972	L		    3	    0	    0	2752				Donald F. Arnold	Owner	M																								Instant printing											 1601	
LAKE ANIMAL HOSPITAL		30000 N. Milwaukee Rd.	Libertyville	IL	60048		Lake				708	362	5560	1971	L		2			0742				R. Weissman	Owner	M																								Animal hospital											 1627	
LAKE COUNTY GRADING CO.		Rte. 21 & 120, P.O. Box L	Libertyville	IL	60048	4912	Lake				708	362	2590	1980	R		40			1794				Tom Rosenquist	Pres.	M	Mike Wolff	V-P.	M																		708	362	460	Commercial heavy excavating services											 1633	
LAKE SHORE STAIR CO.		615 E. Park Ave.	Libertyville		60048	2904	Lake				708	362	3262	1935	L		   20	    0	    0	2431				Chris Jensen	Owner	M													$1Mil-$5Mil								708	362	3349	Custom interior wooden stairs											 1660	
LANGWORTHY'S INC.		525 N. Milwaukee	Libertyville	IL	60048	2018	Lake				708	362	2029	1911	R		23			5651				John Tolleson	GM	M	Terry Langworthy	Owner	M	Michelle Daul	Sales Mgr.	F																		Retail clothing store											 1674	
LIBERTY BUICK CO.		1000 E. Park Ave.	Libertyville	IL	60048	2951	Lake				708	362	1516	1965	R	I	70			5511				Sidney Oko	Pres.	M	M. Massarelli	Secy.												36,000							708	362	129	Automobile sales	Buick * Jeep Eagle										 1706	
LIBERTY IMPORT CENTER		921 S. Milwaukee Ave.	Libertyville	IL	60048	3228	Lake	IBM			708	680	8000		L		25			5511				Michael Massarelli	Pres.	M																					708	816	264	New & used automobile sales											 1709	
LIBERTYVILLE AUTO & TRUCK REPAIR, INC.		711 E. Park Ave.	Libertyville	IL	60048		Lake	Radio Shack			708	367	6260	1974	L		7	6	1	7538				R. J. Strid	Pres.	M	Linda K. Strid	Treas.	F											3,200										Automotive repair											 1711	
LIBERTYVILLE BENEFICIAL FINANCE		1424 S. Milwaukee Ave.	Libertyville	IL	60048	0577	Lake				708	362	8810		R		4			6153				John Quinn	GM	M																								Loans											 1712	
LIBERTYVILLE CHAMBER OF COMMERCE		200 N. Milwaukee Ave.	Libertyville	IL	60048	2236	Lake				708	680	0750	1946	L	I	3			8611				Martin Blank	Pres.	M																					708	680	760	Community & business promotion & development											 1713	
LIBERTYVILLE CO-OP. NURSERY		225 W. Maple Ave., P.O. Box 13	Libertyville	IL	60048	0013	Lake				708	367	0926	1945	L		20			8351				Marguerite Eigner	GM	F																								Nursery school											 1714	
LIBERTYVILLE DENTAL ASSOCS.		1641 N. Milwaukee Ave.	Libertyville	IL	60048	1314	Lake	Apple	MacIntosh		708	367	6360	1979	L		6			8021				C. Katz	Ptnr.		W. Uhler	Ptnr.		A. Weisz	Ptnr.									1,800										Dental clinic											 1715	
LIBERTYVILLE INSURANCE AGENCY		333 W. Peterson Rd., Ste. E	Libertyville	IL	60048	1007	Lake	IBM	AT		708	362	9090	1979	L		3			6411				Mark Kakenmaster	Pres.	M														1,200							708	367	925	Independent insurance broker & agency											 1716	
LIBERTYVILLE LINCOLN MERCURY		941 S. Milwaukee Ave.	Libertyville	IL	60048	3228	Lake	Texas Instruments	660	COBOL	708	816	7527		R		85			5511				Julius Marks, Jr.	Pres.	M	Karen L. Casey	Secy-Treas.	F	M. Leigh Jackson	V-P.	M								37,000							708	367	054	Motor vehicle sales & service											 1717	
LIBERTYVILLE LUMBER CO.		412 N. First St.	Libertyville	IL	60048	2002	Lake	Prime			708	362	0600	1903	R	I	17			5211				H. W. Lambrechts	Pres.	M	Catherine L. Lambrechts	V-P.	F	Gregg A. Lambrechts	V-P., Opers.	M							$1Mil-$5Mil	5,000							708	362	844	Retail lumber, millwork & builder's hardware											 1718	
LIBERTYVILLE MANOR EXTENDED CARE		610 N. Peterson Rd.	Libertyville	IL	60048	1014	Lake				708	367	6100	1976	R	I	80			8051				Milan Stokovich	Admn. & Pur. Mgr.	M	Slavko Stokovich	Admn. Mgr.	M											65,000										Skilled nursing facility											 1719	
LIBERTYVILLE NISSAN SALES		1244 N. Milwaukee Ave.	Libertyville	IL	60048	1307	Lake				708	362	8000	1970	R		45			5531				J. E. Gustafson	Pres.	M																								Retail new & used automobile sales & service											 1720	
LIBERTYVILLE OFFICE EQUIPMENT INC.		334 N. Milwaukee Ave.	Libertyville	IL	60048	2238	Lake	Sanyo	1150	Basic	708	367	8404	1970	L		8			5044				Dave Wold	Pres.	M													$300,000								708	816	122	Office machines & supplies sales											 1721	
LIBERTYVILLE RENT-ALL		185 W. Peterson Rd.	Libertyville	IL	60048	1003	Lake				708	362	7610	1958	L		8			7359				Richard Qualmann	Owner	M																								Equipment rental											 1723	
LIBERTYVILLE SADDLE SHOP INC.		306 Peterson Rd.	Libertyville	IL	60048	1008	Lake				708	362	0570		R		75			5941				Irving B. Martin	Data Proc. Mgr.	M	Jack Martin	Pres.	M	Anne Martin	Secy.	F															708	680	200	Retail riding goods & apparel											 1724	
LIBERTYVILLE TILE & CARPET		326 N. Milwaukee Ave.	Libertyville	IL	60048	2238	Lake				708	362	8500	1979	R		11			5713				Herbert Demke	Pres.	M	Thomas Barrie	Secy.	M																					Retail & install ceramic, vinyl, tile & hardwood floors											 1725	
LIBERTYVILLE TOYOTA		211 S. Milwaukee Ave.	Libertyville	IL	60048	2816	Lake				708	362	0320		R		43			5511				Bob Loguercio	GM	M	Bob Navarre	Pres.	M																					Motor vehicle sales & service											 1726	
LIBERTYVILLE TRAVEL, INC.		1312 S. Milwaukee Ave.	Libertyville	IL	60048	4749	Lake				708	362	0222		R		7			4724				Patricia Palmieri	Pres.	M																					708	362	178	Travel agency											 1727	
LOCAL ROOFING CO.		217 Peterson Rd.	Libertyville	IL	60048	1005	Lake				708	362	4116		R		17			1761				Kenneth Larsen	Pres.	M																					708	362	114	Roofing contractor											 1739	
MAC LEAN MFG. CORP.		1486 Peterson Rd.	Libertyville		60048	1002	Lake				708	367	5350	1970	N		    3	    0	    0	3841				David S. Maclean	Pres.	M														5,000										Medical equipment											 1775	
MARTIN IMPORTS, INC.		308 Peterson Rd.	Libertyville	IL	60048	1008	Lake				708	367	0575	1963	L		8			5199				Beverly Martin	Mktg. Mgr.	F	Irv B. Martin	Off. Mgr.	M	Jack L. Martin	Pres.	M	Greg L. Martin	Pur. Agt.	M	James Holland	Sales Mgr.	M						800	723	3353	708	680	200	Wholesale import products											 1817	
MATSON DECORATING, GUY		152 W. Sunnyside	Libertyville	IL	60048	2752	Lake				708	362	8355	1978	R	I	9			1721				Guy Matson	Pres.	M	Susan Matson	Secy-Treas.	F										under $500,000	1,500										Painting & decorating											 1830	
MATTHEWS PROFESSIONAL EMPLOYMENT, INC.		311 E. Park Ave.	Libertyville	IL	60048	2804	Lake	IBM	PC		708	367	1117	1969	R		10			7361				Jane E. Ross	GM & Off. Mgr.	F																								Permanent & temporary employment service											 1831	
MAYWORM ASSOCS. INC.		507 N. Milwaukee Ave.	Libertyville	IL	60048	2018	Lake	IBM	PC		708	680	7878	1983	N	S	7			2721				Shirley Mayworm	Bus. Mgr.	F	Marilyn Ferdinand	Editor	F	Helene DeGross	Mng. Editor	F	Daniel E. Mayworm	Publisher	M	Jeff Mayworm	Sales & Mktg. Mgr.	M	$500,000-$1Mil	4,000							708	680	180	Hospital magazine publishing											 1833	
MC CARTHY METAL PRODUCTS		14092 W. Lambs Ln., P.O. Box 281	Libertyville		60048	0281	Lake	Compaq			708	680	8181	1983	N		   13	    9	    4	3469	3499			Angela McCarthy	Off. Mgr.	F	Mayo P. McCarthy, Jr.	Pres.	M										$500,000-$1Mil	5,500							708	680	8616	Wire forms, steel stampings & metal products	Multi-Slide * Four-Slide										 1837	
MEADOWS 21		1760 N. Milwaukee Ave.	Libertyville	IL	60048	1317	Lake				708	362	8208		R	S	60			5812				Sandra Sun	Owner & GM	F													$1Mil-$5Mil								708	362	283	Restaurant, bar & grill & banquet facilities											 1850	
MERIT COMMUNICATIONS GROUP, THE		P.O. Box 271	Libertyville	IL	60048		Lake				708	680	7514	1991	N		3			2741				John Michaels	V-P., Mktg.	M																								Promotional materials publishing											 1863	
METALEX CORP.		1530 Artaius Pkwy., P.O. Box 399	Libertyville		60048	0399	Lake	Qantel	6601	Qwik	708	362	8300	1961	I		   70	    0	    0	3499				Leonard Sandberg	Pres.	M	Donald Eads	V-P., Sales	M										$1Mil-$5Mil	105,000	800	323	0792				708	362	7939	Expanded metals											 1865	
MIKLAUTSCH CONSTRUCTION CO.		627 N. Second St.	Libertyville	IL	60048	2012	Lake				708	367	9290		R		15			1629				Tom Miklautsch	Owner	M																								General construction											 1883	
MODERN HEATING CO.		854 Liberty Dr.	Libertyville	IL	60048		Lake				708	816	1555				10			1711				Dean Currie	Sales Mgr.	M																								Light commercial heating & air conditioning											 1898	
MOORE RESPONSE MARKETING SERVICES	Div. of Moore Business Forms Inc.	1113 S. Milwaukee Ave.	Libertyville	IL	60048	3716	Lake	IBM			708	680	0111		R		115			7331				Gust Hanson	Comp.	M	Karen Schreinek	Dept. Mgr., Plng.	F	Gary Marquart	Hum. Res. Mgr.	M	Joe Colombatto	Mfg. Mgr.	M	Bob Goss	Mktg. Mgr.	M						800	722	9001	708	680	442	Direct mail service											 1912	
MORTON MFG. CO.		5th & Church Sts., P.O. Box 640	Libertyville		60048	0640	Lake	Burroughs	B-800	COBOL	708	362	5400	1903	N		  100	    0	    0	3446				John B. Morton	Chrm.	M	D. C. Skrabel	Pers. Mgr.		William C. Morton	Pres.	M	R. J. Swieton	Pur. Agt.		Michael F. Caine	Sales & Mktg. Mgr.	M	$10Mil-$25Mil	130,000							708	362	5434	Metal gratings & specialties	Open-Grip * Tread-Grip * Button-Hole										 1916	
MURPHY GROUP, THE		150 E. Cook Ave.	Libertyville	IL	60048	2015	Lake	Digital		Basic	708	362	6100		R	I	7			7361				Cris Hines	Acct. Ex.		Cindy Nagode	Acct. Ex.	F	Deanna Peters	Acct. Ex.	F	Shelly Burchett	Acct. Ex.	F	Carol Ivan	Asst. Opers. Mgr.	F	under $500,000	2,500							708	362	826	Employment agency											 1934	
NAPA AUTO SUPPLY-LIBERTYVILLE		1402 N. Milwaukee Ave.	Libertyville	IL	60048	1311	Lake				708	362	7880	1978	R		10			5013				John Doss	Pres.	M	Louis Mosconi	Secy-Treas.	M																					Wholesale & retail auto parts											 1948	
NATIONAL PLUMBING & HEATING		500 N. Third St.	Libertyville	IL	60048	2013	Lake				708	362	9410	1971	L	I	6			5074				Paul Mozzocci	GM	M																					708	362	383	Wholesale heating & plumbing supplies	Kohler * Moen * A.O. Smith										 1954	
NEW ENGLAND SHIPPING LTD.		P.O. Box 1022	Libertyville	IL	60048	1022	Lake	Apple			708	367	0667	1982	N	S	2			5199				Janet Conomy	Pres.	F	Tom Conomy	V-P.	M																		708	295	036	Advertising specialties											 1966	
NORTH SHORE SIGN CO., INC.		1925 Industrial Dr.	Libertyville		60048	9731	Lake				708	662	3438	1930	R		   30	    0	    0	3993				Victor Laska	Pres.	M	Duane Laska	V-P., Opers.	M										$1Mil-$5Mil								708	816	7145	Signs & neon tubing	Northshore										 2010	
NORTHERN COUNTIES GROUP INC.		528 West St.	Libertyville	IL	60048	1822	Lake	Hewlett-Packard		Basic	708	367	4560	1979	R		6			8713				Larry Faith	Pres.	M														1,000										Commercial & residential land surveyors											 2018	
NORTHWOOD ASSOCS., INC.		1590 S. Milwaukee Ave., Ste. 211	Libertyville	IL	60048		Lake				708	949	0042	1979	R	I	4			6411				James L. Gaertner	Pres.	M													over $2Mil								708	949	166	Insurance brokers											 2030	
NU TOOL DESIGN & DEVELOPEMENT		504 N. 1st St.	Libertyville		60048		Lake				708	367	4820	1984	R		    7	    0	    0	3544				Jack Rose	Pres.	M																								Tool & die job shop											 2033	
O'REILLY'S FINE FURNITURE INC.		1125 S. Milwaukee Ave.	Libertyville	IL	60048	3716	Lake				708	367	6550	1977	R		12			5712				Judi Petterson	Mktg. Mgr.	F	Gary O'Reilly	Pres.	M	Gary O'Reilly	Pur. Agt.	M	Don Fallos	Sales Mgr.	M					26,000							708	816	210	Retail furniture											 2043	
OEMMCCO INC.		1800 Tempel Dr.	Libertyville		60048	9735	Lake	IBM	AT/PC	Basic	708	367	5000	1973	I		   25	    0	    0	3451				Ms. Pat Dihel	Pres.	M	Phil Dihel	Sales Mgr.	M										$1Mil-$5Mil								708	367	5095	Steel bushings, pins & shafts											 2046	
OLSEN & CO., INC., H.		342 N. Fourth St.	Libertyville	IL	60048	2312	Lake	NEC	370	COBOL	708	362	0311	1963	N		55			7331				Helen Olsen	Pres.	F	Barbara Olsen	V-P., Opers.	F	Don Olsen	V-P., Sales & Mktg.	M								65,000							708	367	588	Direct mail advertising, premium, contest & sweepstakes fulfillment											 2050	
OMBUDSMAN EDUCATION SERVICES		1585 N. Milwaukee	Libertyville	IL	60048		Lake				708	367	6383	1975	N		70			8299				James Bogle	Pres.	M																								Private school & tutoring services											 2056	
ONEAC CORP.		27944 N. Bradley Rd.	Libertyville		60048	9714	Lake	IBM	PC		708	816	6000		N		  200	    0	    0	3674				John Jeter	Dist. Mgr.	M	Anne Wunderle	Hum. Res. Mgr.	F	Charles Pearson	Pres.	M	Don Braunling	Pur. Agt.	M	Frank Brletich	Sr. V-P., Fin.	M	$25Mil-$100Mil					800	243	4543	708	680	5124	Computer power line conditioners	Onegraph * On-Line * Lozac										 2059	
ONSRUD CUTTER INC.		800 Liberty Drive, P.O. Box 550	Libertyville		60048	0550	Lake				708	362	1560	1925	N		  110	    0	    0	3545	3423			Richard S. O'Brien	Chrm.	M	Bob Ostroga	Ex. V-P., Treas.	M	George DePrima	Pres.	M	Roger Beck	Pur. Agt.	M	Roger Becker	Pur. Agt.	M	$5Mil-$10Mil	30,000							708	362	5028	Wood, nonferrous metal & plastic cutting tools											 2060	
OZITE CORP.		1755 Butterfield Rd.	Libertyville		60048	1238	Lake	Hewlett-Packard	3000	Vision	708	362	8210	1864	N		  120	    0	    0	2299				Melvin Miller	Cont.	M	Sheri VanDeVelde	Mktg. & Pur. Mgr.	F	Terence K. Brennan	Pres.	M	William Hogan	Pur. Agt.	M	Roy Shields	Sales Mgr.	M	$10Mil-$25Mil	250,000				800	323	3130	708	362	8260	Specialty textiles	Ozite * Compozite										 2076	
PARK AVENUE LEASING LTD.		921 S. Milwaukee Ave.	Libertyville	IL	60048	3282	Lake				708	680	8000	1968	R		4			7513				Ruth Miller	Bus. & Pur. Mgr.	F	Michael Massarelli	Pres., Mktg. Mgr.	M	Donald I. Friedman	Sales Mgr.	M	Sidney Oko	V-P., Opers.	M												708	816	264	Automobile, truck & equipment leasing											 2094	
PELL-SHAR REALTY CO.		1002 N. Milwaukee Ave.	Libertyville	IL	60048	1934	Lake				708	362	1200	1962	L		3			6531				R. M. Pellettieri	GM	M																								Real estate agency											 2112	
PETERSON & ASSOCS., E.R.		133 E. Cook Ave.	Libertyville	IL	60048		Lake				708	367	5221	1981	L		2			8711				Eugene R. Peterson	Owner																									Consulting engineers											 2123	
PHONE CONTROL INC.		1208 Flamingo Pkwy., P.O. Box 89	Libertyville	IL	60048	0896	Lake				708	680	0014	1977	R		4			5065				Richard Zicarelli	Pres.	M	Carolyn M. Zicarelli	Secy-Treas.	F																					Telephone systems sales											 2130	
PHOTO TRANSFER INDUSTRIES		837 Hawthorne Ln.	Libertyville		60048	1684	Lake	Digital	PDP 11/40	FORTRAN, Basic	708	367	6440	1980	N		    2	    0	    0	3679				Manfred K. Stelter	GM & Pur. Agt.	M	K. Kinna	Sales & Mktg. Mgr.											under $500,000	4,000							708	367	0296	Reticles, micro-electronic photo masks, liquid crystal display masks	Chromiun Masters										 2132	
PLASTIC BOTTLE CORP.		14048 W. Petronella Dr.	Libertyville	IL	60048	9699	Lake				708	367	1900	1981	N		15			5085				Melissa Thompson	Mktg. Mgr.	F	Stuart Feen	Pres.	M	Hope Karry	Pur. Agt.	M	Maria Madda	Sales Mgr.	F												708	367	990	Wholesale plastic bottles											 2153	
POINTED SPECIALTY CO.		1893 Industrial Dr.	Libertyville		60048	9727	Lake				708	362	2296	1972	I		    7	    0	    0	3423	3524		3953	Howard J. Stephansen	Plt. Mgr.	M	Jack Lampe	Sales Mgr.	M										$500,000-$1Mil	6,000							708	362	2298	Carbide tools, scribers & thermo foggers	Thermo-Fogger										 2162	
PRECISION METAL CRAFTERS, INC.		1840 Industrial Dr.	Libertyville		60048	9715	Lake	IBM	PS/2		708	816	3244	1987	N		    5	    0	    0	3599				Joseph V. Baron	Pres.	M	Cheryl A. Baron	V-P.	M										under $500,000	3,000							708	816	3357	CNC machining & job shop											 2173	
PROCTOR'S FLORAL OF LIBERTYVILLE, INC.		411 S. Milwaukee Ave.	Libertyville	IL	60048	2820	Lake				708	362	2010				15			5992				Sandra L. Snell	Pres.	F																								Retail florist											 2192	
PROFILE GEAR CORP.		105 S. Bradley Rd.	Libertyville		60048	9777	Lake	Qantel	20		708	367	7260	1984	N		   85	   74	   11	3599				Jonathan Johnson	Comp.	M	Reiner Schwarze	Ex. V-P.	M	John Prann	Pres.	M	Clyde Buffington	Pur. Agt.	M	Carol Sherman	Sales & Mktg. Mgr.	F	$5Mil-$10Mil	54,000							708	367	6140	Gears & general machining job shop											 2195	
PROJECT MARKETING INC.		1927 Enterprise Ct., P.O. Box 77	Libertyville	IL	60048	0770	Lake	IBM	System 36	RPG II	708	367	8902	1982	N	S	28			5074				Theodore C. Gregg	Pres.	M	Kevin Gallagher	V-P.	M	Robert Campos	V-P.	M								25,000							708	816	812	Wholesale electrical & plumbing supplies	General Electric * Duracell * Rayovac * Eveready * Raco										 2197	
QAKE PUBLISHING CORP.		17730 W. Peterson Rd.	Libertyville	IL	60048	1058	Lake	IBM	Network		708	362	8711	1955	I	I	80			2721				Thomas Ebright	Publisher	M													$1Mil-$5Mil	23,000							708	362	484	Magazine publishing											 2211	
R P P ENTERPRISES, INC.		1920 Enterprise Ct.	Libertyville		60048	9737	Lake				708	680	9700	1929	L		   75	    0	    0	2752				Jeffrey R. Pauly	Pres.	M	Richard King	Prodn. Mgr.	M	C. Binford	Treas.	M							$1Mil-$5Mil											Lithographic printing											 2228	
REED-RANDLE TRACTORS, INC.		1066 E. Park Ave.	Libertyville	IL	60048	2951	Lake				708	362	9660	1946	L		12			5083				Dean LaBelle	Cred. Mgr.	M	Donald C. LaBelle	Pres., Treas.	M	James Peet	Sales Mgr.	M	Patricia LaBelle	V-P., Secy.	F				$2Mil	8,400										Tractor sales, service & rental	Ford * Kubota * Snapper										 2261	
REHM AUTO SALES & SERVICES		30640 N. River Rd.	Libertyville	IL	60048		Lake				708	362	2424	1905	R		2			7538				Edward Rehm	Ptnr.	M	Albert Rehm	Ptnr.	M											1,320										Auto repairs & repainting											 2264	
ROYAL FABRICATORS, INC.		1920 Industrial Dr.	Libertyville		60048	9738	Lake				708	816	3445	1975	R		   20	    0	    0	2434				Royal E. Rockow	Pres.	M	William J. Rockow	Prodn. Mgr.	M	Judy D. Rockow	Secy-Treas.	F							$1Mil-$5Mil								708	816	1399	Counter tops & cabinets	Heritage * Crystal * Corian * Avonite										 2306	
SATURN INDUSTRIES INC.		117 W. Rockland Rd.	Libertyville	IL	60048	0615	Lake	IBM			708	362	4060		R	C	30			5731				Sheri Tersar	Off. Mgr.	F	Perry Johnson	Pres.	M	Rick Johnson	V-P., Sales & Mktg.	M							$500,000-$1Mil								708	362	653	Retail audio & video products											 2330	
SCANLAN & CO., JOHN W.		745 N. Milwaukee Ave.	Libertyville	IL	60048	1913	Lake				708	680	3335	1979			6			8721				John W. Scanlan	Pres.	M														1,200										Accounting service											 2335	
SCHRAMER & CO., RAY		1052 E. Park Ave.	Libertyville	IL	60048	0204	Lake				708	362	9530	1970	L		4			5912				Dennis J. Schramer	Pres.	M	Michael R. Schramer	V-P.	M																					Retail sewer & drainage materials											 2342	
SCOPELLITI CO., INC. GUY		33553 N. Hunt Club Rd.	Libertyville	IL	60048	9787	Lake				708	432	0120	1954	L	I	30			0781				Guy Scopelliti	Pres.	M																								Residential & commercial landscape design, construction & maintenance											 2352	
SCRIPTO TOKAI		1117 S. Milwaukee, Ste. C-5	Libertyville	IL	60048	3716	Lake				708	816	1677		I		5			5044				Bill Procop	Div. Mgr.	M																								Lighters & writing utensils sales											 2355	
SERVICE DYNAMICS INC.		19170 W. Hwy. 137	Libertyville	IL	60048		Lake	Microdata	ADP		708	566	4140	1969	R		10			7699				William Tennyson	Pres., Pur., Sales & Mktg. Mgr	M	Louis Miller	V-P.	M																					Tractor sales, service & auto repair											 2365	
SESSLER FORD INC.		1010 S. Milwaukee Ave.	Libertyville	IL	60048	3230	Lake				708	362	4550				49			5511				Ed Bresnaham	Fin. Mgr.	M	Walter Novak	GM	M	George Sessler	Pres.	M																		Motor vehicle dealer											 2369	
SHEET METAL SPECIALISTS INC., THE		412 N. 1st St.	Libertyville		60048	2002	Lake				708	367	8525	1984	L		    6	    0	    0	3448				Fred D. Mell	Pres.	M	Patricia A. Mell	Secy-Treas., Mktg. Mgr.	F										under $500,000	1,300										Metal buildings & roofs											 2375	
SIR SPEEDY PRINTING CENTER		916 S. Milwaukee	Libertyville		60048	3227	Lake				708	680	9830	1979	L		    8	    0	    0	2752				Andrea Ledesma	GM	F	Roger Fischoff	Owner	M										under $500,000								708	816	6210	Offset printing											 2395	
SMITH SHOES		541 N. Milwaukee Ave.	Libertyville	IL	60048	2018	Lake				708	362	2202	1917			3			5661				Gerald R. Smith	Owner	M																								Retail shoe											 2406	
SOLAR CORP., THE		100 Solar Dr.	Libertyville		60048	9998	Lake	IBM	System 36	Basic, RPG	708	367	2500	1958	N		  500	    0	    0	2221				John Logan	Plt. Opers. Mgr.	M	Sol Rosen	Pres.	M	Steve Sliz	Pur. Agt.	M	Phil Shams	V-P., Fin.	M	Bob Price	V-P., Mfg.	M									708	367	3319	Grill fronts											 2412	
STAR PRODUCTS CORP.		940 E. Park Ave.	Libertyville		60048		Lake				708	362	4200	1990	N		    3	    0	    0	3499				Dave Dwier	GM	M																								Metal studs											 2440	
STATE FARM INSURANCE CO.		1655 N. Milwaukee Ave.	Libertyville	IL	60048	1314	Lake	IBM			708	362	6444	1974		1	4			6411				Dianne Carroll	Off. Mgr.	M	Helmer Ringstrom	Ptnr.	M										$1Mil-$5Mil											Insurance agency	State Farm										 2451	
STUDIO WEST-OMNI STUDIOS		512 N. Milwaukee Ave.	Libertyville	IL	60048	2019	Lake				708	362	9060	1970	R		4			7336				Michael Fisher	GM	M	Douglas O. Hoffman	Owner	M											8,500										Portrait & commercial photography											 2483	
SYSTEMS ASSOCS., INC.		1932 Industrial Dr.	Libertyville		60048	9738	Lake				708	367	6650	1976	N		   19	    0	    0	3674				John Holleman	Engrg. Mgr.	M	Robert T. Brumbaugh	Pres.	M	Mark Regner	Pur. Agt.	M	Ken Still	Sales & Mktg. Mgr.	M	Steve Beitzel	Sys. Mgr.	M	$1Mil-$5Mil	10,000							708	367	6960	Electronic weighing equipment											 2505	
T E K AMBULANCE, INC.	Div. of T E K, Inc.	175 Peterson Rd., Station 2	Libertyville	IL	60048	1003	Lake				708	367	0703	1973	L		8			4119				Kenneth M. Anthony	GM	M	Philip C. Seeger	Sales Mgr.	M	Bennet W. Petersen	V-P., Admn.	M	Dick A. Krause, Sr.	V-P., Opers.	M															Ambulance service		T E K, Inc.	6206 Lou Ave.	Crystal Lake	IL	60014		815	455	1982	 2506	 2507
TECHNOLOGICAL ENGINEERS, INC.		14048 W. Petronella Dr.	Libertyville	IL	60048		Lake	IBM	PC		708	816	7576	1973	N	I	6			8711				Theodore Bartman	Pres.	M														2,400							708	816	758	Electrical & mechanical engineering consultants											 2520	
TRANSPORTATION PLUS INC.		530 North Ave.	Libertyville	IL	60048	2025	Lake				708	367	7739	1975	L		30			4731				Paul Battershell	Pur. Agt.	M	John Ogiego	Sales Mgr.	M	Jenny Battershell	V-P.	F												800	388	0083	708	367	223	Air freight forwarding											 2573	
TRAVEL & MORE		1181 S. Milwaukee Ave.	Libertyville	IL	60048	3716	Lake				708	367	6600		L		5			7361				Paul Basbagill	GM	M																								Travel agency											 2574	
TRIMM INC.		400 W. Lake St., P.O. Box 489	Libertyville		60048	0489	Lake				708	362	3700	1922	I		   55	    0	    0	3679				Aurel Seicenu	Engrg. Mgr.	M	Rhea Peterson	Pers. Mgr.	F	Reuben Beilke	Pres.	M	Nancy Calkins	Pur. Agt.	F	Jacalyn Jaremba	Sales Mgr.	F	$5Mil-$10Mil	27,000							708	680	3888	Telecommunication inter-connection components											 2586	
TYPO GRAFIC		1117 S. Milwaukee Ave.	Libertyville		60048	3716	Lake				708	367	7730	1979	L		    2	    0	    0	2791				Brad Hook	Ptnr.	M	Patty Hook	Ptnr.	F										under $500,000								708	367	8973	Computerized typesetting											 2597	
U S G CORP., RESEARCH CENTER		700 N. Hwy. 45	Libertyville	IL	60048	1268	Lake	Prime			708	362	9797		R		150			8731				B. W. Burrows	V-P., Research	M																					708	362	871	Building products research lab											 2598	
UNIQUE INDOOR COMFORT INC.		624 N. 2nd St.	Libertyville	IL	60048	2012	Lake	IBM			708	831	9090	1973	R		8			1711				Jerry Henrich	Pres.	M	Kenneth Zersen	V-P.	M											2,500							708	362	043	Heating & air conditioning contractors											 2609	
UNITED INDUSTRIAL CONSTRUCTION		1590 S. Milwaukee Ave., Ste. 315	Libertyville	IL	60048	3736	Lake				708	362	1182		R		10			1541				Don Johnson	Pres.	M	H. C. Dawn	Supt.																						General industrial contractors											 2612	
UNIVERSAL FIBER ORGANIZATION INC.		2141 Kenton Ln.	Libertyville	IL	60048		Lake				708	918	1400	1991			4			5111				Jack Chizek	Pres.	M																								Paper brokers											 2615	
VANDERWERFF CONSTRUCTION		19115 W. Casey Rd.	Libertyville	IL	60048	2735	Lake				708	362	2448	1918	R	I	8			1521				Dale Vanderwerff	Pres.	M	James Zimmerman	Sales Mgr.	M											2,500										General contractor & pre-engineered building systems	Varco-Pruden										 2625	
VICO ASSOCS., INC.		210 N. Butterfield Rd.	Libertyville	IL	60048	1757	Lake				708	367	7660	1966	N		10			5065				F. D. Edmonds	Pres.		B. Dickinson	V-P.		P. Monfardini	V-P., Secy-Treas.									3,000							708	367	982	OEM component parts & technical products manufacturer's representatives											 2632	
VILLAGE PRESS, INC.		124 E. Church St.	Libertyville		60048	2218	Lake				708	362	1856	1948	L		    9	    0	    0	2759				John O. Pyle	Pres.	M	Elizabeth M. Pyle	Secy-Treas.	F										under $500,000	1,200							708	362	1931	Letterpress printing											 2647	
VONDRACEK T V CO.		119 E. Cook Ave.	Libertyville	IL	60048	2014	Lake				708	362	2150	1944	R		6			5731				John D. Michel	Pres.	M	Vincent I. Michel	V-P.	M																					Retail televisions											 2660	
W W B CORP.		325 N. 4th St.	Libertyville		60048	2311	Lake	Fortune		Unix	708	362	1150	1967	N		   20	    0	    0	3452				Michael Crooks	Pres.	M	Donald Nelson	V-P., Opers.	M										$1Mil-$5Mil					800	383	6841	708	362	7173	Industrial staples & nails											 2664	
WADE ASSOC.		214 Kenloch Ave.	Libertyville	IL	60048		Lake	IBM	PC	Basic	708	680	9006	1985	R		3			5063				David R. Wade	Pres.	M	Maria Wade	Secy.	F											1,000										Motors & controls manufacturers' representative											 2665	
WAHLSTROM FLOAT-LOCK PRODUCTS		1911 Industrial Dr.	Libertyville		60048	9738	Lake				708	680	9835	1950	I		    5	    0	    0	3545				Allen Bussel	Pres.	M																								Drill chucks & vises											 2667	
WALKER MFG. CO.		1117 W. Milwaukee, Forum I	Libertyville	IL	60048	3716	Lake				708	680	7575	1916	R		2			5013				Pat Behlke	Off. Mgr.		James R. Rich	Sales & Mktg. Mgr.	M	Doug Israel	Pur. Agt.	M	Richard A. Snell	V-P., GM	M	Frank T. Grosser	V-P., Sales & Mktg.	M	$50Mil	1,020							708	680	520	Exhaust system sales											 2669	
WALLTECH CONSTRUCTION CO. INC.		113 N. 1st St.	Libertyville	IL	60048		Lake	IBM			312	367	7760	1988	L		5			1542				Dan Tinnes	Pres.	M																								General contractor											 2670	
WASTE-TECH INC.		1931 Industrial Dr.	Libertyville	IL	60048	9738	Lake	Zenith		Basic	708	367	5150	1979	I	I	15			5074				Joanne Czaplicki	Comp.	F	Gary Garzonetti	GM	M	Don Stade	Mktg. Mgr.	M	Robert T. Manwaring	Pres.	M	Joan Meyer	Pur. Agt.	F	$1Mil-$5Mil								708	367	787	Industrial wastewater treatment equipment design & supply	Python Press										 2679	
WEBER SHEET METAL CORP.		1074 E. Park Ave.	Libertyville		60048	2951	Lake				708	362	1216	1946	L		    4	    0	    0	3444				Joe Woldhuis	Pres.	M													$500,000-$1Mil								708	362	1375	Sheet metal fabrication											 2702	
WEIL OLDSMOBILE & CADILLAC, INC.		1050 S. Milwaukee Ave.	Libertyville	IL	60048	3230	Lake				708	362	4100				60			5511				Erwin Weil	Pres.	M																					708	362	600	New & used motor vehicles											 2706	
WINDOWS WINDOWS WINDOWS		100 E. Cook Ave.	Libertyville		60048	2015	Lake				708	362	8880	1977	L		    3	    0	    0	2221				Cathy Varner	Owner	F																								Custom draperies											 2739	
WOODLAND ENGINEERING CO.		122 Baker Rd., P.O. Box 632	Libertyville		60048	0632	Lake	Apple	IIe	Basic & Pascal	708	362	0110	1984	N		   25	    0	    0	3544				David Englund	GM	M	Carl Englund	Owner	M										$500,000-$1Mil	16,000							708	362	5130	Plastic injection molding											 2752	
YOUTH & FAMILY COUNSELING		1585 N. Milwaukee Ave., #14	Libertyville	IL	60048	1359	Lake				708	367	5991	1963	R	I	21			8322				Karen White	Clinic Mgr.	F	Martin Friedman	Ex. Dir.	M	Paul Gross	Pres.	M																		Individual & family counseling											 2757	
ZELLER CLOSURES, INC.		115 S. Bradley Rd.	Libertyville		60048	9777	Lake	IBM			708	362	8681	1966	N		  130	    0	    0	3089				Steven Nelson	Cont.	M	Les Herold	Plt. Mgr.	M	Gene Dorsch	Pres.	M	Larry Christian	Pur. Agt.	M	Ben Pawlowski	Qual. Control Mgr.	M	$10Mil-$25Mil	42,000							708	362	9190	Plastic injection molding	Butterfly Hinge * Zeltube * Zelsnap										 2762	
