A B C ACCOUNTS CORP.		10 Annapolis Dr.	Vernon Hills	IL	60061	2059	Lake				708	362	3080	1965	R		10			8721				Leonard Smith	Pres.	M																								Computer processing services											  308	
ALPHAGRAPHICS PRINT SHOPS		701 N. Milwaukee Ave.	Vernon Hills		60061		Lake				708	816	7373	1988	L		    4	    0	    0	2759				Klaus R. Kastner	Owner	M	Chrisi Kastner	Secy.	F																		708	816	7376	Commercial printing											  394	
AMERICAN LUNG ASSOCIATION OF LAKE COUNTY		10 Phillip Rd., Ste. 106	Vernon Hills	IL	60061		Lake				708	367	5864		L		4			8322				Lee Ann Baker	Ex. Dir.	F																								Lung disease prevention & control											  418	
ARZCO MEDICAL ELECTRONICS		1029 Butterfield Rd.	Vernon Hills		60061		Lake				708	918	4200	1980	I		   12	    0	    0	3845				Stuart E. Schwartz	GM	M	Frank Wietecha	Sales & Mktg. Mgr.	M											4,000	800	288	2425				708	918	0058	Medical electronics equipment											  492	
ATLANTIS BEDROOMS, INC.		701 N. Milwaukee Ave.	Vernon Hills	IL	60061	1530	Lake	IBM			708	367	9400	1977	L	I	6			5712				Jim Lynch	Pres., Mktg. & Pur. Mgr.	M	J. P. Wilson	Sales Mgr.											$500,000-$1Mil								708	367	979	Retail waterbeds, furniture & mattresses	Simmons										  502	
AUREAL INC.		901 E. Orchard	Mundelein		60060		Lake				708	566	6005	1986	N		    9	    0	    0	2591	2399		2392	John Erickson	GM	M																		800	323	8610				Window coverings	Aureal Sofshades	Tempo Industries	625 Forest Edge Dr.	Vernon Hills	IL	60061		708	541	9650	  506	  507
B & R ASSOCS., LTD.		1175 Corporate Woods Pkwy.	Vernon Hills	IL	60061		Lake				708	913	4555		L		3			7319				Raymond Braver	Pres.	M																								Electronics manufacturer representative											  522	
BENCHMARC DISPLAY, INC.		1001 Woodlands Pkwy.	Vernon Hills		60061	3101	Lake	Data General		Pascal & BusinessBas	708	541	2828	1974	N		   32	   15	   17	3999				Jim M. Krebs	Chrm., Pres.	M													$1Mil-$5Mil	32,000							708	541	4742	Point of purchase display materials											  575	
BENDE & SON SALAMI CO., INC.		875 Corporate Woods Pkwy.	Vernon Hills		60061	3158	Lake				708	913	0304	1971	N		    9	    0	    0	2013				Miklos Bende	Pres.	M													$1Mil-$5Mil	25,000							708	913	0001	Sausage processing											  576	
BERNBAUM IMPORT EXPORT CO.		880 Corporate Woods Pkwy.	Vernon Hills	IL	60061		Lake				708	913	1100				50			5099				Harry Bernbaum	Pres.	M																								Wholesale luggage, rainwear & backpacks											  592	
CARBI-GRIND INC.		450 Corporate Woods Pkwy.	Vernon Hills		60061	3107	Lake				708	634	9155	1966	N		   40	    0	    0	3469				John Fyock	GM	M	Uwe Peterson	Pres.	M										$1Mil-$5Mil	30,000							708	634	9194	Machine parts											  708	
CITIBANK F S B		700 N. Milwaukee Ave.	Vernon Hills	IL	60061		Lake				708	816	8246		L		12			602-				Paul Nelson	Br. Mgr.	M																					708	816	869	Savings & loan											  801	
COMPLETE BUSINESS SERVICES ILLINOIS		830 West End Ct.	Vernon Hills	IL	60061	1379	Lake	IBM			708	918	1200	1959	R	I	43			7363				Teresa Hall Bartels	Mktg. & Plng. Mgr.	F	Charles R. Bartels	Pres.	M	J. Michael Bartels	V-P.	M																		Temporary employment services	Skillware * Ultradex										  841	
CONTINENTAL GRAIN CO.		565 Lakeview Pkwy., Ste. 250	Vernon Hills	IL	60061	9998	Lake				708	362	1334		R	1	36			8731				Lynn Boebel	Off. Mgr.	M	James I. Long	Research Mgr.	M	M. A. Werner	Serv. Mgr.		Lyle H. Neagle	V-P., R & D	M												708	362	378	Chemical & biological research	Wayne										  862	
COSMETIQUE, INC.		200 Corprate Woods Pkwy.	Vernon Hills	IL	60061	3107	Lake				708	913	9099	1974	N	S	180			5122				June Giugni	Pres.	F	Chuck Campbell	V-P., Admn.	M	David Heneberry	V-P., Pur.	M	Ed Allen	V-P., Pur.	M					85,000							708	913	496	Wholesale cosmetics											  876	
CYBERTEK COMPUTER PRODUCTS INC.		935 Lakeview Pkwy., Ste. 190	Vernon Hills	IL	60061		Lake	IBM	3081	Assembler, COBOL	708	816	4400		L		70			5734				John MacNamara	Plt. Mgr.	M	Vaughn Morgan	Pres.	M											140										Computer software sales & data processing											  910	
DELOS CO. LTD., THE		700 Forest Edge Dr.	Vernon Hills	IL	60061	3105	Lake	IBM			708	634	4505	1963	L	1	12			7311				Christina Collins	Dept. Mgr., Media	F	James A. Horstman	Pres.	M	Henning Jacobshagen	Prod. Mgr.		J. L. Bordeau	Sr. V-P.					$1Mil-$5Mil								708	634	521	Advertising & marketing agency											  962	
DRUMMOND AMERICAN CORP.	Div. of Lawson Products Inc.	600 Corporate Woods Pkwy.	Vernon Hills	IL	60061	3108	Lake				708	913	9313	1977	N	C	40			5087				Milo Swanger	V-P., Sales	M																					708	913	367	Specialty maintenance chemicals distribution		Lawson Products Inc.	1666 E. Touhy Ave.	Des Plaines	IL	60018	3607	708	827	9666	 1016	 1017
FEIN & CO. MIDWESTERN, INC., M.J.		301 S. Stone Fence Rd.	Vernon Hills	IL	60061	3129	Lake	Epson	Equity		708	913	9166	1984	R	S	2			8711				Robert F. Kanney	Pres.	M	Helen Kanney	Secy.	F										$1Mil-$5Mil	2,500							708	913	167	Sales engineering											 1115	
FIRST AMERICAN BANK		701 N. Milwaukee Ave.	Vernon Hills	IL	60061		Lake				708	816	9100		L		8			602-				James Worlin	Br. Mgr.	M																								Banking services											 1127	
FIVE STAR DISTRIBUTORS, INC.		900 Corporate Wood Pkwy.	Vernon Hills	IL	60061	9998	Lake	IBM	AT	Basic	708	913	0006	1982	L	S	17			5145				Len Mahler	Plt. Opers. Mgr.	M	Arnold K. Mankoff	Pres., Pur. Agt.	M	Adam Mankoff	Sales Mgr.	M								45,000							708	913	053	Wholesale candy, confectionery, coffee & vending products											 1152	
FRICK & CO., WILLIAM		730 Forest Edge Dr.	Vernon Hills		60061	3105	Lake	IBM	AT	COBOL	708	634	6341	1975	N		   14	    0	    0	3993				Bill Frick	Pres.	M	Maureen Brady	Pur. Agt.	F										$1Mil-$5Mil	5,500							708	634	2233	Custom decals, signs & nameplates											 1196	
GLENMARC MFG. INC.		970 Woodlands Pkwy.	Vernon Hills		60061	3103	Lake				708	634	6080	1962	I		   14	    0	    0	3559				D. Greenwood	Pres., Sales Mgr.	M	Ruth Hailey	Pur. Agt.	F	B. Greenwood	Secy.	Z							$1Mil-$5Mil	6,500				800	323	5350	708	634	9527	Epoxy metering & dispensing machines, adhesive dispensers, automation equipment	Portion-Aire * Portionator * Bond-Aide										 1241	
GYNEX		1175 Corporate Woods Pkwy.	Vernon Hills	IL	60061		Lake	IBM	PC		708	913	1144		I	C	6			8734				Stephen M. Simes	Pres.	M	Robert Dudley	V-P., Research	M										under $500,000								708	913	919	Gynecology & endocrinology pharmaceutical product development	Oxandrin * Androtest-SL										 1301	
ILLINI/ALTCO, INC.		940 Forest Edge Dr.	Vernon Hills		60061	9108	Lake				708	913	8866	1951	N		   11	    0	    0	3993				Frank Rafa	Mktg. & Pur. Mgr.	M	Jerry Fine	Pres.	M	Carol Jacobson	V-P., Sales	F	Neil Fine	V-P., Sales	M				$500,000-$1Mil	9,500				800	621	5584	708	913	8872	Advertising specialties	Thermo-Temp * Snap Mug										 1427	
INCAD CORP.		20 Parkside Ct.	Vernon Hills	IL	60061	1167	Lake	IBM	PC-XT Turbo		708	680	1810	1984	L		1			7389				David Educate	Pres.	M													$37,000	600										Computer aided drafting & design & product development consulting											 1447	
INLANDER-STEINDLER PAPER CO.		850 Forest Edge Dr.	Vernon Hills	IL	60061	3105	Lake	Digital	1170	Basic	708	913	9500	1887	R		210			5111				John M. Laluya	Dev. & Sales Mgr.	M	Thomas Altholz	Pres., COO	M										$25Mil-$100Mil								708	913	522	Packaging, production, office commmunication & janitorial supplies distributor											 1452	
INTERNATIONAL EQUIPMENT TRADING, LTD.		960 Woodlands Pkwy.	Vernon Hills	IL	60061	3103	Lake	Apple	MacIntosh II	Basic	708	913	0777	1980	I		6			5047				Randi W. Cohodes	Off. Mgr.	F	Turgay Kaya	Pres., Pur. Agt.	M																		708	913	785	Refurbishing & sales of medical & scientific equipment											 1464	
INVITATIONS ETC.		1106 Revere	Vernon Hills		60061		Lake				708	680	3395	1983	L		    1	    0	    0	2759				Fraydelll Heller	Owner	F													under $500,000								708	680	3395	Commercial printing											 1473	
J & L OIL, INC.		204 Rte. 45	Vernon Hills	IL	60061	9998	Lake				708	367	3600		R	S	350			5172				John D. Sullivan	Fin. Mgr.	M	G. L. Wright	Pres.	M	David F. Wright	Secy.	M	David Hittenmiller	Treas.	M	Richard Buchanan	V-P., Mktg.	M	$25Mil-$100Mil								708	367	562	Retail petroleum											 1481	
JOSEPH & ASSOCS.		175 Hawthorne Pkwy., Ste. 240	Vernon Hills	IL	60061	1422	Lake	Leading Edge			708	367	7573	1983	R		3			8721				John Joseph	Pres.	M														150										Business & individual financial & retirement planning											 1525	
KANAFLEX CORP. OF ILLINOIS		800 Woodlands Pkwy.	Vernon Hills		60061	3103	Lake	IBM			708	634	6100	1973	I		   40	    0	    0	3052				Shiro Ozeni	Pres.	M																		800	323	6327	708	459	7431	Rubber & PVC agricultural & industrial hose											 1545	
LEUCO TOOL CORP.		910 Woodlands Pkwy.	Vernon Hills		60061	3103	Lake	Intel			708	913	9855	1978	N		   15	    0	    0	3423				Lynn Mathy	Data Proc. Mgr.	F	William Jenner	Ex. V-P.	M	George Legenza	V-P., Admn.	M	Scott Erickson	V-P., Engrg.	M				$1Mil-$5Mil	7,500				800	433	1600	708	913	9861	Carbide-tipped woodworking tools											 1705	
LOOMCRAFT TEXTILES		645 N. Lakeview Pkwy.	Vernon Hills		60061		Lake	Compaq			708	680	0000	1952	N		   75	    0	    0	2221				Charles Frankel	Chrm.	M	Ronald Frankel	Pres., Pur. Agt.	M	Bernard Katz	V-P.	M								30,000							708	680	0361	Upholstery fabrics											 1744	
MAIL BOXES ETC.		262 Hawthorn Village Commons	Vernon Hills	IL	60061	1519	Lake				708	680	0603	1985	N	S	4			7389				Julie Murphy	GM & Pur. Agt.	F	Joe Sottosanto	Sales & Mktg. Mgr.	M										under $500,000		800	323	2024				708	680	346	Private mail box & package shipping services & supplies	Minute Mail * MBE										 1784	
MANHARD ASSOCS., INC., DONALD		900 Woodlands Pkwy.	Vernon Hills	IL	60061	3103	Lake	IBM			708	634	1300	1978	L		35			8711				Donald Manhard	Pres.	M	Tricia Manhard	Pur. Agt.	F																		708	634	095	Civil engineer consulting											 1794	
MARCON AMERICAN CORP.		998 Forest Edge Dr.	Vernon Hills		60061	3105	Lake				708	913	9980	1978	N		   12	    0	    0	3675				Tony Olita	Mktg. Mgr.	M	Tsunezo Sudo	Pres.	M										$500,000-$1Mil								708	913	1150	Capacitors	Marcon										 1800	
MARTIN ASSOCS. INC., JAMES		24380 N. Hwy. 45	Vernon Hills	IL	60061	9998	Lake				708	634	1660	1976	R	I	55			0781				Jim Martin	Pres.	M													$5Mil-$10Mil											Landscape architects, contractors & horticultural consultants											 1814	
MASCO ENGRAVERS, THE IDEA SERVICE		371 Cherry Valley Rd.	Vernon Hills		60061	2703	Lake		Arch 3865x		708	367	0230	1974	R		    1	    0	    0	3479	3993			Henry A. Maier	Owner	M													under $500,000	500							708	362	6911	Engraving											 1818	
MHOTRONICS, INC.		960 Corporate Woods Pkwy.	Vernon Hills	IL	60061		Lake				708	913	9566	1981	N		35			5065				Hiroshi Minawa	Pres.	M	David McFadden	Sales Mgr.	M																		708	913	587	Wholesale connectors & fuses											 1869	
MOORE BUSINESS FORMS		562 Bunker Ct.	Vernon Hills		60061	1831	Lake	IBM	4381		708	918	3200	1984	I		   70	    0	    0	2759				Brian F. Gallagher	Facility Mgr.	F	Trevor Thompson	Pur. Agt.	M										$1Mil-$5Mil								708	918	3298	Laser printing											 1908	
NEIL ENTERPRISES, INC.		940 Forest Edge Dr.	Vernon Hills		60061	3105	Lake	Altos			708	913	8866	1961	N		   25	    0	    0	3089				Stephen Winer	Art Dir.	M	Marla Melms	Mktg. Mgr.	M	Frank Rafa	Opers. Mgr.	M	Neil Fine	Pres.	M	Pat Hones	Pur. Agt.	M	$1Mil-$5Mil					800	621	5584	708	913	8872	Plastic injection molded products	Thermo-Temp * Snapins										 1959	
NEW CENTURY GRAPHICS, INC.		1027 Butterfield Rd.	Vernon Hills		60061	1360	Lake	IBM			708	816	0222	1988	L		    7	    0	    0	2759				Mike Ridder	Pres.	M	Steve Forney	V-P., GM	M										$500,000-$1Mil											Commercial printing, copying & desktop publishing											 1965	
NORTH SUBURBAN CLINIC LTD.		830 West End Ct., Ste. 500	Vernon Hills	IL	60061		Lake				708	680	7900		L		100			8011				Mary Cimbald	GM	F														3,900							708	680	177	Medical services											 2014	
NORWEST MORTGAGE, INC.		175 E. Hawthorne Pkwy., Ste. 150	Vernon Hills	IL	60061		Lake	IBM			708	680	4800	1986	L		17			6162				Susan Kroning	Br. Mgr.	F																					708	680	942	Residential mortgage banking											 2031	
OKABE CO., INC.		645 Forest Edge Dr.	Vernon Hills	IL	60061	3106	Lake	Texas Instruments			708	541	9200	1974	N		23			5072				Norman Tash	Admn. Asst.	M	Peter Bakos	Chief Engr.	M	Lena Armstrong	Cred. Mgr.	F	Ken Ohno	Pres.	M	Victor Komoda	Pur. Agt.	M	$12Mil	10,000							708	541	338	Distribute automotive, truck, construction, shipbuilding & industrial fasteners											 2048	
OMRON HEALTHCARE, INC.		300 Lakeview Pkwy.	Vernon Hills	IL	60061		Lake				708	680	6200	1963		C	175			5122				Mike Bisulca	Pres.	M																		800	323	1482	708	634	269	Medical & baby care products distribution											 2057	
OPTICAL SHOP, THE	Div. of Tuckerman Optical	525 Hawthorn Ctr.	Vernon Hills	IL	60061	1509	Lake				708	367	1133	1979	N		4			5995				Nancy Greenway	Reg. Mgr.	F	Steve Tuckerman	Pres.	M	Peg Emptage	V-P., Prod.	F	Howard Task	V-P., Sales	M															Retail optical goods		Tuckerman Optical	64 E. Broad St.	Columbus	OH	43215		614	221	0515	 2063	 2064
PRODUCTION ASSOC., LTD.		300 Corporate Woods Pkwy.	Vernon Hills	IL	60061	3107	Lake	IBM			708	634	1070	1974	I		200			5065				Linda Freeburg	Off. Mgr.	F	Don Garrity	Pres.	M	James Garrity	Pur. Agt.	M	Bobby Fedeli	V-P.	M	John Dalton	V-P.	M						800	762	3832	708	634	014	Corporate meeting & special event production services											 2193	
PROPHET MANAGEMENT INFORMATION SERVICES		P.O. Box 143	Vernon Hills	IL	60061	0143	Lake				708	367	8082		L		4			5734				William Cook	Pres.	M																								Computer sales											 2200	
QUICK TEST OPINION CENTER		429 Hawthorn Center	Vernon Hills	IL	60061	1507	Lake				708	367	0036	1977	R		45			8732				Sandra Lewis	Pres.	F																								Market research											 2221	
QWINT DATA, INC.		333 Corporate Woods Pkwy.	Vernon Hills		60061	3109	Lake	IBM	PC		708	913	8765	1970	I		    4	    0	    0	3663				Judy Schwartz	Off. Mgr.	F	Stewert Shiman	Pres.	M	Tom O'Boyle	Sales Mgr.	M							$1Mil-$5Mil					800	423	0422	708	913	8766	Telecommunication equipment											 2223	
RUST-OLEUM CORP.		11 Hawthorn Pkwy.	Vernon Hills	IL	60061		Lake				708	367	7700	1932	I		50			5198				Leonard P. Judy	Chrm.	M	Wilbert B. Bartelt	Ex. V-P.	M	Donald Ferguson	Pres.	M	Leon Essad	Pur. Agt.	M	A. D. Silberman	V-P., Admn.	M		300,000										Coatings & rust preventatives corporate headquarters											 2312	
SCOTSMAN INDUSTRIES, INC.		775 Corporate Woods Pkwy.	Vernon Hills	IL	60061		Lake				708	215	4500		N		4			5078				Dan Tanner	Cont.	M	Steve Pries	Off. Mgr.	M	Richard Osborn	Pres.	M	Rick Holden	V-P.	M															Ice machine sales											 2353	
SIGNODE CORP.	Div. of Illinois Tool Works Inc.	800 Corporate Woods Pkwy.	Vernon Hills		60061		Lake	Zenith			708	913	9939	1913	N		    5	    0	    0	2671				John Powers	Pres.	M																								Packaging materials		Illinois Tool Works Inc.	3600 Lake Ave.	Glenview	IL	60025		708	724	7500	 2388	 2389
STAEFA CONTROL SYSTEM, INC.		935 Lakeview Pkwy.	Vernon Hills	IL	60061	1442	Lake				708	816	0190				15			9511				Ian Hamilton	Off. Mgr.	M																					708	816	196	Enviromental controls sales											 2430	
STEWART-MILLER INC.		10 Philip Court, Ste. 126	Vernon Hills	IL	60061	1824	Lake	IBM	PC	AT	708	680	7411	1977	N	I	4			5147				Donald E. Stewart	Pres.	M																								Wholesale meat broker											 2469	
TECH GROUP, THE		750 Forest Edge Dr.	Vernon Hills	IL	60061		Lake	IBM	PC-XT		708	634	9931	1972	R		11			5085				Jack Peterson	Ex. V-P.	M	Gerald M. Podolny	Pres., Sales Mgr.	M	Glenn Lodge	Pur. Agt.	M									800	486	7722				708	480	729	Wholesale industrial supplies											 2516	
TEMPO WINDOW FASHIONS, INC.		625 Forest Edge Dr.	Vernon Hills		60061	9998	Lake	Basic Four	8020	Basic	708	541	9650	1973	R		  100	    0	    0	2391				Patrick B. Caracciolo	Cont.	M	Renae Gonner	Mktg. Mgr.	F	Vito Kowalchuk	Pres.		Tom Morrissey	Sales Mgr.	M				$25Mil-$100Mil	50,000	800	942	6990				708	541	1220	Shades, blinds & woven woods	Louverdrape * Hunter Douglas										 2528	
THAT SMOKIN' STEAK CO. INC.		915 S. Ct. Shorewood #4	Vernon Hills	IL	60061		Lake				800	766	5460	1988	N		7			5147				Daniel Edwards	Pres.	M																								Beef jerky sales											 2534	
TIGER ELECTRONICS, INC.		980 Woodlands Pkwy.	Vernon Hills	IL	60061		Lake				708	913	8100		R		15			5945				Roger Shiffman	Ex. V-P., Sales	M	Liane Czirjak	Mktg. Mgr.		Randy Rissman	Pres.	M															708	913	118	Wholesale electronic games											 2548	
ULTRA PRINTING		242 Hawthorne Village Commons	Vernon Hills		60061		Lake				708	680	8880	1985	R		    5	    3	    2	2759				Don Mahoney	GM	M	Edward L. Mahoney	Pres.	M	Pauline V. Mahoney	Secy-Treas.	F	Michael Mahoney	V-P.	M				$125,000	850							708	680	8892	Commercial printing											 2606	
V H P INC.		246 Hawthorn Village Commons	Vernon Hills	IL	60061	1519	Lake				708	680	9160	1982	L		8			5995				Dawn Wollmuth	GM	F																								Retail eyeglasses & contact lenses											 2619	
VIKING FIRE PROTECTION CO.		825 Corporate Woods Pkwy.	Vernon Hills	IL	60061	3148	Lake				708	913	0555		R		300			1799				J. A. Kellock	Pres.	M	Walt Kuczak	Secy-Treas.	M																		708	913	888	Commercial & industrial fire protection sprinkler contractor											 2641	
WOLF MEDICAL INSTRUMENTS CORP., RICHARD		353 Corporate Woods Pkwy.	Vernon Hills		60061		Lake				708	913	1113	1970	N		  125	    0	    0	3841				Klaus Schilde	Mfg. Mgr.	M	G. Schaefer	Pur. Agt.	M	Denis Pennington	Sales & Mktg. Mgr.	M							$10Mil-$25Mil	10,000				800	624	9653	708	913	1488	Medical instruments & accessories											 2746	
ZEBRA TECHNOLOGIES CORP.		333 Corporate Woods Pkwy.	Vernon Hills		60061	3109	Lake	IBM	System 34	RPG	708	634	6700	1969	I		  180	    0	    0	3577				Wayne Nelson	Cont.	M	Jeff Zmich	Dept. Mgr., Media	M	Edward L. Kaplan	Pres.	M	Vincent Unger	Pur. Agt.	M	Gary G. Cless	Sr. V-P.	M	$10Mil-$25Mil	67,000				800	423	0422	708	564	4714	Barcode label printers, custom labels & labeling supplies	Zebra										 2761	
