3 M ELECTRIC CO.		20835 W. Hwy. 176	Mundelein	IL	60060		Lake				708	367	5873	1976	L		5			1731				Jeanne Monahan	Owner	F																								Electrical contractor											  301	
A P C WAREHOUSE		421 E. Hawley St.	Mundelein	IL	60060		Lake				618	877	7200	1983	I		6			4221				Larry Hawks	GM	M																								Fertilizer warehousing											  312	
A R T FLEET SERVICE		1350 S. Butterfield Rd.	Mundelein	IL	60060	9435	Lake				708	362	6161	1971	L		5			0781				Lee Sancken	Owner & Opers. Mgr.	M																								Landscaping & snow removal											  319	
ACCREDITED HEATING & AIR CONDITIONING	Div. of Heating & Air Conditioning, Inc.	1375 Wilhelm	Mundelein	IL	60060	9998	Lake	NEC	PC 8001		708	593	5380	1969	L	1	21			1711				Richard Waite	Pres.	M	Joe Lewis	Sales Mgr.	M										$6Mil	15,000										Commercial & light industrial heating, air conditioning & refrigeration service											  337	
ACME NATIONAL INC.		25604 Gilmer Rd.	Mundelein		60060		Lake	IBM			708	438	0500	1977	I		    5	    0	    0	3553				Michael Lopriore	Pres., Pur. Agt.	M	Carol Lopriore	Secy-Treas.	F											4,500							708	438	1610	Sanding & abrasive machinery	Acme										  350	
ADVENT TOOL & MFG. INC.		409 S. Washington Blvd.	Mundelein		60060	3107	Lake				708	566	1114	1975	N		   13	    0	    0	3599				Lorrie Butts	Off. Mgr.	F	Laszlo Frecska	Pres.	M	James Hartford	V-P., Sales	M							$500,000-$1Mil	6,800							708	566	0439	CNC turning & thread milling											  365	
ALAN JOSEPHSEN CO., INC.		901 E. Orchard St.	Mundelein		60060	3021	Lake	IBM			708	949	0700	1978	R		    9	    0	    0	2611				Kay Johnson	Bookkeeper	F	Deborha Schmitt	Off. Mgr.	F	Alan Josephsen	Pres.	M	Kim Kirkegaard	Sales & Mktg. Mgr.	F	Kirsten Josephsen	Secy-Treas.	F	$1Mil-$5Mil	10,000							708	949	0720	Paper, glass & aluminum recycling											  375	
ALECKSON INSURANCE AGENCY		169 N. Lake St.	Mundelein	IL	60060	2203	Lake	Wang		Basic	708	566	7200	1935	R		6			6411				Robert W. Aleckson	Ptnr.	M	J. Andrew	Ptnr.	M																					Insurance agency											  378	
ALLSTATE INSURANCE CO.		452 N. Lake St.	Mundelein	IL	60060	1835	Lake	IBM			708	566	4010	1981	L		4			6411				Bob Styrkowicz	Agt.	M	Glenn Burdeen	Agt.	M	Don Bartelson	Agt.	M	Bill McGrath	Sales Mgr.	M															Insurance agency											  392	
AMERICAN TOOL & STAMPING CO.	Div. of Wisconsin Tool & Stamping Co.	333 S. Washington Blvd.	Mundelein		60060	3105	Lake				708	566	0820	1967	I		   35	    0	    0	3469				Robert Sass	V-P., Plt.	M														35,000										Metal stampings		Wisconsin Tool & Stamping Co.	9521 W. Ainslie Ave.	Schiller Park	IL	60176		708	678	7573	  432	  433
AMERICAN TRAINING ACADEMY		29063 N. Fairfield	Mundelein	IL	60060		Lake				708	253	8200	1970			4			8331				Patricia Miller	GM	M																								Sales training											  435	
ANATOL MFG. INC.		1060 High St.	Mundelein		60060	3118	Lake				708	949	0330	1983	I		   90	    0	    0	3569				Anatol Topolewski	Pres.	M	Ron Palmer	Sales Mgr.	M											30,000							708	949	2901	Automated assembly machines & systems											  441	
ANDERSON LANDSCAPES, INC.		28433 N. Fremont Center Rd.	Mundelein	IL	60060		Lake				708	566	9300	1974			5			0781				Dennis R. Anderson	Pres.	M																								Tree trimming, spraying, lawn feeding & landscape contracting											  446	
APAK, INC.		850 Tower Rd.	Mundelein		60060	3810	Lake				708	566	9595	1975	N		   20	    0	    0	3599				Edwin G. Raynor	Pres., Mktg. Mgr.	M	Lorena Raynor	Secy., Off. Mgr.	F	Edwin M. Raynor	V-P., Prod.	M							Under $750,000								708	566	9599	Contract packaging & assembly											  464	
ARCHITECTURAL WOODWORK		605 Tower Rd.	Mundelein		60060		Lake				708	566	8550	1983	R		   10	    0	    0	2431				Howard Green	Owner	M																								Architectural woodwork, doors, cabinets & moldings											  474	
ASSEMBLED ELECTRONIC ENCLOSURES INC.		666-8 Tower Rd.	Mundelein		60060	3820	Lake	IBM	PC		708	566	2030	1974	N		   35	    0	    0	3674	3499		3444	James J. Boyle, III	Opers. Mgr.	M	James J. Boyle, Jr.	Pres.	M	Geri Boyle	Pur. Agt.		Michael Omolecki	Sales & Mktg. Mgr.	M	Linda Jackson	Sales Mgr.	F	$1Mil-$5Mil	10,000							708	566	4712	Electronic card cages, cabinets & enclosures											  496	
ASSOCIATED EQUIPMENT CO.		510 N. Lake St.	Mundelein	IL	60060		Lake				708	949	4488				7			1711				Jerry Vrabel	Owner	M																								Heating equipment sales & installation											  497	
ATLAS COPCO		1385 E. Armour Blvd.	Mundelein		60060	4401	Lake				708	816	6631		R		   10	    0	    0	3563				Bill Lyke	Mktg. Mgr.	M	Mike O'Hanlon	Mktg. Mgr.	M	Bob Von Clordt	Opers. Mgr.	M	Charles Townsend	Reg. Mgr.	M	Bill Witkewicz	Sales Mgr.	M	over $100Mil	2,000							708	816	7522	Industrial air compressors											  503	
AUREAL INC.		901 E. Orchard	Mundelein		60060		Lake				708	566	6005	1986	N		    9	    0	    0	2591	2399		2392	John Erickson	GM	M																		800	323	8610				Window coverings	Aureal Sofshades	Tempo Industries	625 Forest Edge Dr.	Vernon Hills	IL	60061		708	541	9650	  506	  507
AVERO		25661 Hillview Ct.	Mundelein	IL	60060		Lake	IBM			708	438	2790	1988	N		4			6159				Dave Carlson	Pres.	M																								Flexible packaging machines & material sales											  515	
B G T LANDSCAPE CO., INC.		23612 N. Hwy. 21	Mundelein	IL	60060	9998	Lake				708	634	9300	1960	L		100			0781				Robert J. Biebrach	Chrm., CEO	M	Brian Gabrielsen	Sales Mgr.	M											7,000							708	634	910	Architectural landscaping & maintenance											  524	
BACKYARD TRAVEL SERVICE		827 S. Lake St.	Mundelein	IL	60060	3688	Lake	Apollo			708	949	1640	1979	R		6			4724				Raymond C. Olson	V-P.	M	Marjilou S. Olson	Pres.	F										$2Mil	1,000							708	949	112	Travel agency											  531	
BARDS PRODUCTS INC.		1427 Armour Blvd.	Mundelein		60060	4403	Lake				708	680	8188	1970	N		   17	    0	    0	3262				John Campbell	Pres.	M													$1Mil-$5Mil					800	323	5499	708	680	8670	Plate frames & supplies											  548	
BAUER EQUIPMENT & SUPPLY CO.		900 Tower Dr.	Mundelein		60060	3812	Lake				708	566	8900	1959	N		   10	    7	    3	3369				J. Bauer	Chief Engr.		M. E. Bauer	Chrm., Pres., Pur. Agt.		D. Green	Off. Mgr.		E. M. Bauer	Secy.		T. E. Bauer	V-P., Sales & Mktg.		$500,000-$1Mil	30,000							708	566	8956	Heat & abrasion resistant castings, fabrication & machining job shop											  553	
BAXTER DIAGNOSTICS, PANDEX DIV.		909 Orchard St.	Mundelein		60060	3021	Lake				708	949	6700	1982	I		  100	    0	    0	3944				Vincent Mihalik	GM	M	Craig Rothman	Mktg. Mgr.	M	Michael E. Jolley	Research Mgr.	M	Joseph Firca	V-P., Dev.	M				$5Mil-$10Mil	35,000							708	949	6730	Scientific equipment											  555	
BAXTER-PHARMASEAL DIV.		1919 S. Butterfield Rd.	Mundelein		60060	9740	Lake				708	362	9000		R		  375	    0	    0	2671				William P. Spangler	Mfg. Mgr.	M	Donald L. Bourdeau	Pur. Agt.	M										$25Mil-$100Mil	120,000							708	362	1848	Flexible polyethylene packaging											  562	
BEERS & ASSOCS. INC., R. G.		801 E. Orchard Ave.	Mundelein	IL	60060	3019	Lake	Logical			708	949	0950		R	I	11			5113				Richard G. Beers	Pres., Pur. Agt.	M	Vivian M. Beers	Secy-Treas.	F	Richard J. Hode	V-P.	M								10,000				800	222	1459	708	949	643	Wholesale disposable paper & plastic products											  571	
BELLE-AIRE FRAGRANCES, INC.		1600 Baskin Rd.	Mundelein		60060	9998	Lake				708	816	3500	1982	N		   10	    0	    0	2844	2841		2842	Richard David	GM	M	Donald Conover	Pres.	M	Charles Kelly	Sales Mgr.	F							$1Mil-$5Mil	15,000							708	816	7695	Fragrances											  574	
BEST INSURANCE AGENCY, INC.		500 N. Lake St.	Mundelein	IL	60060	1827	Lake				708	949	4999	1983	L		5			6411				Gail Little	Pres.		Jim Little	Treas.	M											500										Insurance agency											  595	
BIG & LITTLE CHILD DEVELOPMENT CENTER		1200 Regent Dr.	Mundelein	IL	60060	9998	Lake				708	566	1988	1977	L		6			8351				Laurie Gembara	Dir.	F																								Day care center											  601	
BIO-LOGIC SYSTEMS CORP.		One Bio-logic Plaza	Mundelein		60060	3708	Lake				708	949	5200		I		   85	    0	    0	3841				Laurie Jensen	Comm. Mgr.	M	Ron Rolfsen	Cust. Serv. Mgr.	M	Dubi Fishel	Mfg. Mgr.		Faith Curtis	Pers. Mgr.	F	Gabriel Raviv	Pres.	M	$5Mil-$10Mil	6,000				800	323	8326	708	949	8615	Medical diagnostic equipment											  608	
BOEBEL, INC.		21797 W. Hwy. 176	Mundelein	IL	60060	9521	Lake				708	566	5200		N	S	5			8733				Beth Boebel	Owner	F																								Animal nutrition research											  623	
BOHDAN AUTOMATION, INC.		1500 McCormick Blvd.	Mundelein		60060	4447	Lake	IBM		FORTRAN	708	680	3939	1970	I		   25	    0	    0	3569				Richard Rieck	Design Mgr.	M	Hope Schlais	Engrg. Mgr.	F	Albert Gryzbowski	Pres.	M	Keith Mills	Pur. Agt.	M	Loren Wagner	V-P.	M	$1Mil-$5Mil	20,000							708	680	1199	Laboratory automation & instrumentation											  627	
BRANDELL PRODUCTS		25661 Hillview Ct.	Mundelein		60060	9576	Lake				708	438	1984		N		   23	    0	    0	3949				John R. Brandell	Pres.	M	W. K. Brown	V-P.	M										$1Mil-$5Mil		800	222	6112				708	438	8988	Golf equipment	19th Hole										  641	
BROOKFIELD STAMP & ENGRAVING		300 N. Seymour Ave.	Mundelein		60060		Lake				708	566	8668	1964	N		    3	    0	    0	3953				Sherry Lambert	Owner	F																								Rubber stamps											  651	
C D C SERVICES INC.		25617 Hillview Ct.	Mundelein	IL	60060	9576	Lake				708	540	7202		L		3			1531				Ralph Michael	Pres.	M																								General design contractor											  676	
C L R INDUSTRIES		888 Tower Rd.	Mundelein	IL	60060		Lake				708	566	6649	1990	L		20			5169				Ed Wedge	Pres.	M																								Wholesale chemicals											  680	
CALLAGHAN & CO.		165 N. Archer Ave.	Mundelein		60060	2392	Lake	IBM			708	566	6920		R		  100	    0	    0	2732				David Gaines	Mfg. Mgr.	M	George Wolwark	Pur. Agt.	M	Mike Meyer	Sr. V-P.	M							$25Mil-$100Mil					800	323	1336	708	998	1748	Book printing											  691	
CARLSON CONSTRUCTION, INC.		25665 Hillview Ct.	Mundelein	IL	60060	1825	Lake				708	438	7400	1974	R		26	20	6	1542				Jacqueline Shea	Off. Mgr.	F	Ronald Carlson	Pres.	M	Paula Carlson	Secy-Treas.	F									800	244	7400				708	438	332	General contractor											  714	
CARTER-HOFFMANN CORP.		1551 McCormick Ave.	Mundelein		60060	4446	Lake	NCR	Tower 32	Basic	708	362	5500	1950	I		   60	    0	    0	3589				Jim Fagen	Admn. Mgr.	M	C. Clifford Hoffmann	Chrm., CEO	M	Phil Hartung	Pres.	M								55,000							708	367	8981	Food service equipment											  718	
CASEY LANDSCAPING INC.		28320 Hilltop Terrace	Mundelein	IL	60060	9998	Lake				708	367	8188	1970	L		12			0781				Diane B. Chapin	V-P.	F	A. Kenneth Chapin	V-P., Pur.	M																					Landscaping, lawn maintenance, construction & snow removal											  719	
CASS TOOL & MFG.		525 N. Morris St.	Mundelein		60060		Lake				708	949	0292	1980	R		    2	    0	    0	3544				Dan Ackerman	GM	M																								Tool & die job shop											  720	
CENTURY 21/TRI-TOWN		839-A S. Lake	Mundelein	IL	60060	3621	Lake	Sanyo	MBC 1150		708	949	5244	1989	R		16			6531				Florene Darr	Pres.	F																								Real estate brokerage											  745	
CHAIN O'LAKES READY MIXED CONCRETE CO.		Butterfield Rd., P.O. Box 66-B	Mundelein		60060	0066	Lake				708	362	2520		R		   45	    0	    0	3272				Gary Byrne	Foreman	M	John Oremus	Pres.	M	Glenn Schmitt	Sales Mgr.	M	Alan Oremus	V-P., Pur.	M															Ready mix concrete											  756	
CHED MARKAY, INC.		1065 High St.	Mundelein		60060	3117	Lake				708	566	3307	1896	I		    8	    0	    0	3843				Charles Holg	Pres.	M	Garrett C. Holg	V-P., GM	M										under $500,000								708	566	3307	Dental articulating paper											  766	
CHEROKEE PRINTING & SERVICES INC.		434 N. Seymour	Mundelein		60060	1835	Lake				708	566	6116	1978	L		    6	    0	    0	2759				Patrick McGrath	Pres.	M													under $500,000											Commercial printing											  772	
CIRCLE K INDUSTRIES, INC.		25563 N. Gilmer Rd.	Mundelein		60060	9536	Lake	Compaq	286		708	949	0363	1962	N		    6	    0	    0	3496				Emmet D. Krist	Pres.	M	Deborah Cross	Sales & Mktg. Mgr.	F										under $500,000	14,000				800	284	4005	708	566	7309	Animal cages & watering devices	Odor Sol * Pet Home * Trap-M										  797	
CIRCUIT WORKS CORP.		100 Terrace Dr.	Mundelein		60060		Lake	IBM	Compatible		708	566	0033	1989	R		   11	    0	    0	3672				Rob Ferguson	Plt. Mgr.	M	Tom Thompson	Pres.	M	Bill Rich	V-P.	M	Wilbur Stroebe	V-P.	M				$1Mil-$5Mil	10,200							708	566	2109	Printed circuit board & contract assembly											  799	
COMMERCIAL INDUSTRIAL CARPENTRY		26389 Countryside Lake Dr.	Mundelein	IL	60060	3357	Lake				708	949	4977		R		8			1751				David Waltenburg	Opers. Mgr.	M	Albert Seidl	Owner	M	Wendy Goodman	Secy.	F																		Carpentry & roofing											  838	
COMMERCIAL PLASTICS CO.		800 E. Allanson Rd.	Mundelein		60060	3711	Lake	IBM			708	566	1700	1956	N		  125	    0	    0	3089				Tony Jost	Plt. Mgr.	M	Frank A. Allseits	Pres.	M	Martin Rohleder	Pur. Agt.	M	H. M. Wells	Secy-Treas.	Z				$5Mil-$10Mil	105,000							708	566	4737	Plastic molded & extruded parts											  839	
COMPOSITE CUTTER TECHNOLOGY		401 S. Washington Blvd., Unit #2	Mundelein		60060	3107	Lake	Digital			708	949	7882	1983	N		    7	    0	    0	3541				Glenn Isaacson	Owner	M																					708	566	5115	Cutting tools											  843	
COMPU TERMINAL SYSTEMS, INC.		58 N. California	Mundelein	IL	60060	2002	Lake	Texas Instruments	Model 1	Basic	708	566	6050	1972	N		1			5734				Pat Magoon	Pres.																									Software sales											  844	
CONSOLIDATED FIRE CONTROL, INC.		900 N. Lake St.	Mundelein	IL	60060	1325	Lake	IBM			708	362	1957	1969	R	I	7			5099				Greg W. Grasmick	Pres.	M	Joyce Grasmick	Secy.	F																		708	566	277	Fire control equipment, restaurant systems & portable fire extinguisher sales &	Ansul * General * Larsen										  857	
COOPER STAIR CO.		1331 Leithton Rd.	Mundelein		60060	4407	Lake	IBM		Basic	708	362	8900		N		   28	    0	    0	2431				Richl Johnson	Plt. Mgr.	M	James L. Cooper	Pres.	M										$1Mil-$5Mil											Interior wooden stairs & railings											  869	
COPY SYSTEMS		628 E. Hawley	Mundelein		60060	1945	Lake	Commodore			708	566	7895	1973	L		    8	    0	    0	2759				Betty Loebbaka	Ptnr.	F	Frank Loebbaka	Ptnr.	M																					Commercial printing											  870	
DAVIS-CLOW AGENCY INC.		12 E. Park St., P.O. Box 550	Mundelein	IL	60060		Lake				708	566	4500	1979	L		3			6411				Charles F. Clow	Pres.	M	Robert Clow	V-P.	M																					Insurance agency											  929	
DECOREL INC.		444 E. Courtland St.	Mundelein		60060	2309	Lake				708	566	4444	1903	N		  500	    0	    0	3259				Stuart R. Scheyer	Pres.	M	Paul Weir	Pur. Agt.	M	R. Leeds	Sr. V-P., Sales	M	J. A. Scheyer	V-P., Mfg.	M	Steven Scheyer	V-P., Mktg.	M	$25Mil-$100Mil								708	566	7884	Wooden & metal picture frames											  942	
DELIKA MFG. CO.		407-D Washington Blvd.	Mundelein		60060	3107	Lake				708	949	1922	1979	L		   20	    0	    0	3089				Raymond M. Berg	Mktg. Mgr.	M	Patricia Wolfe	Pres., Pur. Agt.	F	Tudie Beck	Sales Mgr.	Z												800	548	2250	708	949	0142	Medicine displays											  961	
DEPENDON, INC.		1455 Leithton Rd.	Mundelein	IL	60060	4409	Lake	IBM			708	566	1010		R	I	90			4215				John Canella	Pres.	M	William DeVito	Sales Mgr.	M										$1Mil-$5Mil	12,000							708	566	472	Trucking & messenger service											  968	
DERINGER MFG. CO.		1250 Town Line Rd., Rte. 60	Mundelein		60060	4448	Lake				708	566	4100	1950	N		  200	    0	    0	3643				Karl Koeneke	Chief Engr.	M	Roderick W. Lamm	Pres., Treas.	M	Bill Johnston	Sales Mgr.	M	Evelyn H. Deringer	Secy.	F	John Wallace	V-P., Engrg. & Mktg.	M	$25Mil-$100Mil	36,000							708	566	5370	Precious metal electrical contacts, cold headed metal specialties											  969	
DESIGN WOODWORKS		27266 N. Owens Rd.	Mundelein		60060	9512	Lake				708	566	6603	1978	L		    4	    0	    0	2434				Tim Mayer	Owner	M	Mariann Mayer	Secy.	F										under $500,000	2,700										Custom cabinets & counter tops											  972	
DESIGNATION		1352 Armour Blvd.	Mundelein		60060	4499	Lake	IBM	PC-AT	COBOL, FORTRAN	708	367	9100	1968	N		   14	    0	    0	2759				Dan Gasero	GM	M	Jerome Brunette	Pres.	M	Margo Hercek	Sales Mgr.	F							$5Mil-$10Mil	21,000							708	816	6333	Commercial printing, forms & labels											  973	
DIAMOND CHEMICAL CO., INC.		710 Tower Rd.	Mundelein	IL	60060	3818	Lake				708	566	6666		R		23			5087				Jeff Huml	GM	M	Richard Huml	Pres.	M															800	233	4958	708	566	686	Wholesale sanitary chemicals & janitorial supplies											  983	
DILLON PRINTING CO., THE W. E.		121 Woodlawn Dr.	Mundelein		60060	2749	Lake				708	566	8639		L		    2	    0	    0	2759				Genevieve Dillon	Ptnr.	F	William Dillon	Ptnr.	M											2,500										Letterpress & offset printing											  988	
DYMOND GLASS & ENERGY CENTER		446 N. Morris St.	Mundelein	IL	60060	1919	Lake				708	566	0913	1972	L		9			5211				William J. Kunath	Pres.	M																					708	566	420	Retail windows, solariums, screens, mirrors & storefronts											 1023	
DYNAMIC PRECISION PRODUCTS, INC.		401 S. Washington Blvd., Unit 2	Mundelein		60060	3107	Lake	Wang	386		708	949	4465	1979	N		   12	    9	    3	3599				Janet L. Bennett	Off. & Pers. Mgr.	F	Mike Schauf	Plt. Mgr.	M	Rick Rasmussen	Pres., GM	M	Marc Moeller	Qual. Assur. Mgr.	M	Mark Rasmussen	V-P., Treas.	M	$500,000-$1Mil	7,300							708	949	4470	Precision machining, prototypes & molds											 1025	
E T W, INC.		800 East Rte. 45	Mundelein	IL	60060		Lake				708	566	4544	1975	R		30			5021				Robert W. Krueger	Pres.	M																					708	566	580	Water bed furniture											 1038	
EAGLE TEST SYSTEMS INC.		1353 Armour Blvd.	Mundelein		60060	4401	Lake	Apollo			708	367	8282	1976	I		   47	    0	    0	3825				Len Foxman	Pres.	M														12,000										Electronic tester systems											 1041	
EIGER MACHINERY INC.		1258 Allanson Rd.	Mundelein		60060	3808	Lake				708	970	9800	1979	I		    8	    0	    0	3569				Richard G. Fischer	Sales Mgr.	M	Dave L. Peterson	Sr. V-P.	M	Gale L. Humphrey	V-P.	M																		Mixing & dispersing equipment											 1056	
ELECTROLUX		609 N. Midlothian	Mundelein	IL	60060	1628	Lake				708	949	4222	1958	R		30			5722				Eugene Kurcab	GM	M	Dennis Johnson	Pres.	M																					Vacuum cleaner sales & service											 1062	
ENCOMPASS INSURANCE AGENCY		12 E. Park St.	Mundelein	IL	60060	1833	Lake				708	566	2870	1968	L		1			6411				Charles Clow	Owner																									Insurance agency											 1070	
FIRST MIDWEST BANK/N. A.-MUNDELEIN		411 N. Seymour	Mundelein	IL	60060	1834	Lake				708	949	2400		L		45			602-				John M. O' Meara	Chrm.	M	Kathleen Fryza	Dept. Mgr., Pers. Banking	F	Carolyn Rhea	Opers. Mgr.	F	Robin J. Ferrari	Pres.	M	Brian Callhan	V-P.	M									708	949	155	Commercial banking											 1135	
FLO-TECH, INC.		909 High St.	Mundelein		60060	3107	Lake	Hewlett-Packard	HP 3000		708	566	9120	1961	I		   35	    0	    0	3824				Robert Matthews	GM	M	L. E. Bartling	Pres., Treas.	M	Marjorie Quiram	Pur. Agt.	F	A. Bartling	Secy.	Z				$1Mil-$5Mil	13,000							708	566	0121	Hydraulic test unit tachometers, flow meters & thermometers	Flo-Check										 1157	
FORE TOOL CO.		300 E. Park Ave.	Mundelein		60060	1926	Lake				708	949	5844		N		   19	    0	    0	3541				Kent Nelson	Chrm., Pres.	M	Frank A. Niedermayer	Ex. V-P.	M	Marshall Christiansen	Plt. Mgr.	M	Ken Behm	Secy-Treas., Pur. Agt.	M				$500,000-$1Mil	12,000										Special cutting tools											 1164	
FORM CORP.		1550 McCormick Ave.	Mundelein		60060	4447	Lake	Epson	Equity	Basic	708	362	5460	1956	N		   40	   33	    7	2541				Edwin E. Bederman	Ex. V-P.	M	Gary A. Hohner	Pres.	M	Don Lawrence	Sales Mgr.	M	James Stein	V-P., Opers.	M				$1Mil-$5Mil	40,000							708	362	2252	Restaurant fixtures, furniture & seating	FormMATE										 1167	
FREMONT PUBLIC LIBRARY DIST.		470 N. Lake St.	Mundelein	IL	60060	1884	Lake				708	566	8702	1955	L	I	20			8231				June M. Peterson	Admn. Mgr.	F	Ruth Isaachsen	Dept. Mgr., Circ.	F	Pam Mclaughlin	Librarian	F	Sarah Press	Librarian	F	Rick Becker	Librarian	M		12,040							708	566	204	Public library											 1193	
FUEL MANAGEMENT SYSTEMS INC.		529 N. Morris Ave.	Mundelein		60060	9998	Lake				708	566	8820	1987	I		    7	    0	    0	3714				Gerhard Maier	Pres.	M	Carol Spizzirri	Sales Mgr.	F	Susanne Maier	V-P.	F							$500,000-$1Mil								708	566	8837	Automotive fuel injection systems & OEM control devices											 1204	
FURON/CHICAGO DIV.		1150 Allanson Rd.	Mundelein		60060	3806	Lake	IBM	XT		708	949	0850	1966	L		   80	    0	    0	3089				Mike Hagan	Chrm.	M	Mary Jo Schlichter	Cred. & Off. Mgr.	F	John Mitchell	Engrg. Mgr.	M	Kenneth R. Hautop	GM	M	Jim Hodska	Mktg. Mgr.	M	$1Mil-$5Mil	60,000							708	949	0198	Plastic machining & automatic compression molding											 1208	
G & E HEATING & AIR CONDITIONING, INC.		1375 Wilhelm	Mundelein	IL	60060		Lake	IBM			708	566	6009	1951	R	I	21			1711				Richard Waite	Pres.	M	Tina Holcutt	Pur. Agt.	F	Joe Lewis	Sales Mgr.	M															708	566	979	Heating & air conditioning installation & service											 1209	
G & G DISPOSAL INC.		24821 N. Gilmer Rd.	Mundelein	IL	60060	9422	Lake				708	949	8720	1976	L		3			4953				Gilbert Van Weelden	Pres.	M																								Waste disposal											 1210	
GALIGER & OLSEN HEATING & AIR CONDITONIN		1214 E. Allanson Rd.	Mundelein	IL	60060		Lake				708	949	5111	1981	L		5			1711				Raymond S. Olsen	Pres., Pur. Agt.	M																								Heating & air conditioning contractor											 1218	
GLENVIEW WHOLESALE		Rte. 45, Box 243	Mundelein	IL	60060		Lake				708	949	5502	1985	L		2			5148				William Kolias	Pres.	M	Christy Kolias	Secy.	F										$30,000	1,000										Wholesale produce											 1242	
GRAND PRINTING & GRAPHICS, INC.		1047 E. High St.	Mundelein		60060	3117	Lake				708	566	8155	1988	L		    8	    4	    2	2759				Bruce Frentz	GM	M	Lydia Marshall	Off. Mgr.	F	James Kellas	Plt. Mgr.	M	Jim Marshall	Pres., Sales Mgr.	M	Dawne Marshall	Pur. Agt.	F	under $500,000	3,000							708	566	8164	Commercial printing											 1258	
GRAPHIC 14, INC.		948 Tower Rd.	Mundelein	IL	60060	3812	Lake	Compaq	Desk-Pro		708	362	9650	1976	R		11			5111				Joan Seminary	Cust. Serv. Mgr.	F	Guy Norman	Plt. Opers. Mgr.	M	Odiele M. Keough	Pres.		Michael Keough	Pur. & Sales Mgr.	M	Joseph J. Keough	Secy-Treas.	M		8,000							708	362	681	Wholesale paper & printing supplies											 1263	
GRAPHIC IMPRESSIONS CORP.		1047 E. High St.	Mundelein	IL	60060	3117	Lake				708	566	5502	1984	R	S	3			5043				Dawne Marshall	Off. & Pur. Mgr.	F	James H. Marshall	Pres., Sales & Mktg. Mgr.	M										$850,000	3,000							708	566	164	Printing & graphic products sales & service											 1264	
GREEN & ASSOCS., JOHN G.		464 N. Lake St.	Mundelein	IL	60060	1825	Lake				708	566	6887		L		3			8111				John G. Green, Sr.	Owner	M																								Legal services											 1275	
GROVE MECHANICAL CONTRACTOR INC.		25687 Hillview Ct.	Mundelein	IL	60060		Lake				708	540	7202		L		25			1799				Frank R. Reed	Pres.	M																					708	540	287	Piping contractor											 1290	
GYMNASTICS SPOT LTD., THE		200 Shaddle Ln.	Mundelein	IL	60060	1739	Lake	IBM	386 SX		708	949	7768	1978	R	I	11			7911				Maren Bendixen	Bookkeeper	M	Angela Rawles	Coach	F	Bill Browne	Coach	M	Steve Bell	Coach	M	Sandy Weirnd	Off. Mgr.		under $500,000	10,000							708	566	411	Gymnastics instruction & retail athletic apparel	Gymkin * Reisport										 1300	
H F K CORP.		910 Tower Rd., Dept. IMD	Mundelein		60060	3812	Lake	IBM			708	566	8780	1977	R		   22	    0	    0	3544				Walter Zdaniewicz	GM	M	Franz J. Osterhues	Pres.	M										$1Mil-$5Mil	12,000							708	566	8791	Tools, dies, stamping, EDM wire, CNC milling & assemblies											 1309	
HAHN REAL ESTATE APPRAISAL SERVICE, WILL		619 Lexington Ct.	Mundelein	IL	60060	1458	Lake				708	949	1445	1973	L	1	2			6531				William J. Hahn	Owner	M													under $500,000											Real estate appraisal service											 1317	
HANDI-RAMP, INC.		1414 Armour Blvd.	Mundelein		60060	0745	Lake	Burroughs	B21	Basic	708	816	7525	1958	I		    5	    0	    0	3499				Kenneth L. Knapp	Pres., Treas.	M	Rosemary Bartz	Sales Mgr.	M	Linda J. Knapp	Secy.	F							$500,000-$1Mil	10,000							708	816	7689	Vehicle loading & disability devices & ramps	Handi-Ramp * Handi-Trak										 1324	
HANG WELL CORP.		1061 High St.	Mundelein		60060	3117	Lake				708	566	3311	1986	N		   10	    0	    0	2591				Richard B. Ryan	Pres.	M	William J. McGill	V-P., Sales	M										$500,000-$1Mil					800	999	8029	708	566	9506	Drapery hardware	Hang-Well										 1325	
HARGER LIGHTNING PROTECTION, INC.		1066 Campus Dr.	Mundelein		60060		Lake	Tandy	6000	Basic	708	362	4848	1961	N		   25	    0	    0	3643				Thomas R. Harger	Pres.	M	Jeffrey A. Harger	V-P., Const. & Mktg.	M	Timothy R. Harger	V-P., Mfg. & Sales	M							$1Mil-$5Mil	10,000				800	842	7437	708	362	3519	Lightning protection systems & grounding equipment											 1329	
HEIDI'S CHEESE PRODUCTS, INC.		1570 Baskin Rd.	Mundelein		60060		Lake	IBM			708	362	5971		R		    4	    0	    0	2022				James E. Mahoney	Pres.	M																					708	362	2670	Cheese & cheese specialties											 1338	
HILL BEHAN LUMBER CO.		538 N. Morris Ave.	Mundelein	IL	60060	1920	Lake				708	566	5300		R		11			5211				Mario DiCinto	GM	M																								Hardware, lumber & millwork sales											 1368	
HOFFMAN & CO., J. E.		739 N. Lake St.	Mundelein		60060	1322	Lake				708	566	6800	1946	N		   40	    0	    0	3366				J. E. Hoffman, Jr.	Chrm., Pres.		Bill Stramich	Pur. Agt.	M	Gene Graham	Pur. Agt.	M	W. P. Walger	Secy-Treas.		E. L. Graham	V-P., Mfg.		$1Mil-$5Mil	32,000							708	566	5095	Wear bushings & heavy machinery pins & precision parts											 1375	
HOLIDAY INN		Rte. 45 & 83	Mundelein	IL	60060	9998	Lake				708	949	5100	1966	L	C	60			7011				Don Shumaker	GM	M	Mandy Stuart	Sales Mgr.	F																		708	949	117	Hotel & restaurant											 1377	
HOWESCALE	Chronos Richardson, Inc.	403 Washington Blvd.	Mundelein	IL	60060	3122	Lake	IBM	AS400	CIO	708	566	7001	1857	I	I	25			5084				Gail Marschak	Acct. Mgr.	F	Austin Davis	Cust. Serv. Mgr.	M	Clarence Fecht	Dept. Mgr., Repair	M	Clint E. Vogus	Pres.	M	Don Breusch	Pur. Agt.	M	$5Mil-$10Mil					800	777	3867	708	556	125	Electronic scales, batching, blending & counting scales	Weigh-Tronix * Howe	Chronos Richarson, Inc.	435 Hamburg Turnpike	Wayne	NJ	07470		201	595	7979	 1401	 1402
HUBBELL DRIVE SYSTEMS, INC.		407 E. Hawley Rd.	Mundelein		60060	2418	Lake				708	566	7877	1986	N		   10	    0	    0	3694				Michael Chizek	Pres.	M	Charles Bell	Sales Mgr.	M										$1Mil-$5Mil	12,000							708	566	7335	Electrical harnesses											 1403	
I C V DATA CENTER, INC.		621 N. Lake St.	Mundelein	IL	60060	1828	Lake	Hewlett-Packard			708	949	0026	1982	L		9			5731				Conrad S. Udelle	Pres.	M	Howard Feinstein	Secy.	M	Patricia Udelle	Treas., Off. Mgr.	F							$1Mil	3,000							708	566	494	Computer sales, installation, programming & repairs											 1414	
I M C FERTILIZER, INC.		501 E. Lange	Mundelein	IL	60060	2457	Lake				708	949	3700	1909	R		260			5191				Billie B. Turner	Chrm.	M	Randall F. Groff	Mktg. Mgr.	M	C. S. Hoffman	Sr. V-P., Sales & Mktg.	M									800	942	3941	800	332	0857	708	949	361	Wholesale phosphate, potash & nitrogen											 1416	
INDUSTRIAL WOODWORKING, INC.	Div. of Cooper Stair Co.	1331 Leithton Rd.	Mundelein		60060	4407	Lake	IBM		Basic	708	367	9080	1978	L		   25	    0	    0	2421				James L. Cooper	Pres.	M													$1Mil-$5Mil	25,000										Lumber, millwork & stair parts											 1450	
INDUSTRO TECH		407 S. Washington Blvd.	Mundelein		60060	3123	Lake				708	949	8030	1977	I		    5	    0	    0	2819				E. F. Ables	Off. Mgr.		Mort Mollner	Pres.	M										under $500,000											Inorganic chemicals	Intech 52 Dry Acid Descaler * Liqui-Tech										 1451	
IVANHOE INDUSTRIES, INC.		26267 N. Hickory Rd.	Mundelein	IL	60060	4007	Lake	Compaq	Desk Pro	Basic	708	566	7170	1979	N	S	10			5169				Dan Hamlet	Plt. Mgr.	M	Robert Wiese	Pres.	M											27,000							708	566	090	Wholesale defoamers, surfactants & silicone emulsions	XEO * I-Sil										 1476	
J K PRINTING CO.		1352 Armour Blvd.	Mundelein		60060	4402	Lake				708	367	4370	1978	L		    2	    0	    0	2759				John Kim, Sr.	Owner	M	Chris Kim	Pur. Agt.	M										under $500,000								708	367	4373	Commercial printing											 1485	
JAY R'S STEEL & WELDING INC.		840 Tower Rd.	Mundelein		60060	3810	Lake	IBM	PC-XT	Basic	708	949	9353	1981	L		    9	    0	    0	3441				Jay Nally	Pres.	M	Ronald Nally	Secy-Treas.	M	Randy Nally	V-P.	M	Roger Nally	V-P.	M				$500,000-$1Mil											Structural steel fabrication											 1498	
JODIE'S KITCHEN INC.		1574 Baskin Rd.	Mundelein		60060	4474	Lake	IBM		Basic	708	680	3703	1975	I		    5	    0	    0	2099				Douglas Macniff	Pres.	M	Kimberley A. Chapin	V-P., Pur., Sales & Mktg.	F										under $500,000	2,400				800	728	3704				Gourmet spice mixes	Jodie's										 1509	
JOHNSON & ASSOCS., RICHARD F.		505 S. Midlothian Rd.	Mundelein	IL	60060	2633	Lake				708	949	1776	1968	N	I	3			7311				Richard F. Johnson	Pres., Sales Mgr.	M													under $500,000								708	949	781	Advertising & public relations agency											 1514	
K & L TOOL INC.		823 E. Orchard St.	Mundelein		60060		Lake				708	566	0070	1983	N		    4	    3	    1	3599				Larry Poleretzky	Pres.	M	Anne Poleretzky	Secy-Treas.	F											2,000										General machining job shop											 1533	
KAUTT & BUX OF AMERICA, INC.		675 Tower Rd.	Mundelein		60060	3819	Lake	Digital			708	949	8505	1963	I		  105	    0	    0	3621				Hardy L. Wenner	Pres.	M	Fred Stripe	Pur. Agt.	M	Heinz Kutschera	Sales & Mktg. Mgr.	M	Manfred Holland	V-P.	M	Simon Weber	Chrm.	M	$5Mil-$10Mil	45,000							708	949	4250	Commutators, international cord sets & switches											 1552	
KONEN ADVERTISING		437 N. Lake St.	Mundelein	IL	60060	1827	Lake				708	566	2070	1969	L	1	12			7311				John P. Konen	Owner	M																					708	566	074	Advertising agency											 1600	
KOSMOS TOOL, INC.		901 E. Orchard, Unit C	Mundelein		60060	3021	Lake				708	949	1050	1984	R		    6	    0	    0	3544				John Ferguson	Pres.	M	Rick Sadowski	V-P.	M																					Wire EDM, tools, dies & jigs											 1603	
LABELCO		811 E. Orchard St.	Mundelein		60060		Lake				708	566	6910		N		   10	    0	    0	2759				Cindy Haberichter	Off. Mgr.	F																								Labels											 1624	
LAWBRE CO.		888 Tower Rd., Unit J	Mundelein		60060	3810	Lake	Tandy	1000		708	949	0031	1974	N		    8	    0	    0	3944				Fowler McConnell	Ptnr.	M	Daniel McNeil	Ptnr.	M										$500,000-$1Mil	3,500							708	949	6644	Wooden doll houses & miniature architectural millwork											 1687	
LEADWELL CORP.		901 E. Orchard, Unit D	Mundelein		60060	3021	Lake	IBM	PC-AT	Basic	708	949	4550	1985	N		    5	    0	    0	3545				James Hu	Mktg. Mgr.	M	Paul Chang	Pres.	M	Jenny Chang	Pur. Agt.	F	Jay Chang	Sales Mgr.	M	Gladys Hu	V-P.	F	over $100Mil								708	949	4576	Machine tools											 1692	
LIFTEX, INC.		250 S. Shaddle Ave.	Mundelein		60060	3114	Lake				708	566	2500	1955	I		   50	    0	    0	2298	2399		3999	Barbara E. Denee	Off. Mgr.	F	John Heppner	Pres.	M	Betty Lodge	Treas., Acct. Mgr.	F	Gerald W. Thiel	V-P.	M				$1Mil-$5Mil	18,000							708	566	0460	Materials handling slings, tow & snatch straps & cargo control systems	Liftex * Pac-Flex * Roundup										 1728	
LINCOLNSHIRE PRINTING		436 Morris	Mundelein		60060		Lake				708	566	5141	1969	N		    6	    0	    0	2752				John Kunath	Owner	M	Valerie Kotarsky	Sales Mgr.	F										under $500,000	3,500							708	566	1895	Commercial offset & letterpress printing											 1732	
LONNIE'S GRADING & TRUCKING		Rte. 45, P.O. Box 1030	Mundelein	IL	60060		Lake				708	362	1314	1966	L		10			1611				Lonnie Harvey	Owner																									Grading & trucking											 1743	
LOREL TOOL CORP.		403 S. Washington Blvd.	Mundelein		60060	3107	Lake				708	949	1955	1951	L		    3	    0	    0	3544				Keith Anderson	Pres.	M	D. Anderson	Secy-Treas.																						Plastic dies & general machining											 1746	
M & M DISPOSAL SERVICE		Indian Creek Rd.	Mundelein	IL	60060	9411	Lake				708	566	5159	1948	L		40			4953				John Obenauf	Owner	M																								Disposal service											 1761	
M B A MARKETING, INC.		1248 Allanson Rd.	Mundelein		60060		Lake				708	566	2555	1956	I		    3	    0	    0	3599				Matt Steel	Ptnr.	M	Otto Wolters	Ptnr.	M																					Heat exchangers											 1766	
MAC LEAN-FOGG CO.		1000 Allanson Rd.	Mundelein		60060	3804	Lake	IBM	4331	COBOL, RPG, Assemble	708	566	0010	1925	I		 1100	    0	    0	3452	3643		3644	Thomas M. Pruden	Comp.	M	Mike Bernholdt	Data Proc. Mgr.	M	B. L. MacLean	Pres.	M	Janet Diebler	Pur. Agt.	F	Herman C. Koestring	V-P.	M	over $100Mil	800,000				800	942	4589	708	949	0285	Fasteners, plastics, forgings, extrusions & connectors	Whiz-Lock * Stranvise * Stranlink										 1776	
MARCH PLASTICS CORP.		409 S. Washington Blvd.	Mundelein		60060	3107	Lake				708	949	1211		R		   12	    0	    0	3089				Robert Blue	Opers. Mgr.	M	Bruno J. March	Pres.	M										$500,000-$1Mil	10,000										Plastic injection molded parts											 1799	
MARKEN TOOL CO., INC.		888 Tower Rd.	Mundelein		60060	3810	Lake				708	949	5180	1975	N		   12	    0	    0	3541				Marko Rachev	Pres.	M	Lyle Van Auken	Sales Mgr.	M										$500,000-$1Mil	4,800							708	949	7363	Specialty cutting tools											 1805	
MC KENNA SERVICE CO.		901 E. Orchard, Unit J	Mundelein		60060		Lake				708	566	1120	1978	R		    8	    0	    0	3544				Barry J. McKenna	Pres.	M	Ken Abramczyk	V-P.	M	Steven Riel	V-P.	M							$500,000-$1Mil	5,000							708	566	4935	CNC machine tools & repair	Acroloc										 1845	
MC LAIN MASTER MODELS, INC.		1293 Banbury Rd.	Mundelein		60060	1126	Lake				708	949	8940	1979	R		    2	    0	    0	3543				Burton McLain	Pres.	M																								Toy patterns & prototypes											 1848	
MEDLINE INDUSTRIES, INC.		One Medline Pl.	Mundelein		60060	4486	Lake				708	949	5500	1906	R		 1000	    0	    0	3089				Frank Resnik	CFO	M	James S. Mills	Chrm.	M	Jon Mills	Pres.	M	Ed Becker	V-P., Data Proc.	M	Charles Mills	V-P., Mktg.	M	$200Mil		800	942	5800	800	323	5886	708	949	3126	Hospital & medical supplies	Medline										 1853	
METROPOLITAN GRAPHIC ARTS		930 Turrett Ct.	Mundelein		60060	3821	Lake				708	674	8290	1965	L		   50	    0	    0	2752				Gordon Levy	Mktg. Mgr.	M	Joseph Szymonski	Pres.	M	Robert Marks	Sales Mgr.	M							$1Mil-$5Mil	30,000				800	755	5936	708	566	9584	Response card printing											 1866	
MISSION POSSIBLE INC.		409-G Washington Blvd.	Mundelein		60060	0747	Lake				708	949	0747	1980	N		   10	    0	    0	3089				Aaron Best	Pres.	M	David Best	V-P.	M										$500,000-$1Mil											Plastic injection molding & tooling											 1893	
MOORE RESPONSE MARKETING SERVICES		111 S. Washington Blvd.	Mundelein		60060	3127	Lake				708	949	7990		R		  140	    0	    0	2759				Karen E. Nelson	Hum. Res. Mgr.	F	Keith Bauman	Plt. Mgr.	M	Walt Tegge	Pur. Agt.	M							$5Mil-$10Mil								708	949	4460	Direct mail printing											 1911	
MUNDELEIN AUTOMOTIVE INC.		15 E. Maple Ave.	Mundelein	IL	60060	1830	Lake				708	949	1480	1976	R		6			7538				Robert M. Scharf	Pres.	M																								Auto repair											 1928	
MUNDELEIN CAMERA		461 N. Lake St.	Mundelein	IL	60060	1824	Lake	Commodore	64	Basic	708	566	1140	1979	R		9			5946				D. Osikowicz	Ptnr.		M. Balaskovits	Ptnr. & GM	M																					Camera equipment, processing & passport photos sales											 1929	
MURDOCK CO., INC., THE		936 Turret Ct.	Mundelein	IL	60060		Lake				708	566	0050	1956	L		4			5013				Kathy Oak	GM	F																					708	566	057	Air & liquid filter distribution											 1931	
N C R CORP.		405 S. Washington Blvd.	Mundelein	IL	60060		Lake				708	907	8505		R		75			5045				Susan Robi	Admn. Mgr.	F	William Konig	Engrg. Mgr., Field	M	Peter Mankivsky	Off. Mgr.	M															708	949	941	Wholesale computers & cash registers											 1943	
NATIONAL SCHOOL BUS SERVICE INC.		26526 N. Butterfield Rd.	Mundelein	IL	60060	9416	Lake	IBM	XT	DOC	708	367	3800		R		220			4151				James N. Smith	Ex. V-P.	M	Norman Gibson	Opers. Mgr.	M	John N. Nolan	Pres.	M																		School bus & charter service											 1955	
NEW CENTURY BANK		2000 S. Lake St.	Mundelein	IL	60060	4233	Lake				708	566	2000	1975	L		53			602-				F. P. Aloisio	Ex. V-P.		Dante A. Greco	Pres.	M											10,000							708	566	045	Commercial banking											 1963	
NOBLE & CO., F. H.		888 Tower Rd.	Mundelein		60060	3810	Lake				708	949	0131	1876	I		    6	    0	    0	3499				Frank Noble Allen	Pres., Pur. Agt.	M	Kim J. Allen	V-P., Mktg.	F										$500,000-$1Mil	2,000							708	566	0909	Soldering & brazing alloys & bronze cremation urns											 1981	
NOKORRODE INC.		407 S. Washington	Mundelein		60060	3107	Lake				708	566	6270		R		    6	    0	    0	3564				Tom O'Connor	Plt. Mgr.	M																								Plastic vent systems											 1982	
NORTHFIELD BLOCK CO.		One Hunt Ct.	Mundelein		60060	4433	Lake	Alpha Micro	1000E		708	816	9000	1947	L		   25	    0	    0	3271				Craig Belasco	GM	M	George Singleton	Plt. Mgr.	M	Max Hunt	Pres.	M	Riley Fulmer	Sales Mgr.	M				$5Mil-$10Mil								708	816	9072	Concrete bricks & blocks											 2025	
OLSON MACHINING INC.		970 Tower Rd.	Mundelein		60060	3812	Lake				708	949	7900	1982	L		   20	    0	    0	3599				John Olson	Pres.	M	Deborah G. Olson	Secy-Treas.	F	Frank Olson III	V-P.	M							$1Mil-$5Mil								708	566	3822	CNC & precision machining job shop											 2053	
OLYMPIC PACKAGING INC.		225 E. Hawley St.	Mundelein		60060	2328	Lake				708	566	6760	1981	N		  240	    0	    0	2657				G. Dwight Nissly	Chrm.	M	Verlin Blum	Comp.	M	Michael B. Race	Ex. V-P., GM	M	George V. Bayly	Pres.	M	David Myers, Jr.	V-P., Mfg.	M	$25Mil-$100Mil	190,000							708	566	6786	Folding boxes											 2055	
OUTLOOK WINDOW FASHIONS		1280 Rte. 60	Mundelein		60060		Lake	IBM			708	362	5700	1985	N		    9	    0	    0	2591				William Perkowitz	Pres.	M													$500,000-$1Mil	5,000							708	362	5704	Vertical blinds & pleated shades	Premiere										 2075	
PARADE PACKAGING, INC.		222 S. Shaddle Ave.	Mundelein		60060	3114	Lake				708	566	6264	1969	N		   54	    0	    0	3089				Jerald Alexander	GM	M	Alan Gilgen	Plt. Opers. Mgr.	M	Jo Newton	Sales & Mktg. Mgr.	F	Walter Hardison	Traf. Mgr.	M	Roderick Hopkins	Pres.	M	$10Mil-$25Mil	38,000	800	323	4520				708	566	2017	Health care, automotive & industrial packaging plastic bags & can liners											 2089	
PARCEL HANDLERS LTD.		408 N. Lake	Mundelein		60060	1825	Lake				708	566	1845	1987	L		    2	    0	    0	3089				Rick Boucher	Pres., Sales Mgr.	M	Ardella C. Boucher	V-P.	F										under $500,000	1,520							708	566	1895	Custom packaging & assembly											 2093	
PARKER TOOL & DIE		21 Park Ave.	Mundelein		60060	1832	Lake				708	566	2229		R		    5	    0	    0	3544				Tim Parker	Owner	M														2,000										Tool & die job shop											 2096	
PARKSIDE LODGE OF MUNDELEIN	Div. of Parkside Medical Services Corp.	24647 N. Highway 21	Mundelein	IL	60060		Lake				708	634	2020				1			8099				Wayne Fields	Ex. Dir.	M	Orville McElfresh	Pres.	M															800	727	5743	708	913	375	Substance abuse center		Parkside Medical Services Corp.	205 W. Touhy Ave.	Park Ridge	IL	60068		708	698	4700	 2097	 2098
PHOTRONIX MARKETING		1431 Armour Blvd.	Mundelein		60060		Lake	IBM	AT		708	816	0440	1979	I		   35	    0	    0	3861				Save Michaels	GM	M													$500,000-$1Mil								708	918	7376	Black & white transmission densitometer, film dryers, darkroom timers	Photronix * Delta III										 2134	
PILLOW FACTORY INC.		1445 Armor Blvd.	Mundelein		60060	4403	Lake				708	680	3388		N		   40	    0	    0	3069				Michael Green	Pres.	M																					708	367	0620	Disposable pillows											 2138	
PINSLEY MFG. INC.		326 N. Seymour Ave.	Mundelein		60060	2323	Lake				708	949	1225	1983	I		   12	    0	    0	3161				Eric Goodman	Pres.	M	Bill Saielli	V-P.	M										$500,000-$1Mil	7,500							708	949	1227	Soft motorcycle luggage & contract sewing											 2139	
PITMAN-MOORE, INC.	Sub. of Imcera Group Inc.	421 E. Hawley St.	Mundelein	IL	60060	2418	Lake				708	949	3300				400			5191				Frederick Stresen-Reuter	Comm. Mgr.	M	Rodney Saddler	Ex. V-P.	M	D. Heffner	Hum. Res. Mgr.	M	Daniel Cantwell	Mktg. Mgr.	M	Ronald Berke	Opers. Mgr.	M									708	949	315	Animal health care products general offices		Imcera Group, Inc.	2315 Sanders Rd.	Northbrook	IL	60062		708	564	8600	 2143	 2144
PITTENGER COOK ENGINEERING, INC.		1355 Armour	Mundelein		60060	4401	Lake				708	362	8828		I		   10	    0	    0	3743				Louis V. Cook	Owner	M													$500,000-$1Mil											Full depth rubber surface grade railroad crossing	Pace										 2147	
POEM LIGHTING CO.		1244 Allanson Rd.	Mundelein		60060		Lake				708	949	5483	1990	R		    3	    0	    0	3646				Daniel F. Hanrahan	Pres.	M																								Portable lighting products & quartz-halogen lights											 2161	
POLYMER LABORATORIES		300 Washington Blvd.	Mundelein		60060	3106	Lake				708	566	6664	1977	I		   15	    0	    0	3625				John McConville	Mktg. Mgr.	M	David W. Loeb	Off. Mgr.	M	Frank Warner	Pres.	M	Jenifer Schmidt	Pur. Agt.	F	Paul Newbatt	Sales Mgr.	M	$1Mil-$5Mil								708	566	6697	Scientific instrumentation & thermal analysis											 2164	
POTTER-MAC CO., INC.		700 N. Lake St., Ste. 202	Mundelein	IL	60060	9998	Lake				708	566	5900	1960	L	I	5			5084				Richard Patterson	Pres.	M																					708	566	902	Industrial shredders & balers	Blower Application * Industrial Paper * Maren  Engineering * Mitts &* Merrill										 2166	
PRAZIS LEARNING SYSTEMS, INC.		19441 W. Tahoe Dr.	Mundelein	IL	60060	4025	Lake	A T & T	6300	Basic	708	949	5634	1985	N	I	2			8748				James Harris	Pres.	M	Theresa Harris	V-P., Treas.	F										$200,000	1,500										Sales training & consulting											 2170	
PREFERRED RISK INSURANCE CO.		722 S. Lake St.	Mundelein	IL	60060	1827	Lake				708	949	0290	1975	R		1			6411				C. Nelson Kunz	Owner	M																								Insurance agency											 2175	
PRINT-O-TAPE, INC.		775 Tower Rd.	Mundelein		60060	3817	Lake	NCR	9300		708	362	1476	1947	N		   70	    0	    0	2671				Marty Justen	Cont.	M	Carl Walliser	Pres.	M	Chuck Stickels	V-P., Opers.	M	Andy Walliser	V-P., Sales & Mktg.	M				$10Mil-$25Mil	60,000							708	949	7449	Pressure sensitives tapes & labels											 2182	
PRINTER, INC.		407 Washington Blvd.	Mundelein		60060	3123	Lake				708	566	6777	1988	L		    3	    0	    0	2759				Jeff Danly	Pres.	M													under $500,000								708	566	9382	Commercial printing											 2183	
PRINTING & COPYING		888 Tower Rd., Unit A	Mundelein		60060		Lake				708	566	1150	1987	R		    6	    3	    3	2759				Sandra Duffy	Owner & GM	F	Doug Zingsheim	Plt. Mgr.	M										under $500,000	3,500							708	566	3203	Commercial printing											 2185	
PRIORITY TOOL & MFG.		1290 B. Townline Rd.	Mundelein		60060	4498	Lake				708	949	4950	1980	N		    8	    6	    2	3544	3089			Jeffry G. Wudi	Pres.	M	Diane Wudi	V-P., Off.	F										under $500,000	6,000							708	949	9233	Tools & molding											 2189	
QUALITY AUTO PARTS, INC.		620 E. Hawley	Mundelein		60060	1945	Lake				708	949	0606				   12	    0	    0	3599				Polly Roush	Off. Mgr.	F	Ed Glod	Pres., Sales & Mktg. Mgr.	M	Robin Ackley	Pur. Agt.	F	Bruce Backe	Pur. Agt.	M				$500,000-$1Mil											General machining job shop	Fuller * Becarnley										 2215	
QUALITY HYDRAULICS & PNEUMATICS, INC.		1415 Wilheim Rd.	Mundelein	IL	60060	4479	Lake	Basic Four	2000		708	680	8400	1981	R	S	16			5085				John Felsenthal	Pres.	M	Sharon Felsenthal	V-P.	F										$6Mil	9,000							708	680	325	Hydraulic & pneumatic components distribution	Greer * Ross * Ortman * Hycon										 2219	
RAVEN GRAPHICS, INC.		25673 Hillview Ct.	Mundelein		60060	9576	Lake				708	438	9030	1981	L		    6	    0	    0	2752				Donald Chapman	Pres.	M													under $500,000	4,180										Commercial offset printing											 2244	
RAY'S AUTO SERVICE		404 E. Hawley	Mundelein	IL	60060	2497	Lake				708	566	6080	1947	L		3			7538				Jim Bauernsmith	GM	M	Ray Bauernsmith	Owner	M											1,600										Automotive repairs											 2248	
RESOURCE ONE INC.		700 N. Lake, Ste. 207	Mundelein	IL	60060		Lake	Wyse	Novell 286		708	377	0155	1984	R		70			7389				David S. Portugal	Pres.	M													$1Mil	1,000	800	272	3910							Telemarketing services											 2271	
RON'S MUNDELEIN HOBBIES		431 N. Lake St.	Mundelein	IL	60060	1824	Lake				708	949	8680	1977	R	I	2			5945				Ronald D. Price	Pres., Pur. Agt.	M	Betty A. Price	Secy.	F											1,700										Retail hobby products											 2293	
ROSAITCH CARPET SERVICE		P.O. Box 365	Mundelein	IL	60060		Lake				800	834	3680	1917	L	1	4			7217				Richard W. Thompson	Owner	M													$290,000											Carpet cleaning service											 2297	
RUFFOLO LANDSCAPING, INC.		24983 N. Hwy. 21	Mundelein	IL	60060		Lake				708	432	7817	1958	L	S	17			0781				John Popiolek	Owner	M	Rudy Kruse	Sales Mgr.	M	Chris Popiolek	Secy-Treas.	F							$500,000-$1Mil											Residential & commercial landscaping											 2309	
SAMCO LTD.		1031 High St.	Mundelein	IL	60060		Lake				708	949	5800	1976	L		110			1751				Sam Jurczyk	Pres.	M																								Carpentry contractor											 2325	
SCHAEFER PACKING CO.		416 Morris St.	Mundelein		60060	1919	Lake				708	949	2820		L		   35	    0	    0	2013				Craig Schaefer	Pres.	M													$5Mil-$10Mil	11,400										Meat packaging & processing											 2336	
SCHWEITZER MFG. CO., INC., E. O.		1520 McCormick Ave.	Mundelein		60060	4447	Lake				708	362	8304	1950	N		   95	    0	    0	3824				E. O. Schweitzer	Pres.		Linda Coleman	Pur. Agt.	F										$5Mil-$10Mil	12,000							708	362	8396	Electric power system fault indicators	Linam										 2349	
SERVICE INK CO.		25631 N. Gilmore Rd.	Mundelein		60060	9536	Lake				708	566	7111	1971	R		    7	    0	    0	2893				Kenneth Blik	Pres.	M													$500,000-$1Mil	8,600										Printing inks											 2366	
SERVICEMASTER OF LIBERTYVILLE-MUNDELEIN-		630 E. Hawley	Mundelein	IL	60060	1945	Lake				708	367	4141	1978	R		5			7217				Larry P. Backes	GM	M	Gary A. Backes	Owner	M											750										Residential cleaning service											 2368	
SILVER PINES BOARDING & KENNELS		24777 Hwy. 21 N.	Mundelein	IL	60060		Lake	Radio Shack	Model I	Basic	708	634	0722	1968	R		2			0752				John Bloniarz	Owner	M																								Dog boarding & dog grooming school											 2392	
SNAPPY PRINTING		668 E. Hawley St.	Mundelein		60060	1946	Lake	Apple	Macintosh		708	949	0660	1974	L		    3	    0	    0	2752				Victor E. Bisluk	Owner	M													under $500,000	1,100										Quick printing											 2408	
SOUND OF MUSIC CO.		4 Frances Ave.	Mundelein	IL	60060	4205	Lake				708	566	4461	1970	L	I	17			5065				Rich H. Cushing	Chief Engr. & Pur. Agt.	M	Todd Cushing	Off., Sales & Mktg. Mgr.	M	Rich T. Cushing	Owner	M							$1Mil-$5Mil					800	346	3467	708	566	322	Business music, paging, intercom & closed circuit TV systems	3M										 2417	
STANDARD CHEF		1431 Armour Blvd.	Mundelein	IL	60060	4402	Lake	IBM	XT		708	816	0440	1980	N		20			5719				Robert Morton	V-P., Mktg.	M																					708	918	376	Barbecue utensils & accessories											 2434	
STERN LANDSCAPE CONTRACTORS		R.R. 1, P.O. Box 242	Mundelein	IL	60060	9801	Lake				708	362	5440	1948	L		15			0781				Richard Stern	Owner	M																								Landscaping contractors											 2467	
SUMMERS CARPET & TILE		512 N. Seymour Ave.	Mundelein	IL	60060	1837	Lake				708	566	0155	1979	L		6			5713				Lonnie Summers	Owner	M																								Carpet & tile installation & sales											 2487	
TALMAN HOME FEDERAL		401 N. Seymour Ave.	Mundelein	IL	60060	1834	Lake				708	566	5600	1960	R		65			603-				Donna Cochran-Roman	Br. Mgr.	F	J. Brooker Jones	Ex. V-P.	M	J. Purtell	Pres.	M																		Savings & loan											 2511	
THERMO CENSE INC.		942 Turret Ct.	Mundelein	IL	60060	3821	Lake	Compaq		Basic	708	949	8070	1970	R	I	17			5084				Tom Carroll	Ex. V-P.	M	W. W. Sawyer	Pres.	M	J. Ehrlich	V-P., Fin.	M							$1Mil-$5Mil	5,000							708	949	502	Industrial controls sales representative											 2540	
TROLL PAPER CO.		901 E. Orchard, Unit 4	Mundelein	IL	60060		Lake	Apple	IIe		312	226	1433	1965	L		10			5112				Herbert Marraat	Pres.	M														7,500				800	327	3188	312	226	483	Wholesale packaging materials, industrial adhesives, safety products, abrasive m											 2589	
ULTIMATE DISTRIBUTING		622 E. Hawley St.	Mundelein		60060	1945	Lake				708	566	2250	1978	N		    6	    0	    0	2396				Patty Hermestroff	Off. Mgr.	F	Don Hermestroff	Owner	M	Andy Boraca	Pur. Agt.	M							under $500,000	4,000										Silkscreen printing	Hanes * Fruit of Loom										 2605	
UNITED PROMOTIONS INC.		918 Turret Ct.	Mundelein	IL	60060	3021	Lake	NCR			708	949	8188		L		14			7331				Sue Fikus	Plt. Opers. Mgr.	F	Michael L. Lemmons	Pres.	M											10,000							708	566	390	Direct mail advertising											 2613	
VALLEY TOOL & MFG., INC.		1220 E. Allanson Rd.	Mundelein		60060	3808	Lake				708	566	3626	1988	N		    5	    4	    1	3599				Carl Schatsick	Pres.	M	Lucille Schatsick	V-P.	F	Dean Schatsick	V-P.	M							$1Mil-$5Mil	1,500							708	566	5846	Special machine parts											 2621	
VILLAGE OFFICE SUPPLY, THE		515 N. Lake St.	Mundelein	IL	60060	1826	Lake				708	566	8090	1968	L		5			5943				Kenneth Winterick	Ptnr.	M	Marilyn Winterick	Ptnr.	F																		708	566	323	Retail office supply											 2645	
WARNER DISTRIBUTING		1238 Allanson Rd.	Mundelein	IL	60060		Lake				708	566	4141		R		2			5084				Scott Warner	Owner	M																		800	345	7716	708	566	151	Wholesale metal detectors											 2674	
WILLIS PLUMBING		755 Diamond Lake Rd.	Mundelein	IL	60060	3503	Lake				708	566	0246		L		2			1711				Clifford Willis	Owner	M																								Plumbing contractor											 2732	
WILSON PRINTING		309 N. Lake	Mundelein		60060		Lake				708	949	7800	1972	L		   12	    0	    0	2759				Paula Keegan	Off. Mgr.	M	Gary Wilson	Owner	M										$500,000-$1Mil											Commercial printing											 2736	
WOOD INC., E. F.		201 E. Park St.	Mundelein	IL	60060	1957	Lake	IBM			708	949	7000	1970	N	1	13			5211				Bill Mikuls	Off. Mgr.	M	Edward F. Wood	Pres.	M	Rocio Vargus	Pur. Agt.		Ernest F. Wood	Secy-Treas.	M					6,800							708	566	003	Building materials distribution	Dryvit										 2749	
WOODSCAPE GROUP LTD.		2200 Winchester	Mundelein	IL	60060		Lake				708	680	9030	1978	L		20			0781				William Hemesath	Owner	M																								Residential landscaping											 2753	
